LocalAccount
    username Text
    password_hash Text
    enabled Bool
    Primary username
    deriving Show
LocalAccountCredentials
    credentialId ByteString
    user LocalAccountId
    publicKey ByteString
    signCounter Int
    transports ByteString
    deriving Show
LocalAccountSessions
    user LocalAccountId
    jid Text
    Primary user
    deriving Show
WebFingerAccount
    webfingerUsername Text
    indieUsername Text
    oidcIssuer (Maybe Text)
    Primary webfingerUsername
    deriving Show