LocalAccount
    username Text
    enabled Bool
    Primary username
    deriving Show
LocalAccountCredentials
    credentialId ByteString
    user LocalAccountId
    publicKey ByteString
    signCounter Int
    transports ByteString
    deriving Show
LocalAccountSessions
    user LocalAccountId
    jid Text
    Primary user
    deriving Show
WebFingerAccount
    webfingerUsername Text
    indieUsername Text
    oidcIssuer (Maybe Text)
    Primary webfingerUsername
    deriving Show
Jobs
    createdAt UTCTime
    updatedAt UTCTime
    runAt UTCTime
    payload ByteString
    lastError ByteString
    attempts Int default=0
    locked Bool
    locked_at (Maybe UTCTime)
    locked_by (Maybe Text)
    deriving Show
Keys
    name Text
    jwk ByteString
    Primary name
WebauthnChallenge
    jti Text
    expiresAt UTCTime
    Primary jti
KeyValueBlob
    key Text
    value ByteString
    Primary key
    deriving Show