-- tan waso pi sona nanpa
formatDigit :: Integer -> Char
formatDigit 0 = '󱤂' -- ala
formatDigit 1 = '󱥳' -- wan
formatDigit 2 = '󱥮' -- tu
formatDigit 3 = '󿫫' -- san
formatDigit 4 = '󿫧' -- po
formatDigit 5 = '󱤭' -- luka
formatDigit _ = 'e'

-- the most ad-hoc date system possible
-- It uses the release year of pu as the epoch (2014)
formatDate :: Day -> String
formatDate date =
  let
    (gregYear, month, day) = toGregorian date
    yearEpoch = gregYear - 2014
    yearStrFirst = "󱥜󱥤󱦓" <> intersperseAfter '\xf1994' (formatNum (abs yearEpoch)) -- sike suno pi …
    yearStr = (if yearEpoch < 0 then yearStrFirst <> "󱤸" else if yearEpoch > 0 then yearStrFirst <> "󱥟" else "󱥜󱥤") <> "󱥕"
    dayStr = "󱥤󱦓" <> intersperseAfter '\xf1994' (formatNum day) -- suno pi …
    monthStr = "󱤺󱦓" <> intersperseAfter '\xf1994' (formatNum month) -- mun pi …
   in
    dayStr <> monthStr <> yearStr

fromCartouche :: String -> String
fromCartouche [] = []
fromCartouche ('󱤀':'󱦝':r) = "a" ++ fromCartouche r
fromCartouche ('󱤀':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤀':r) = "a" ++ fromCartouche r
fromCartouche ('󱤁':'󱦝':r) = "akesi" ++ fromCartouche r
fromCartouche ('󱤁':'󱦜':'󱦜':'󱦜':r) = "akesi" ++ fromCartouche r
fromCartouche ('󱤁':'󱦜':'󱦜':r) = "ake" ++ fromCartouche r
fromCartouche ('󱤁':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤁':r) = "a" ++ fromCartouche r
fromCartouche ('󱤂':'󱦝':r) = "ala" ++ fromCartouche r
fromCartouche ('󱤂':'󱦜':'󱦜':r) = "ala" ++ fromCartouche r
fromCartouche ('󱤂':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤂':r) = "a" ++ fromCartouche r
fromCartouche ('󱤃':'󱦝':r) = "alasa" ++ fromCartouche r
fromCartouche ('󱤃':'󱦜':'󱦜':'󱦜':r) = "alasa" ++ fromCartouche r
fromCartouche ('󱤃':'󱦜':'󱦜':r) = "ala" ++ fromCartouche r
fromCartouche ('󱤃':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤃':r) = "a" ++ fromCartouche r
fromCartouche ('󱤄':'󱦝':r) = "ale" ++ fromCartouche r
fromCartouche ('󱤄':'󱦜':'󱦜':r) = "ale" ++ fromCartouche r
fromCartouche ('󱤄':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤄':r) = "a" ++ fromCartouche r
fromCartouche ('󱤅':'󱦝':r) = "anpa" ++ fromCartouche r
fromCartouche ('󱤅':'󱦜':'󱦜':r) = "anpa" ++ fromCartouche r
fromCartouche ('󱤅':'󱦜':r) = "an" ++ fromCartouche r
fromCartouche ('󱤅':r) = "a" ++ fromCartouche r
fromCartouche ('󱤆':'󱦝':r) = "ante" ++ fromCartouche r
fromCartouche ('󱤆':'󱦜':'󱦜':r) = "ante" ++ fromCartouche r
fromCartouche ('󱤆':'󱦜':r) = "an" ++ fromCartouche r
fromCartouche ('󱤆':r) = "a" ++ fromCartouche r
fromCartouche ('󱤇':'󱦝':r) = "anu" ++ fromCartouche r
fromCartouche ('󱤇':'󱦜':'󱦜':r) = "anu" ++ fromCartouche r
fromCartouche ('󱤇':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤇':r) = "a" ++ fromCartouche r
fromCartouche ('󱤈':'󱦝':r) = "awen" ++ fromCartouche r
fromCartouche ('󱤈':'󱦜':'󱦜':r) = "awen" ++ fromCartouche r
fromCartouche ('󱤈':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤈':r) = "a" ++ fromCartouche r
fromCartouche ('󱤉':'󱦝':r) = "e" ++ fromCartouche r
fromCartouche ('󱤉':'󱦜':r) = "e" ++ fromCartouche r
fromCartouche ('󱤉':r) = "e" ++ fromCartouche r
fromCartouche ('󱤊':'󱦝':r) = "en" ++ fromCartouche r
fromCartouche ('󱤊':'󱦜':r) = "en" ++ fromCartouche r
fromCartouche ('󱤊':r) = "e" ++ fromCartouche r
fromCartouche ('󱦃':'󱦝':r) = "epiku" ++ fromCartouche r
fromCartouche ('󱦃':'󱦜':'󱦜':'󱦜':r) = "epiku" ++ fromCartouche r
fromCartouche ('󱦃':'󱦜':'󱦜':r) = "epi" ++ fromCartouche r
fromCartouche ('󱦃':'󱦜':r) = "e" ++ fromCartouche r
fromCartouche ('󱤋':'󱦝':r) = "esun" ++ fromCartouche r
fromCartouche ('󱤋':'󱦜':'󱦜':r) = "esun" ++ fromCartouche r
fromCartouche ('󱤋':'󱦜':r) = "e" ++ fromCartouche r
fromCartouche ('󱤋':r) = "e" ++ fromCartouche r
fromCartouche ('󱤌':'󱦝':r) = "ijo" ++ fromCartouche r
fromCartouche ('󱤌':'󱦜':'󱦜':r) = "ijo" ++ fromCartouche r
fromCartouche ('󱤌':'󱦜':r) = "i" ++ fromCartouche r
fromCartouche ('󱤌':r) = "i" ++ fromCartouche r
fromCartouche ('󱤍':'󱦝':r) = "ike" ++ fromCartouche r
fromCartouche ('󱤍':'󱦜':'󱦜':r) = "ike" ++ fromCartouche r
fromCartouche ('󱤍':'󱦜':r) = "i" ++ fromCartouche r
fromCartouche ('󱤍':r) = "i" ++ fromCartouche r
fromCartouche ('󱤎':'󱦝':r) = "ilo" ++ fromCartouche r
fromCartouche ('󱤎':'󱦜':'󱦜':r) = "ilo" ++ fromCartouche r
fromCartouche ('󱤎':'󱦜':r) = "i" ++ fromCartouche r
fromCartouche ('󱤎':r) = "i" ++ fromCartouche r
fromCartouche ('󱤏':'󱦝':r) = "insa" ++ fromCartouche r
fromCartouche ('󱤏':'󱦜':'󱦜':r) = "insa" ++ fromCartouche r
fromCartouche ('󱤏':'󱦜':r) = "in" ++ fromCartouche r
fromCartouche ('󱤏':r) = "i" ++ fromCartouche r
fromCartouche ('󱤐':'󱦝':r) = "jaki" ++ fromCartouche r
fromCartouche ('󱤐':'󱦜':'󱦜':r) = "jaki" ++ fromCartouche r
fromCartouche ('󱤐':'󱦜':r) = "ja" ++ fromCartouche r
fromCartouche ('󱤐':r) = "j" ++ fromCartouche r
fromCartouche ('󱤑':'󱦝':r) = "jan" ++ fromCartouche r
fromCartouche ('󱤑':'󱦜':r) = "jan" ++ fromCartouche r
fromCartouche ('󱤑':r) = "j" ++ fromCartouche r
fromCartouche ('󱤒':'󱦝':r) = "jelo" ++ fromCartouche r
fromCartouche ('󱤒':'󱦜':'󱦜':r) = "jelo" ++ fromCartouche r
fromCartouche ('󱤒':'󱦜':r) = "je" ++ fromCartouche r
fromCartouche ('󱤒':r) = "j" ++ fromCartouche r
fromCartouche ('󱤓':'󱦝':r) = "jo" ++ fromCartouche r
fromCartouche ('󱤓':'󱦜':r) = "jo" ++ fromCartouche r
fromCartouche ('󱤓':r) = "j" ++ fromCartouche r
fromCartouche ('󱤔':'󱦝':r) = "kala" ++ fromCartouche r
fromCartouche ('󱤔':'󱦜':'󱦜':r) = "kala" ++ fromCartouche r
fromCartouche ('󱤔':'󱦜':r) = "ka" ++ fromCartouche r
fromCartouche ('󱤔':r) = "k" ++ fromCartouche r
fromCartouche ('󱤕':'󱦝':r) = "kalama" ++ fromCartouche r
fromCartouche ('󱤕':'󱦜':'󱦜':'󱦜':r) = "kalama" ++ fromCartouche r
fromCartouche ('󱤕':'󱦜':'󱦜':r) = "kala" ++ fromCartouche r
fromCartouche ('󱤕':'󱦜':r) = "ka" ++ fromCartouche r
fromCartouche ('󱤕':r) = "k" ++ fromCartouche r
fromCartouche ('󱤖':'󱦝':r) = "kama" ++ fromCartouche r
fromCartouche ('󱤖':'󱦜':'󱦜':r) = "kama" ++ fromCartouche r
fromCartouche ('󱤖':'󱦜':r) = "ka" ++ fromCartouche r
fromCartouche ('󱤖':r) = "k" ++ fromCartouche r
fromCartouche ('󱤗':'󱦝':r) = "kasi" ++ fromCartouche r
fromCartouche ('󱤗':'󱦜':'󱦜':r) = "kasi" ++ fromCartouche r
fromCartouche ('󱤗':'󱦜':r) = "ka" ++ fromCartouche r
fromCartouche ('󱤗':r) = "k" ++ fromCartouche r
fromCartouche ('󱤘':'󱦝':r) = "ken" ++ fromCartouche r
fromCartouche ('󱤘':'󱦜':r) = "ken" ++ fromCartouche r
fromCartouche ('󱤘':r) = "k" ++ fromCartouche r
fromCartouche ('󱤙':'󱦝':r) = "kepeken" ++ fromCartouche r
fromCartouche ('󱤙':'󱦜':'󱦜':'󱦜':r) = "kepeken" ++ fromCartouche r
fromCartouche ('󱤙':'󱦜':'󱦜':r) = "kepe" ++ fromCartouche r
fromCartouche ('󱤙':'󱦜':r) = "ke" ++ fromCartouche r
fromCartouche ('󱤙':r) = "k" ++ fromCartouche r
fromCartouche ('󱦀':'󱦝':r) = "kijetesantakalu" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':r) = "kijetesantakalu" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':r) = "kijetesantaka" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':r) = "kijetesanta" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':'󱦜':'󱦜':r) = "kijetesan" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':'󱦜':r) = "kijete" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':r) = "kije" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':r) = "ki" ++ fromCartouche r
fromCartouche ('󱦀':r) = "k" ++ fromCartouche r
fromCartouche ('󱤚':'󱦝':r) = "kili" ++ fromCartouche r
fromCartouche ('󱤚':'󱦜':'󱦜':r) = "kili" ++ fromCartouche r
fromCartouche ('󱤚':'󱦜':r) = "ki" ++ fromCartouche r
fromCartouche ('󱤚':r) = "k" ++ fromCartouche r
fromCartouche ('󱥹':'󱦝':r) = "kin" ++ fromCartouche r
fromCartouche ('󱥹':'󱦜':r) = "kin" ++ fromCartouche r
fromCartouche ('󱥹':r) = "k" ++ fromCartouche r
fromCartouche ('󱥻':'󱦝':r) = "kipisi" ++ fromCartouche r
fromCartouche ('󱥻':'󱦜':'󱦜':'󱦜':r) = "kipisi" ++ fromCartouche r
fromCartouche ('󱥻':'󱦜':'󱦜':r) = "kipi" ++ fromCartouche r
fromCartouche ('󱥻':'󱦜':r) = "ki" ++ fromCartouche r
fromCartouche ('󱥻':r) = "k" ++ fromCartouche r
fromCartouche ('󱤛':'󱦝':r) = "kiwen" ++ fromCartouche r
fromCartouche ('󱤛':'󱦜':'󱦜':r) = "kiwen" ++ fromCartouche r
fromCartouche ('󱤛':'󱦜':r) = "ki" ++ fromCartouche r
fromCartouche ('󱤛':r) = "k" ++ fromCartouche r
fromCartouche ('󱤜':'󱦝':r) = "ko" ++ fromCartouche r
fromCartouche ('󱤜':'󱦜':r) = "ko" ++ fromCartouche r
fromCartouche ('󱤜':r) = "k" ++ fromCartouche r
fromCartouche ('󱤝':'󱦝':r) = "kon" ++ fromCartouche r
fromCartouche ('󱤝':'󱦜':r) = "kon" ++ fromCartouche r
fromCartouche ('󱤝':r) = "k" ++ fromCartouche r
fromCartouche ('󱦈':'󱦝':r) = "ku" ++ fromCartouche r
fromCartouche ('󱦈':'󱦜':r) = "ku" ++ fromCartouche r
fromCartouche ('󱦈':r) = "k" ++ fromCartouche r
fromCartouche ('󱤞':'󱦝':r) = "kule" ++ fromCartouche r
fromCartouche ('󱤞':'󱦜':'󱦜':r) = "kule" ++ fromCartouche r
fromCartouche ('󱤞':'󱦜':r) = "ku" ++ fromCartouche r
fromCartouche ('󱤞':r) = "k" ++ fromCartouche r
fromCartouche ('󱤟':'󱦝':r) = "kulupu" ++ fromCartouche r
fromCartouche ('󱤟':'󱦜':'󱦜':'󱦜':r) = "kulupu" ++ fromCartouche r
fromCartouche ('󱤟':'󱦜':'󱦜':r) = "kulu" ++ fromCartouche r
fromCartouche ('󱤟':'󱦜':r) = "ku" ++ fromCartouche r
fromCartouche ('󱤟':r) = "k" ++ fromCartouche r
fromCartouche ('󱤠':'󱦝':r) = "kute" ++ fromCartouche r
fromCartouche ('󱤠':'󱦜':'󱦜':r) = "kute" ++ fromCartouche r
fromCartouche ('󱤠':'󱦜':r) = "ku" ++ fromCartouche r
fromCartouche ('󱤠':r) = "k" ++ fromCartouche r
fromCartouche ('󱤡':'󱦝':r) = "la" ++ fromCartouche r
fromCartouche ('󱤡':'󱦜':r) = "la" ++ fromCartouche r
fromCartouche ('󱤡':r) = "l" ++ fromCartouche r
fromCartouche ('󱦅':'󱦝':r) = "lanpan" ++ fromCartouche r
fromCartouche ('󱦅':'󱦜':'󱦜':r) = "lanpan" ++ fromCartouche r
fromCartouche ('󱦅':'󱦜':r) = "lan" ++ fromCartouche r
fromCartouche ('󱦅':r) = "l" ++ fromCartouche r
fromCartouche ('󱤢':'󱦝':r) = "lape" ++ fromCartouche r
fromCartouche ('󱤢':'󱦜':'󱦜':r) = "lape" ++ fromCartouche r
fromCartouche ('󱤢':'󱦜':r) = "la" ++ fromCartouche r
fromCartouche ('󱤢':r) = "l" ++ fromCartouche r
fromCartouche ('󱤣':'󱦝':r) = "laso" ++ fromCartouche r
fromCartouche ('󱤣':'󱦜':'󱦜':r) = "laso" ++ fromCartouche r
fromCartouche ('󱤣':'󱦜':r) = "la" ++ fromCartouche r
fromCartouche ('󱤣':r) = "l" ++ fromCartouche r
fromCartouche ('󱤤':'󱦝':r) = "lawa" ++ fromCartouche r
fromCartouche ('󱤤':'󱦜':'󱦜':r) = "lawa" ++ fromCartouche r
fromCartouche ('󱤤':'󱦜':r) = "la" ++ fromCartouche r
fromCartouche ('󱤤':r) = "l" ++ fromCartouche r
fromCartouche ('󱥼':'󱦝':r) = "leko" ++ fromCartouche r
fromCartouche ('󱥼':'󱦜':'󱦜':r) = "leko" ++ fromCartouche r
fromCartouche ('󱥼':'󱦜':r) = "le" ++ fromCartouche r
fromCartouche ('󱥼':r) = "l" ++ fromCartouche r
fromCartouche ('󱤥':'󱦝':r) = "len" ++ fromCartouche r
fromCartouche ('󱤥':'󱦜':r) = "len" ++ fromCartouche r
fromCartouche ('󱤥':r) = "l" ++ fromCartouche r
fromCartouche ('󱤦':'󱦝':r) = "lete" ++ fromCartouche r
fromCartouche ('󱤦':'󱦜':'󱦜':r) = "lete" ++ fromCartouche r
fromCartouche ('󱤦':'󱦜':r) = "le" ++ fromCartouche r
fromCartouche ('󱤦':r) = "l" ++ fromCartouche r
fromCartouche ('󱤧':'󱦝':r) = "li" ++ fromCartouche r
fromCartouche ('󱤧':'󱦜':r) = "li" ++ fromCartouche r
fromCartouche ('󱤧':r) = "l" ++ fromCartouche r
fromCartouche ('󱤨':'󱦝':r) = "lili" ++ fromCartouche r
fromCartouche ('󱤨':'󱦜':'󱦜':r) = "lili" ++ fromCartouche r
fromCartouche ('󱤨':'󱦜':r) = "li" ++ fromCartouche r
fromCartouche ('󱤨':r) = "l" ++ fromCartouche r
fromCartouche ('󱤩':'󱦝':r) = "linja" ++ fromCartouche r
fromCartouche ('󱤩':'󱦜':'󱦜':r) = "linja" ++ fromCartouche r
fromCartouche ('󱤩':'󱦜':r) = "lin" ++ fromCartouche r
fromCartouche ('󱤩':r) = "l" ++ fromCartouche r
fromCartouche ('󱤪':'󱦝':r) = "lipu" ++ fromCartouche r
fromCartouche ('󱤪':'󱦜':'󱦜':r) = "lipu" ++ fromCartouche r
fromCartouche ('󱤪':'󱦜':r) = "li" ++ fromCartouche r
fromCartouche ('󱤪':r) = "l" ++ fromCartouche r
fromCartouche ('󱤫':'󱦝':r) = "loje" ++ fromCartouche r
fromCartouche ('󱤫':'󱦜':'󱦜':r) = "loje" ++ fromCartouche r
fromCartouche ('󱤫':'󱦜':r) = "lo" ++ fromCartouche r
fromCartouche ('󱤫':r) = "l" ++ fromCartouche r
fromCartouche ('󱤬':'󱦝':r) = "lon" ++ fromCartouche r
fromCartouche ('󱤬':'󱦜':r) = "lon" ++ fromCartouche r
fromCartouche ('󱤬':r) = "l" ++ fromCartouche r
fromCartouche ('󱤭':'󱦝':r) = "luka" ++ fromCartouche r
fromCartouche ('󱤭':'󱦜':'󱦜':r) = "luka" ++ fromCartouche r
fromCartouche ('󱤭':'󱦜':r) = "lu" ++ fromCartouche r
fromCartouche ('󱤭':r) = "l" ++ fromCartouche r
fromCartouche ('󱤮':'󱦝':r) = "lukin" ++ fromCartouche r
fromCartouche ('󱤮':'󱦜':'󱦜':r) = "lukin" ++ fromCartouche r
fromCartouche ('󱤮':'󱦜':r) = "lu" ++ fromCartouche r
fromCartouche ('󱤮':r) = "l" ++ fromCartouche r
fromCartouche ('󱤯':'󱦝':r) = "lupa" ++ fromCartouche r
fromCartouche ('󱤯':'󱦜':'󱦜':r) = "lupa" ++ fromCartouche r
fromCartouche ('󱤯':'󱦜':r) = "lu" ++ fromCartouche r
fromCartouche ('󱤯':r) = "l" ++ fromCartouche r
fromCartouche ('󱤰':'󱦝':r) = "ma" ++ fromCartouche r
fromCartouche ('󱤰':'󱦜':r) = "ma" ++ fromCartouche r
fromCartouche ('󱤰':r) = "m" ++ fromCartouche r
fromCartouche ('󱤱':'󱦝':r) = "mama" ++ fromCartouche r
fromCartouche ('󱤱':'󱦜':'󱦜':r) = "mama" ++ fromCartouche r
fromCartouche ('󱤱':'󱦜':r) = "ma" ++ fromCartouche r
fromCartouche ('󱤱':r) = "m" ++ fromCartouche r
fromCartouche ('󱤲':'󱦝':r) = "mani" ++ fromCartouche r
fromCartouche ('󱤲':'󱦜':'󱦜':r) = "mani" ++ fromCartouche r
fromCartouche ('󱤲':'󱦜':r) = "ma" ++ fromCartouche r
fromCartouche ('󱤲':r) = "m" ++ fromCartouche r
fromCartouche ('󱤳':'󱦝':r) = "meli" ++ fromCartouche r
fromCartouche ('󱤳':'󱦜':'󱦜':r) = "meli" ++ fromCartouche r
fromCartouche ('󱤳':'󱦜':r) = "me" ++ fromCartouche r
fromCartouche ('󱤳':r) = "m" ++ fromCartouche r
fromCartouche ('󱦂':'󱦝':r) = "meso" ++ fromCartouche r
fromCartouche ('󱦂':'󱦜':'󱦜':r) = "meso" ++ fromCartouche r
fromCartouche ('󱦂':'󱦜':r) = "me" ++ fromCartouche r
fromCartouche ('󱦂':r) = "m" ++ fromCartouche r
fromCartouche ('󱤴':'󱦝':r) = "mi" ++ fromCartouche r
fromCartouche ('󱤴':'󱦜':r) = "mi" ++ fromCartouche r
fromCartouche ('󱤴':r) = "m" ++ fromCartouche r
fromCartouche ('󱤵':'󱦝':r) = "mije" ++ fromCartouche r
fromCartouche ('󱤵':'󱦜':'󱦜':r) = "mije" ++ fromCartouche r
fromCartouche ('󱤵':'󱦜':r) = "mi" ++ fromCartouche r
fromCartouche ('󱤵':r) = "m" ++ fromCartouche r
fromCartouche ('󱦇':'󱦝':r) = "misikeke" ++ fromCartouche r
fromCartouche ('󱦇':'󱦜':'󱦜':'󱦜':'󱦜':r) = "misikeke" ++ fromCartouche r
fromCartouche ('󱦇':'󱦜':'󱦜':'󱦜':r) = "misike" ++ fromCartouche r
fromCartouche ('󱦇':'󱦜':'󱦜':r) = "misi" ++ fromCartouche r
fromCartouche ('󱦇':'󱦜':r) = "mi" ++ fromCartouche r
fromCartouche ('󱦇':r) = "m" ++ fromCartouche r
fromCartouche ('󱤶':'󱦝':r) = "moku" ++ fromCartouche r
fromCartouche ('󱤶':'󱦜':'󱦜':r) = "moku" ++ fromCartouche r
fromCartouche ('󱤶':'󱦜':r) = "mo" ++ fromCartouche r
fromCartouche ('󱤶':r) = "m" ++ fromCartouche r
fromCartouche ('󱤷':'󱦝':r) = "moli" ++ fromCartouche r
fromCartouche ('󱤷':'󱦜':'󱦜':r) = "moli" ++ fromCartouche r
fromCartouche ('󱤷':'󱦜':r) = "mo" ++ fromCartouche r
fromCartouche ('󱤷':r) = "m" ++ fromCartouche r
fromCartouche ('󱤸':'󱦝':r) = "monsi" ++ fromCartouche r
fromCartouche ('󱤸':'󱦜':'󱦜':r) = "monsi" ++ fromCartouche r
fromCartouche ('󱤸':'󱦜':r) = "mon" ++ fromCartouche r
fromCartouche ('󱤸':r) = "m" ++ fromCartouche r
fromCartouche ('󱥽':'󱦝':r) = "monsuta" ++ fromCartouche r
fromCartouche ('󱥽':'󱦜':'󱦜':'󱦜':r) = "monsuta" ++ fromCartouche r
fromCartouche ('󱥽':'󱦜':'󱦜':r) = "monsu" ++ fromCartouche r
fromCartouche ('󱥽':'󱦜':r) = "mon" ++ fromCartouche r
fromCartouche ('󱥽':r) = "m" ++ fromCartouche r
fromCartouche ('󱤹':'󱦝':r) = "mu" ++ fromCartouche r
fromCartouche ('󱤹':'󱦜':r) = "mu" ++ fromCartouche r
fromCartouche ('󱤹':r) = "m" ++ fromCartouche r
fromCartouche ('󱤺':'󱦝':r) = "mun" ++ fromCartouche r
fromCartouche ('󱤺':'󱦜':r) = "mun" ++ fromCartouche r
fromCartouche ('󱤺':r) = "m" ++ fromCartouche r
fromCartouche ('󱤻':'󱦝':r) = "musi" ++ fromCartouche r
fromCartouche ('󱤻':'󱦜':'󱦜':r) = "musi" ++ fromCartouche r
fromCartouche ('󱤻':'󱦜':r) = "mu" ++ fromCartouche r
fromCartouche ('󱤻':r) = "m" ++ fromCartouche r
fromCartouche ('󱤼':'󱦝':r) = "mute" ++ fromCartouche r
fromCartouche ('󱤼':'󱦜':'󱦜':r) = "mute" ++ fromCartouche r
fromCartouche ('󱤼':'󱦜':r) = "mu" ++ fromCartouche r
fromCartouche ('󱤼':r) = "m" ++ fromCartouche r
fromCartouche ('󱦆':'󱦝':r) = "n" ++ fromCartouche r
fromCartouche ('󱦆':'󱦜':r) = "n" ++ fromCartouche r
fromCartouche ('󱦆':r) = "n" ++ fromCartouche r
fromCartouche ('󱥸':'󱦝':r) = "namako" ++ fromCartouche r
fromCartouche ('󱥸':'󱦜':'󱦜':'󱦜':r) = "namako" ++ fromCartouche r
fromCartouche ('󱥸':'󱦜':'󱦜':r) = "nama" ++ fromCartouche r
fromCartouche ('󱥸':'󱦜':r) = "na" ++ fromCartouche r
fromCartouche ('󱥸':r) = "n" ++ fromCartouche r
fromCartouche ('󱤽':'󱦝':r) = "nanpa" ++ fromCartouche r
fromCartouche ('󱤽':'󱦜':'󱦜':r) = "nanpa" ++ fromCartouche r
fromCartouche ('󱤽':'󱦜':r) = "nan" ++ fromCartouche r
fromCartouche ('󱤽':r) = "n" ++ fromCartouche r
fromCartouche ('󱤾':'󱦝':r) = "nasa" ++ fromCartouche r
fromCartouche ('󱤾':'󱦜':'󱦜':r) = "nasa" ++ fromCartouche r
fromCartouche ('󱤾':'󱦜':r) = "na" ++ fromCartouche r
fromCartouche ('󱤾':r) = "n" ++ fromCartouche r
fromCartouche ('󱤿':'󱦝':r) = "nasin" ++ fromCartouche r
fromCartouche ('󱤿':'󱦜':'󱦜':r) = "nasin" ++ fromCartouche r
fromCartouche ('󱤿':'󱦜':r) = "na" ++ fromCartouche r
fromCartouche ('󱤿':r) = "n" ++ fromCartouche r
fromCartouche ('󱥀':'󱦝':r) = "nena" ++ fromCartouche r
fromCartouche ('󱥀':'󱦜':'󱦜':r) = "nena" ++ fromCartouche r
fromCartouche ('󱥀':'󱦜':r) = "ne" ++ fromCartouche r
fromCartouche ('󱥀':r) = "n" ++ fromCartouche r
fromCartouche ('󱥁':'󱦝':r) = "ni" ++ fromCartouche r
fromCartouche ('󱥁':'󱦜':r) = "ni" ++ fromCartouche r
fromCartouche ('󱥁':r) = "n" ++ fromCartouche r
fromCartouche ('󱥂':'󱦝':r) = "nimi" ++ fromCartouche r
fromCartouche ('󱥂':'󱦜':'󱦜':r) = "nimi" ++ fromCartouche r
fromCartouche ('󱥂':'󱦜':r) = "ni" ++ fromCartouche r
fromCartouche ('󱥂':r) = "n" ++ fromCartouche r
fromCartouche ('󱥃':'󱦝':r) = "noka" ++ fromCartouche r
fromCartouche ('󱥃':'󱦜':'󱦜':r) = "noka" ++ fromCartouche r
fromCartouche ('󱥃':'󱦜':r) = "no" ++ fromCartouche r
fromCartouche ('󱥃':r) = "n" ++ fromCartouche r
fromCartouche ('󱥄':'󱦝':r) = "o" ++ fromCartouche r
fromCartouche ('󱥄':'󱦜':r) = "o" ++ fromCartouche r
fromCartouche ('󱥄':r) = "o" ++ fromCartouche r
fromCartouche ('󱥺':'󱦝':r) = "oko" ++ fromCartouche r
fromCartouche ('󱥺':'󱦜':'󱦜':r) = "oko" ++ fromCartouche r
fromCartouche ('󱥺':'󱦜':r) = "o" ++ fromCartouche r
fromCartouche ('󱥺':r) = "o" ++ fromCartouche r
fromCartouche ('󱥅':'󱦝':r) = "olin" ++ fromCartouche r
fromCartouche ('󱥅':'󱦜':'󱦜':r) = "olin" ++ fromCartouche r
fromCartouche ('󱥅':'󱦜':r) = "o" ++ fromCartouche r
fromCartouche ('󱥅':r) = "o" ++ fromCartouche r
fromCartouche ('󱥆':'󱦝':r) = "ona" ++ fromCartouche r
fromCartouche ('󱥆':'󱦜':'󱦜':r) = "ona" ++ fromCartouche r
fromCartouche ('󱥆':'󱦜':r) = "o" ++ fromCartouche r
fromCartouche ('󱥆':r) = "o" ++ fromCartouche r
fromCartouche ('󱥇':'󱦝':r) = "open" ++ fromCartouche r
fromCartouche ('󱥇':'󱦜':'󱦜':r) = "open" ++ fromCartouche r
fromCartouche ('󱥇':'󱦜':r) = "o" ++ fromCartouche r
fromCartouche ('󱥇':r) = "o" ++ fromCartouche r
fromCartouche ('󱥈':'󱦝':r) = "pakala" ++ fromCartouche r
fromCartouche ('󱥈':'󱦜':'󱦜':'󱦜':r) = "pakala" ++ fromCartouche r
fromCartouche ('󱥈':'󱦜':'󱦜':r) = "paka" ++ fromCartouche r
fromCartouche ('󱥈':'󱦜':r) = "pa" ++ fromCartouche r
fromCartouche ('󱥈':r) = "p" ++ fromCartouche r
fromCartouche ('󱥉':'󱦝':r) = "pali" ++ fromCartouche r
fromCartouche ('󱥉':'󱦜':'󱦜':r) = "pali" ++ fromCartouche r
fromCartouche ('󱥉':'󱦜':r) = "pa" ++ fromCartouche r
fromCartouche ('󱥉':r) = "p" ++ fromCartouche r
fromCartouche ('󱥊':'󱦝':r) = "palisa" ++ fromCartouche r
fromCartouche ('󱥊':'󱦜':'󱦜':'󱦜':r) = "palisa" ++ fromCartouche r
fromCartouche ('󱥊':'󱦜':'󱦜':r) = "pali" ++ fromCartouche r
fromCartouche ('󱥊':'󱦜':r) = "pa" ++ fromCartouche r
fromCartouche ('󱥊':r) = "p" ++ fromCartouche r
fromCartouche ('󱥋':'󱦝':r) = "pan" ++ fromCartouche r
fromCartouche ('󱥋':'󱦜':r) = "pan" ++ fromCartouche r
fromCartouche ('󱥋':r) = "p" ++ fromCartouche r
fromCartouche ('󱥌':'󱦝':r) = "pana" ++ fromCartouche r
fromCartouche ('󱥌':'󱦜':'󱦜':r) = "pana" ++ fromCartouche r
fromCartouche ('󱥌':'󱦜':r) = "pa" ++ fromCartouche r
fromCartouche ('󱥌':r) = "p" ++ fromCartouche r
fromCartouche ('󱥍':'󱦝':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥍':'󱦜':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥍':r) = "p" ++ fromCartouche r
fromCartouche ('󱥎':'󱦝':r) = "pilin" ++ fromCartouche r
fromCartouche ('󱥎':'󱦜':'󱦜':r) = "pilin" ++ fromCartouche r
fromCartouche ('󱥎':'󱦜':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥎':r) = "p" ++ fromCartouche r
fromCartouche ('󱥏':'󱦝':r) = "pimeja" ++ fromCartouche r
fromCartouche ('󱥏':'󱦜':'󱦜':'󱦜':r) = "pimeja" ++ fromCartouche r
fromCartouche ('󱥏':'󱦜':'󱦜':r) = "pime" ++ fromCartouche r
fromCartouche ('󱥏':'󱦜':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥏':r) = "p" ++ fromCartouche r
fromCartouche ('󱥐':'󱦝':r) = "pini" ++ fromCartouche r
fromCartouche ('󱥐':'󱦜':'󱦜':r) = "pini" ++ fromCartouche r
fromCartouche ('󱥐':'󱦜':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥐':r) = "p" ++ fromCartouche r
fromCartouche ('󱥑':'󱦝':r) = "pipi" ++ fromCartouche r
fromCartouche ('󱥑':'󱦜':'󱦜':r) = "pipi" ++ fromCartouche r
fromCartouche ('󱥑':'󱦜':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥑':r) = "p" ++ fromCartouche r
fromCartouche ('󱥒':'󱦝':r) = "poka" ++ fromCartouche r
fromCartouche ('󱥒':'󱦜':'󱦜':r) = "poka" ++ fromCartouche r
fromCartouche ('󱥒':'󱦜':r) = "po" ++ fromCartouche r
fromCartouche ('󱥒':r) = "p" ++ fromCartouche r
fromCartouche ('󱥓':'󱦝':r) = "poki" ++ fromCartouche r
fromCartouche ('󱥓':'󱦜':'󱦜':r) = "poki" ++ fromCartouche r
fromCartouche ('󱥓':'󱦜':r) = "po" ++ fromCartouche r
fromCartouche ('󱥓':r) = "p" ++ fromCartouche r
fromCartouche ('󱥔':'󱦝':r) = "pona" ++ fromCartouche r
fromCartouche ('󱥔':'󱦜':'󱦜':r) = "pona" ++ fromCartouche r
fromCartouche ('󱥔':'󱦜':r) = "po" ++ fromCartouche r
fromCartouche ('󱥔':r) = "p" ++ fromCartouche r
fromCartouche ('󱥕':'󱦝':r) = "pu" ++ fromCartouche r
fromCartouche ('󱥕':'󱦜':r) = "pu" ++ fromCartouche r
fromCartouche ('󱥕':r) = "p" ++ fromCartouche r
fromCartouche ('󱥖':'󱦝':r) = "sama" ++ fromCartouche r
fromCartouche ('󱥖':'󱦜':'󱦜':r) = "sama" ++ fromCartouche r
fromCartouche ('󱥖':'󱦜':r) = "sa" ++ fromCartouche r
fromCartouche ('󱥖':r) = "s" ++ fromCartouche r
fromCartouche ('󱥗':'󱦝':r) = "seli" ++ fromCartouche r
fromCartouche ('󱥗':'󱦜':'󱦜':r) = "seli" ++ fromCartouche r
fromCartouche ('󱥗':'󱦜':r) = "se" ++ fromCartouche r
fromCartouche ('󱥗':r) = "s" ++ fromCartouche r
fromCartouche ('󱥘':'󱦝':r) = "selo" ++ fromCartouche r
fromCartouche ('󱥘':'󱦜':'󱦜':r) = "selo" ++ fromCartouche r
fromCartouche ('󱥘':'󱦜':r) = "se" ++ fromCartouche r
fromCartouche ('󱥘':r) = "s" ++ fromCartouche r
fromCartouche ('󱥙':'󱦝':r) = "seme" ++ fromCartouche r
fromCartouche ('󱥙':'󱦜':'󱦜':r) = "seme" ++ fromCartouche r
fromCartouche ('󱥙':'󱦜':r) = "se" ++ fromCartouche r
fromCartouche ('󱥙':r) = "s" ++ fromCartouche r
fromCartouche ('󱥚':'󱦝':r) = "sewi" ++ fromCartouche r
fromCartouche ('󱥚':'󱦜':'󱦜':r) = "sewi" ++ fromCartouche r
fromCartouche ('󱥚':'󱦜':r) = "se" ++ fromCartouche r
fromCartouche ('󱥚':r) = "s" ++ fromCartouche r
fromCartouche ('󱥛':'󱦝':r) = "sijelo" ++ fromCartouche r
fromCartouche ('󱥛':'󱦜':'󱦜':'󱦜':r) = "sijelo" ++ fromCartouche r
fromCartouche ('󱥛':'󱦜':'󱦜':r) = "sije" ++ fromCartouche r
fromCartouche ('󱥛':'󱦜':r) = "si" ++ fromCartouche r
fromCartouche ('󱥛':r) = "s" ++ fromCartouche r
fromCartouche ('󱥜':'󱦝':r) = "sike" ++ fromCartouche r
fromCartouche ('󱥜':'󱦜':'󱦜':r) = "sike" ++ fromCartouche r
fromCartouche ('󱥜':'󱦜':r) = "si" ++ fromCartouche r
fromCartouche ('󱥜':r) = "s" ++ fromCartouche r
fromCartouche ('󱥝':'󱦝':r) = "sin" ++ fromCartouche r
fromCartouche ('󱥝':'󱦜':r) = "sin" ++ fromCartouche r
fromCartouche ('󱥝':r) = "s" ++ fromCartouche r
fromCartouche ('󱥞':'󱦝':r) = "sina" ++ fromCartouche r
fromCartouche ('󱥞':'󱦜':'󱦜':r) = "sina" ++ fromCartouche r
fromCartouche ('󱥞':'󱦜':r) = "si" ++ fromCartouche r
fromCartouche ('󱥞':r) = "s" ++ fromCartouche r
fromCartouche ('󱥟':'󱦝':r) = "sinpin" ++ fromCartouche r
fromCartouche ('󱥟':'󱦜':'󱦜':r) = "sinpin" ++ fromCartouche r
fromCartouche ('󱥟':'󱦜':r) = "sin" ++ fromCartouche r
fromCartouche ('󱥟':r) = "s" ++ fromCartouche r
fromCartouche ('󱥠':'󱦝':r) = "sitelen" ++ fromCartouche r
fromCartouche ('󱥠':'󱦜':'󱦜':'󱦜':r) = "sitelen" ++ fromCartouche r
fromCartouche ('󱥠':'󱦜':'󱦜':r) = "site" ++ fromCartouche r
fromCartouche ('󱥠':'󱦜':r) = "si" ++ fromCartouche r
fromCartouche ('󱥠':r) = "s" ++ fromCartouche r
fromCartouche ('󱦁':'󱦝':r) = "soko" ++ fromCartouche r
fromCartouche ('󱦁':'󱦜':'󱦜':r) = "soko" ++ fromCartouche r
fromCartouche ('󱦁':'󱦜':r) = "so" ++ fromCartouche r
fromCartouche ('󱦁':r) = "s" ++ fromCartouche r
fromCartouche ('󱥡':'󱦝':r) = "sona" ++ fromCartouche r
fromCartouche ('󱥡':'󱦜':'󱦜':r) = "sona" ++ fromCartouche r
fromCartouche ('󱥡':'󱦜':r) = "so" ++ fromCartouche r
fromCartouche ('󱥡':r) = "s" ++ fromCartouche r
fromCartouche ('󱥢':'󱦝':r) = "soweli" ++ fromCartouche r
fromCartouche ('󱥢':'󱦜':'󱦜':'󱦜':r) = "soweli" ++ fromCartouche r
fromCartouche ('󱥢':'󱦜':'󱦜':r) = "sowe" ++ fromCartouche r
fromCartouche ('󱥢':'󱦜':r) = "so" ++ fromCartouche r
fromCartouche ('󱥢':r) = "s" ++ fromCartouche r
fromCartouche ('󱥣':'󱦝':r) = "suli" ++ fromCartouche r
fromCartouche ('󱥣':'󱦜':'󱦜':r) = "suli" ++ fromCartouche r
fromCartouche ('󱥣':'󱦜':r) = "su" ++ fromCartouche r
fromCartouche ('󱥣':r) = "s" ++ fromCartouche r
fromCartouche ('󱥤':'󱦝':r) = "suno" ++ fromCartouche r
fromCartouche ('󱥤':'󱦜':'󱦜':r) = "suno" ++ fromCartouche r
fromCartouche ('󱥤':'󱦜':r) = "su" ++ fromCartouche r
fromCartouche ('󱥤':r) = "s" ++ fromCartouche r
fromCartouche ('󱥥':'󱦝':r) = "supa" ++ fromCartouche r
fromCartouche ('󱥥':'󱦜':'󱦜':r) = "supa" ++ fromCartouche r
fromCartouche ('󱥥':'󱦜':r) = "su" ++ fromCartouche r
fromCartouche ('󱥥':r) = "s" ++ fromCartouche r
fromCartouche ('󱥦':'󱦝':r) = "suwi" ++ fromCartouche r
fromCartouche ('󱥦':'󱦜':'󱦜':r) = "suwi" ++ fromCartouche r
fromCartouche ('󱥦':'󱦜':r) = "su" ++ fromCartouche r
fromCartouche ('󱥦':r) = "s" ++ fromCartouche r
fromCartouche ('󱥧':'󱦝':r) = "tan" ++ fromCartouche r
fromCartouche ('󱥧':'󱦜':r) = "tan" ++ fromCartouche r
fromCartouche ('󱥧':r) = "t" ++ fromCartouche r
fromCartouche ('󱥨':'󱦝':r) = "taso" ++ fromCartouche r
fromCartouche ('󱥨':'󱦜':'󱦜':r) = "taso" ++ fromCartouche r
fromCartouche ('󱥨':'󱦜':r) = "ta" ++ fromCartouche r
fromCartouche ('󱥨':r) = "t" ++ fromCartouche r
fromCartouche ('󱥩':'󱦝':r) = "tawa" ++ fromCartouche r
fromCartouche ('󱥩':'󱦜':'󱦜':r) = "tawa" ++ fromCartouche r
fromCartouche ('󱥩':'󱦜':r) = "ta" ++ fromCartouche r
fromCartouche ('󱥩':r) = "t" ++ fromCartouche r
fromCartouche ('󱥪':'󱦝':r) = "telo" ++ fromCartouche r
fromCartouche ('󱥪':'󱦜':'󱦜':r) = "telo" ++ fromCartouche r
fromCartouche ('󱥪':'󱦜':r) = "te" ++ fromCartouche r
fromCartouche ('󱥪':r) = "t" ++ fromCartouche r
fromCartouche ('󱥫':'󱦝':r) = "tenpo" ++ fromCartouche r
fromCartouche ('󱥫':'󱦜':'󱦜':r) = "tenpo" ++ fromCartouche r
fromCartouche ('󱥫':'󱦜':r) = "ten" ++ fromCartouche r
fromCartouche ('󱥫':r) = "t" ++ fromCartouche r
fromCartouche ('󱥬':'󱦝':r) = "toki" ++ fromCartouche r
fromCartouche ('󱥬':'󱦜':'󱦜':r) = "toki" ++ fromCartouche r
fromCartouche ('󱥬':'󱦜':r) = "to" ++ fromCartouche r
fromCartouche ('󱥬':r) = "t" ++ fromCartouche r
fromCartouche ('󱥭':'󱦝':r) = "tomo" ++ fromCartouche r
fromCartouche ('󱥭':'󱦜':'󱦜':r) = "tomo" ++ fromCartouche r
fromCartouche ('󱥭':'󱦜':r) = "to" ++ fromCartouche r
fromCartouche ('󱥭':r) = "t" ++ fromCartouche r
fromCartouche ('󱥾':'󱦝':r) = "tonsi" ++ fromCartouche r
fromCartouche ('󱥾':'󱦜':'󱦜':r) = "tonsi" ++ fromCartouche r
fromCartouche ('󱥾':'󱦜':r) = "ton" ++ fromCartouche r
fromCartouche ('󱥾':r) = "t" ++ fromCartouche r
fromCartouche ('󱥮':'󱦝':r) = "tu" ++ fromCartouche r
fromCartouche ('󱥮':'󱦜':r) = "tu" ++ fromCartouche r
fromCartouche ('󱥮':r) = "t" ++ fromCartouche r
fromCartouche ('󱥯':'󱦝':r) = "unpa" ++ fromCartouche r
fromCartouche ('󱥯':'󱦜':'󱦜':r) = "unpa" ++ fromCartouche r
fromCartouche ('󱥯':'󱦜':r) = "un" ++ fromCartouche r
fromCartouche ('󱥯':r) = "u" ++ fromCartouche r
fromCartouche ('󱥰':'󱦝':r) = "uta" ++ fromCartouche r
fromCartouche ('󱥰':'󱦜':'󱦜':r) = "uta" ++ fromCartouche r
fromCartouche ('󱥰':'󱦜':r) = "u" ++ fromCartouche r
fromCartouche ('󱥰':r) = "u" ++ fromCartouche r
fromCartouche ('󱥱':'󱦝':r) = "utala" ++ fromCartouche r
fromCartouche ('󱥱':'󱦜':'󱦜':'󱦜':r) = "utala" ++ fromCartouche r
fromCartouche ('󱥱':'󱦜':'󱦜':r) = "uta" ++ fromCartouche r
fromCartouche ('󱥱':'󱦜':r) = "u" ++ fromCartouche r
fromCartouche ('󱥱':r) = "u" ++ fromCartouche r
fromCartouche ('󱥲':'󱦝':r) = "walo" ++ fromCartouche r
fromCartouche ('󱥲':'󱦜':'󱦜':r) = "walo" ++ fromCartouche r
fromCartouche ('󱥲':'󱦜':r) = "wa" ++ fromCartouche r
fromCartouche ('󱥲':r) = "w" ++ fromCartouche r
fromCartouche ('󱥳':'󱦝':r) = "wan" ++ fromCartouche r
fromCartouche ('󱥳':'󱦜':r) = "wan" ++ fromCartouche r
fromCartouche ('󱥳':r) = "w" ++ fromCartouche r
fromCartouche ('󱥴':'󱦝':r) = "waso" ++ fromCartouche r
fromCartouche ('󱥴':'󱦜':'󱦜':r) = "waso" ++ fromCartouche r
fromCartouche ('󱥴':'󱦜':r) = "wa" ++ fromCartouche r
fromCartouche ('󱥴':r) = "w" ++ fromCartouche r
fromCartouche ('󱥵':'󱦝':r) = "wawa" ++ fromCartouche r
fromCartouche ('󱥵':'󱦜':'󱦜':r) = "wawa" ++ fromCartouche r
fromCartouche ('󱥵':'󱦜':r) = "wa" ++ fromCartouche r
fromCartouche ('󱥵':r) = "w" ++ fromCartouche r
fromCartouche ('󱥶':'󱦝':r) = "weka" ++ fromCartouche r
fromCartouche ('󱥶':'󱦜':'󱦜':r) = "weka" ++ fromCartouche r
fromCartouche ('󱥶':'󱦜':r) = "we" ++ fromCartouche r
fromCartouche ('󱥶':r) = "w" ++ fromCartouche r
fromCartouche ('󱥷':'󱦝':r) = "wile" ++ fromCartouche r
fromCartouche ('󱥷':'󱦜':'󱦜':r) = "wile" ++ fromCartouche r
fromCartouche ('󱥷':'󱦜':r) = "wi" ++ fromCartouche r
fromCartouche ('󱥷':r) = "w" ++ fromCartouche r
fromCartouche _ = error "Invalid characters"