toCartouche :: String -> String
toCartouche [] = []
toCartouche ('a':'k':'e':'s':'i':r) = '󱤁' : '󱦝' : toCartouche r
toCartouche ('a':'k':'e':r) = '󱤁' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('a':'l':'a':'s':'a':r) = '󱤃' : '󱦝' : toCartouche r
toCartouche ('a':'l':'a':r) = '󱤂' : '󱦝' : toCartouche r
toCartouche ('a':'l':'e':r) = '󱤄' : '󱦝' : toCartouche r
toCartouche ('a':'n':'p':'a':r) = '󱤅' : '󱦝' : toCartouche r
toCartouche ('a':'n':'t':'e':r) = '󱤆' : '󱦝' : toCartouche r
toCartouche ('a':'n':'u':r) = '󱤇' : '󱦝' : toCartouche r
toCartouche ('a':'n':r) = '󱤅' : '󱦜' : toCartouche r
toCartouche ('a':'w':'e':'n':r) = '󱤈' : '󱦝' : toCartouche r
toCartouche ('a':r) = '󱤀' : toCartouche r
toCartouche ('e':'n':r) = '󱤊' : '󱦝' : toCartouche r
toCartouche ('e':'s':'u':'n':r) = '󱤊' : '󱦝' : toCartouche r
toCartouche ('e':'p':'i':'k':'u':r) = '󱦃' : '󱦝' : toCartouche r
toCartouche ('e':'p':'i':r) = '󱦃' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('e':r) = '󱤉' : toCartouche r
toCartouche ('i':'j':'o':r) = '󱤌' : '󱦝' : toCartouche r
toCartouche ('i':'k':'e':r) = '󱤍' : '󱦝' : toCartouche r
toCartouche ('i':'l':'o':r) = '󱤎' : '󱦝' : toCartouche r
toCartouche ('i':'n':'s':'a':r) = '󱤏' : '󱦝' : toCartouche r
toCartouche ('i':'n':r) = '󱤏' : '󱦜' : toCartouche r
toCartouche ('i':r) = '󱤌' : toCartouche r
toCartouche ('j':'a':'k':'i':r) = '󱤐' : '󱦝' : toCartouche r
toCartouche ('j':'a':'n':r) = '󱤑' : '󱦝' : toCartouche r
toCartouche ('j':'a':r) = '󱤐' : '󱦜' : toCartouche r
toCartouche ('j':'e':'l':'o':r) = '󱤒' : '󱦝' : toCartouche r
toCartouche ('j':'e':r) = '󱤒' : '󱦜' : toCartouche r
toCartouche ('j':'o':r) = '󱤓' : '󱦝' : toCartouche r
toCartouche ('j':r) = '󱤐' : toCartouche r
toCartouche ('k':'a':'l':'a':'m':'a':r) = '󱤕' : '󱦝' : toCartouche r
toCartouche ('k':'a':'l':'a':r) = '󱤔' : '󱦝' : toCartouche r
toCartouche ('k':'a':'m':'a':r) = '󱤖' : '󱦝' : toCartouche r
toCartouche ('k':'a':'s':'i':r) = '󱤗' : '󱦝' : toCartouche r
toCartouche ('k':'a':r) = '󱤔' : '󱦜' : toCartouche r
toCartouche ('k':'e':'n':r) = '󱤘' : '󱦝' : toCartouche r
toCartouche ('k':'e':'p':'e':'k':'e':'n':r) = '󱤙' : '󱦝' : toCartouche r
toCartouche ('k':'e':'p':'e':r) = '󱤙' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'e':r) = '󱤙' : '󱦜' : toCartouche r
toCartouche ('k':'i':'j':'e':'t':'e':'s':'a':'n':'t':'a':'k':'a':'l':'u':r) = '󱦀' : '󱦝' : toCartouche r
toCartouche ('k':'i':'j':'e':'t':'e':'s':'a':'n':'t':'a':'k':'a':r) = '󱦀' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'j':'e':'t':'e':'s':'a':'n':'t':'a':r) = '󱦀' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'j':'e':'t':'e':'s':'a':'n':r) = '󱦀' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'j':'e':'t':'e':r) = '󱦀' : '󱦜' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'j':'e':r) = '󱦀' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'l':'i':r) = '󱤚' : '󱦝' : toCartouche r
toCartouche ('k':'i':'n':r) = '󱥹' : '󱦝' : toCartouche r
toCartouche ('k':'u':'p':'i':'s':'i':r) = '󱥻' : '󱦝' : toCartouche r
toCartouche ('k':'i':'p':'i':r) = '󱥻' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'w':'e':'n':r) = '󱤛' : '󱦝' : toCartouche r
toCartouche ('k':'i':r) = '󱦀' : '󱦜' : toCartouche r
toCartouche ('k':'o':'n':r) = '󱤝' : '󱦝' : toCartouche r
toCartouche ('k':'o':r) = '󱤜' : '󱦝' : toCartouche r
toCartouche ('k':'u':'l':'e':r) = '󱤞' : '󱦝' : toCartouche r
toCartouche ('k':'u':'l':'u':r) = '󱤟' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'u':'l':'u':'p':'u':r) = '󱤟' : '󱦝' : toCartouche r
toCartouche ('k':'u':'t':'e':r) = '󱤠' : '󱦝' : toCartouche r
toCartouche ('k':'u':r) = '󱦈' : '󱦝' : toCartouche r
toCartouche ('k':r) = '󱤔' : toCartouche r
toCartouche ('l':'a':'p':'e':r) = '󱤢' : '󱦝' : toCartouche r
toCartouche ('l':'a':'s':'o':r) = '󱤣' : '󱦝' : toCartouche r
toCartouche ('l':'a':'w':'a':r) = '󱤤' : '󱦝' : toCartouche r
toCartouche ('l':'a':'n':'p':'a':'n':r) = '󱦅' : '󱦝' : toCartouche r
toCartouche ('l':'a':'n':r) = '󱦅' : '󱦜' : toCartouche r
toCartouche ('l':'a':r) = '󱤡' : '󱦝' : toCartouche r
toCartouche ('l':'e':'k':'o':r) = '󱥼' : '󱦝' : toCartouche r
toCartouche ('l':'e':'n':r) = '󱤥' : '󱦝' : toCartouche r
toCartouche ('l':'e':'t':'e':r) = '󱤦' : '󱦝' : toCartouche r
toCartouche ('l':'e':r) = '󱥼' : '󱦜' : toCartouche r
toCartouche ('l':'i':'l':'i':r) = '󱤨' : '󱦝' : toCartouche r
toCartouche ('l':'i':'n':'j':'a':r) = '󱤩' : '󱦝' : toCartouche r
toCartouche ('l':'i':'n':r) = '󱤩' : '󱦜' : toCartouche r
toCartouche ('l':'i':'p':'u':r) = '󱤪' : '󱦝' : toCartouche r
toCartouche ('l':'i':r) = '󱤧' : '󱦝' : toCartouche r
toCartouche ('l':'o':'j':'e':r) = '󱤫' : '󱦝' : toCartouche r
toCartouche ('l':'o':'n':r) = '󱤬' : '󱦝' : toCartouche r
toCartouche ('l':'o':r) = '󱤫' : '󱦜' : toCartouche r
toCartouche ('l':'u':'k':'a':r) = '󱤭' : '󱦝' : toCartouche r
toCartouche ('l':'u':'k':'i':'n':r) = '󱤮' : '󱦝' : toCartouche r
toCartouche ('l':'u':'p':'a':r) = '󱤯' : '󱦝' : toCartouche r
toCartouche ('l':'u':r) = '󱤭' : '󱦜' : toCartouche r
toCartouche ('l':r) = '󱤡' : toCartouche r
toCartouche ('m':'a':'m':'a':r) = '󱤱' : '󱦝' : toCartouche r
toCartouche ('m':'a':'n':'i':r) = '󱤲' : '󱦝' : toCartouche r
toCartouche ('m':'a':r) = '󱤰' : '󱦝' : toCartouche r
toCartouche ('m':'e':'l':'i':r) = '󱤳' : '󱦝' : toCartouche r
toCartouche ('m':'e':'s':'o':r) = '󱦂' : '󱦝' : toCartouche r
toCartouche ('m':'e':r) = '󱤳' : '󱦜' : toCartouche r
toCartouche ('m':'i':'j':'e':r) = '󱤵' : '󱦝' : toCartouche r
toCartouche ('m':'i':'s':'i':'k':'e':'k':'e':r) = '󱦇' : '󱦝' : toCartouche r
toCartouche ('m':'i':'s':'i':'k':'e':r) = '󱦇' : '󱦜' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('m':'i':'s':'i':r) = '󱦇' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('m':'i':r) = '󱤴' : '󱦝' : toCartouche r
toCartouche ('m':'o':'k':'u':r) = '󱤶' : '󱦝' : toCartouche r
toCartouche ('m':'o':'l':'i':r) = '󱤷' : '󱦝' : toCartouche r
toCartouche ('m':'o':'n':'s':'i':r) = '󱤸' : '󱦝' : toCartouche r
toCartouche ('m':'o':'n':'s':'u':'t':'a':r) = '󱥽' : '󱦝' : toCartouche r
toCartouche ('m':'o':'n':'s':'u':r) = '󱥽' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('m':'o':'n':r) = '󱤸' : '󱦜' : toCartouche r
toCartouche ('m':'o':r) = '󱤶' : '󱦜' : toCartouche r
toCartouche ('m':'u':'n':r) = '󱤺' : '󱦝' : toCartouche r
toCartouche ('m':'u':'s':'i':r) = '󱤻' : '󱦝' : toCartouche r
toCartouche ('m':'u':'t':'e':r) = '󱤼' : '󱦝' : toCartouche r
toCartouche ('m':'u':r) = '󱤹' : '󱦝' : toCartouche r
toCartouche ('m':r) = '󱤰' : toCartouche r
toCartouche ('n':'a':'m':'a':'k':'o':r) = '󱥸' : '󱦝' : toCartouche r
toCartouche ('n':'a':'m':'a':r) = '󱥸' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('n':'a':'n':'p':'a':r) = '󱤽' : '󱦝' : toCartouche r
toCartouche ('n':'a':'n':r) = '󱤽' : '󱦜' : toCartouche r
toCartouche ('n':'a':'s':'i':'n':r) = '󱤿' : '󱦝' : toCartouche r
toCartouche ('n':'a':r) = '󱥸' : '󱦜' : toCartouche r
toCartouche ('n':'e':'n':'a':r) = '󱥀' : '󱦝' : toCartouche r
toCartouche ('n':'e':r) = '󱥀' : '󱦜' : toCartouche r
toCartouche ('n':'i':'m':'i':r) = '󱥂' : '󱦝' : toCartouche r
toCartouche ('n':'i':r) = '󱥁' : '󱦝' : toCartouche r
toCartouche ('n':'o':'k':'a':r) = '󱥃' : '󱦝' : toCartouche r
toCartouche ('n':'o':r) = '󱥃' : '󱦜' : toCartouche r
toCartouche ('n':r) = '󱦆' : toCartouche r
toCartouche ('o':'l':'i':'n':r) = '󱥅' : '󱦝' : toCartouche r
toCartouche ('o':'n':'a':r) = '󱥆' : '󱦝' : toCartouche r
toCartouche ('o':'p':'e':'n':r) = '󱥇' : '󱦝' : toCartouche r
toCartouche ('o':'k':'o':r) = '󱥺' : '󱦝' : toCartouche r
toCartouche ('o':r) = '󱥄' : toCartouche r
toCartouche ('p':'a':'k':'a':'l':'a':r) = '󱥈' : '󱦝' : toCartouche r
toCartouche ('p':'a':'k':'a':r) = '󱥈' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('p':'a':'l':'i':'s':'a':r) = '󱥊' : '󱦝' : toCartouche r
toCartouche ('p':'a':'l':'i':r) = '󱥉' : '󱦝' : toCartouche r
toCartouche ('p':'a':'n':'a':r) = '󱥌' : '󱦝' : toCartouche r
toCartouche ('p':'a':'n':r) = '󱥋' : '󱦝' : toCartouche r
toCartouche ('p':'a':r) = '󱥈' : '󱦜' : toCartouche r
toCartouche ('p':'i':'l':'i':'n':r) = '󱥎' : '󱦝' : toCartouche r
toCartouche ('p':'i':'m':'e':'j':'a':r) = '󱥏' : '󱦝' : toCartouche r
toCartouche ('p':'i':'m':'e':r) = '󱥏' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('p':'i':'n':'i':r) = '󱥐' : '󱦝' : toCartouche r
toCartouche ('p':'i':'p':'i':r) = '󱥑' : '󱦝' : toCartouche r
toCartouche ('p':'i':r) = '󱥍' : '󱦝' : toCartouche r
toCartouche ('p':'o':'k':'a':r) = '󱥒' : '󱦝' : toCartouche r
toCartouche ('p':'o':'k':'i':r) = '󱥓' : '󱦝' : toCartouche r
toCartouche ('p':'o':'n':'a':r) = '󱥔' : '󱦝' : toCartouche r
toCartouche ('p':'o':r) = '󱥒' : '󱦜' : toCartouche r
toCartouche ('p':'u':r) = '󱥕' : '󱦝' : toCartouche r
toCartouche ('p':r) = '󱥈' : toCartouche r
toCartouche ('s':'a':'m':'a':r) = '󱥖' : '󱦝' : toCartouche r
toCartouche ('s':'a':r) = '󱥖' : '󱦜' : toCartouche r
toCartouche ('s':'e':'l':'i':r) = '󱥗' : '󱦝' : toCartouche r
toCartouche ('s':'e':'l':'o':r) = '󱥘' : '󱦝' : toCartouche r
toCartouche ('s':'e':'m':'e':r) = '󱥙' : '󱦝' : toCartouche r
toCartouche ('s':'e':'w':'i':r) = '󱥚' : '󱦝' : toCartouche r
toCartouche ('s':'e':r) = '󱥗' : '󱦜' : toCartouche r
toCartouche ('s':'i':'j':'e':'l':'o':r) = '󱥛' : '󱦝' : toCartouche r
toCartouche ('s':'i':'j':'e':r) = '󱥛' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('s':'i':'k':'e':r) = '󱥜' : '󱦝' : toCartouche r
toCartouche ('s':'i':'n':'a':r) = '󱥞' : '󱦝' : toCartouche r
toCartouche ('s':'i':'n':'p':'i':'n':r) = '󱥟' : '󱦝' : toCartouche r
toCartouche ('s':'i':'n':r) = '󱥝' : '󱦝' : toCartouche r
toCartouche ('s':'i':'t':'e':'l':'e':'n':r) = '󱥠' : '󱦝' : toCartouche r
toCartouche ('s':'i':'t':'e':r) = '󱥠' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('s':'i':r) = '󱥛' : '󱦜' : toCartouche r
toCartouche ('s':'o':'n':'a':r) = '󱥡' : '󱦝' : toCartouche r
toCartouche ('s':'o':'k':'o':r) = '󱦁' : '󱦝' : toCartouche r
toCartouche ('s':'o':'w':'e':'l':'i':r) = '󱥢' : '󱦝' : toCartouche r
toCartouche ('s':'o':'w':'e':r) = '󱥢' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('s':'o':r) = '󱥡' : '󱦜' : toCartouche r
toCartouche ('s':'u':'l':'i':r) = '󱥣' : '󱦝' : toCartouche r
toCartouche ('s':'u':'n':'o':r) = '󱥤' : '󱦝' : toCartouche r
toCartouche ('s':'u':'p':'a':r) = '󱥥' : '󱦝' : toCartouche r
toCartouche ('s':'u':'w':'i':r) = '󱥦' : '󱦝' : toCartouche r
toCartouche ('s':'u':r) = '󱥣' : '󱦜' : toCartouche r
toCartouche ('s':r) = '󱥖' : toCartouche r
toCartouche ('t':'a':'n':r) = '󱥧' : '󱦝' : toCartouche r
toCartouche ('t':'a':'s':'o':r) = '󱥨' : '󱦝' : toCartouche r
toCartouche ('t':'a':'w':'a':r) = '󱥩' : '󱦝' : toCartouche r
toCartouche ('t':'a':r) = '󱥨' : '󱦜' : toCartouche r
toCartouche ('t':'e':'l':'o':r) = '󱥪' : '󱦝' : toCartouche r
toCartouche ('t':'e':'n':'p':'o':r) = '󱥫' : '󱦝' : toCartouche r
toCartouche ('t':'e':'n':r) = '󱥫' : '󱦜' : toCartouche r
toCartouche ('t':'e':r) = '󱥪' : '󱦜' : toCartouche r
toCartouche ('t':'o':'k':'i':r) = '󱥬' : '󱦝' : toCartouche r
toCartouche ('t':'o':'m':'o':r) = '󱥭' : '󱦝' : toCartouche r
toCartouche ('t':'o':'n':'s':'i':r) = '󱥾' : '󱦝' : toCartouche r
toCartouche ('t':'o':'n':r) = '󱥾' : '󱦜' : toCartouche r
toCartouche ('t':'o':r) = '󱥬' : '󱦜' : toCartouche r
toCartouche ('t':'u':r) = '󱥮' : '󱦝' : toCartouche r
toCartouche ('t':r) = '󱥧' : toCartouche r
toCartouche ('u':'n':'p':'a':r) = '󱥯' : '󱦝' : toCartouche r
toCartouche ('u':'n':r) = '󱥯' : '󱦜' : toCartouche r
toCartouche ('u':'t':'a':'l':'a':r) = '󱥱' : '󱦝' : toCartouche r
toCartouche ('u':'t':'a':r) = '󱥰' : '󱦝' : toCartouche r
toCartouche ('u':r) = '󱥯' : toCartouche r
toCartouche ('w':'a':'l':'o':r) = '󱥲' : '󱦝' : toCartouche r
toCartouche ('w':'a':'n':r) = '󱥳' : '󱦝' : toCartouche r
toCartouche ('w':'a':'s':'o':r) = '󱥴' : '󱦝' : toCartouche r
toCartouche ('w':'a':'w':'a':r) = '󱥵' : '󱦝' : toCartouche r
toCartouche ('w':'a':r) = '󱥲' : '󱦜' : toCartouche r
toCartouche ('w':'e':'k':'a':r) = '󱥶' : '󱦝' : toCartouche r
toCartouche ('w':'e':r) = '󱥶' : '󱦜' : toCartouche r
toCartouche ('w':'i':'l':'e':r) = '󱥷' : '󱦝' : toCartouche r
toCartouche ('w':'i':r) = '󱥷' : '󱦜' : toCartouche r
toCartouche ('w':r) = '󱥲' : toCartouche r
toCartouche _ = error "Invalid characters"

fromCartouche :: String -> String
fromCartouche [] = []
fromCartouche ('󱤀':'󱦝':r) = "a" ++ fromCartouche r
fromCartouche ('󱤀':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤀':r) = "a" ++ fromCartouche r
fromCartouche ('󱤁':'󱦝':r) = "akesi" ++ fromCartouche r
fromCartouche ('󱤁':'󱦜':'󱦜':'󱦜':r) = "akesi" ++ fromCartouche r
fromCartouche ('󱤁':'󱦜':'󱦜':r) = "ake" ++ fromCartouche r
fromCartouche ('󱤁':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤁':r) = "a" ++ fromCartouche r
fromCartouche ('󱤂':'󱦝':r) = "ala" ++ fromCartouche r
fromCartouche ('󱤂':'󱦜':'󱦜':r) = "ala" ++ fromCartouche r
fromCartouche ('󱤂':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤂':r) = "a" ++ fromCartouche r
fromCartouche ('󱤃':'󱦝':r) = "alasa" ++ fromCartouche r
fromCartouche ('󱤃':'󱦜':'󱦜':'󱦜':r) = "alasa" ++ fromCartouche r
fromCartouche ('󱤃':'󱦜':'󱦜':r) = "ala" ++ fromCartouche r
fromCartouche ('󱤃':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤃':r) = "a" ++ fromCartouche r
fromCartouche ('󱤄':'󱦝':r) = "ale" ++ fromCartouche r
fromCartouche ('󱤄':'󱦜':'󱦜':r) = "ale" ++ fromCartouche r
fromCartouche ('󱤄':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤄':r) = "a" ++ fromCartouche r
fromCartouche ('󱤅':'󱦝':r) = "anpa" ++ fromCartouche r
fromCartouche ('󱤅':'󱦜':'󱦜':r) = "anpa" ++ fromCartouche r
fromCartouche ('󱤅':'󱦜':r) = "an" ++ fromCartouche r
fromCartouche ('󱤅':r) = "a" ++ fromCartouche r
fromCartouche ('󱤆':'󱦝':r) = "ante" ++ fromCartouche r
fromCartouche ('󱤆':'󱦜':'󱦜':r) = "ante" ++ fromCartouche r
fromCartouche ('󱤆':'󱦜':r) = "an" ++ fromCartouche r
fromCartouche ('󱤆':r) = "a" ++ fromCartouche r
fromCartouche ('󱤇':'󱦝':r) = "anu" ++ fromCartouche r
fromCartouche ('󱤇':'󱦜':'󱦜':r) = "anu" ++ fromCartouche r
fromCartouche ('󱤇':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤇':r) = "a" ++ fromCartouche r
fromCartouche ('󱤈':'󱦝':r) = "awen" ++ fromCartouche r
fromCartouche ('󱤈':'󱦜':'󱦜':r) = "awen" ++ fromCartouche r
fromCartouche ('󱤈':'󱦜':r) = "a" ++ fromCartouche r
fromCartouche ('󱤈':r) = "a" ++ fromCartouche r
fromCartouche ('󱤉':'󱦝':r) = "e" ++ fromCartouche r
fromCartouche ('󱤉':'󱦜':r) = "e" ++ fromCartouche r
fromCartouche ('󱤉':r) = "e" ++ fromCartouche r
fromCartouche ('󱤊':'󱦝':r) = "en" ++ fromCartouche r
fromCartouche ('󱤊':'󱦜':r) = "en" ++ fromCartouche r
fromCartouche ('󱤊':r) = "e" ++ fromCartouche r
fromCartouche ('󱦃':'󱦝':r) = "epiku" ++ fromCartouche r
fromCartouche ('󱦃':'󱦜':'󱦜':'󱦜':r) = "epiku" ++ fromCartouche r
fromCartouche ('󱦃':'󱦜':'󱦜':r) = "epi" ++ fromCartouche r
fromCartouche ('󱦃':'󱦜':r) = "e" ++ fromCartouche r
fromCartouche ('󱤋':'󱦝':r) = "esun" ++ fromCartouche r
fromCartouche ('󱤋':'󱦜':'󱦜':r) = "esun" ++ fromCartouche r
fromCartouche ('󱤋':'󱦜':r) = "e" ++ fromCartouche r
fromCartouche ('󱤋':r) = "e" ++ fromCartouche r
fromCartouche ('󱤌':'󱦝':r) = "ijo" ++ fromCartouche r
fromCartouche ('󱤌':'󱦜':'󱦜':r) = "ijo" ++ fromCartouche r
fromCartouche ('󱤌':'󱦜':r) = "i" ++ fromCartouche r
fromCartouche ('󱤌':r) = "i" ++ fromCartouche r
fromCartouche ('󱤍':'󱦝':r) = "ike" ++ fromCartouche r
fromCartouche ('󱤍':'󱦜':'󱦜':r) = "ike" ++ fromCartouche r
fromCartouche ('󱤍':'󱦜':r) = "i" ++ fromCartouche r
fromCartouche ('󱤍':r) = "i" ++ fromCartouche r
fromCartouche ('󱤎':'󱦝':r) = "ilo" ++ fromCartouche r
fromCartouche ('󱤎':'󱦜':'󱦜':r) = "ilo" ++ fromCartouche r
fromCartouche ('󱤎':'󱦜':r) = "i" ++ fromCartouche r
fromCartouche ('󱤎':r) = "i" ++ fromCartouche r
fromCartouche ('󱤏':'󱦝':r) = "insa" ++ fromCartouche r
fromCartouche ('󱤏':'󱦜':'󱦜':r) = "insa" ++ fromCartouche r
fromCartouche ('󱤏':'󱦜':r) = "in" ++ fromCartouche r
fromCartouche ('󱤏':r) = "i" ++ fromCartouche r
fromCartouche ('󱤐':'󱦝':r) = "jaki" ++ fromCartouche r
fromCartouche ('󱤐':'󱦜':'󱦜':r) = "jaki" ++ fromCartouche r
fromCartouche ('󱤐':'󱦜':r) = "ja" ++ fromCartouche r
fromCartouche ('󱤐':r) = "j" ++ fromCartouche r
fromCartouche ('󱤑':'󱦝':r) = "jan" ++ fromCartouche r
fromCartouche ('󱤑':'󱦜':r) = "jan" ++ fromCartouche r
fromCartouche ('󱤑':r) = "j" ++ fromCartouche r
fromCartouche ('󱤒':'󱦝':r) = "jelo" ++ fromCartouche r
fromCartouche ('󱤒':'󱦜':'󱦜':r) = "jelo" ++ fromCartouche r
fromCartouche ('󱤒':'󱦜':r) = "je" ++ fromCartouche r
fromCartouche ('󱤒':r) = "j" ++ fromCartouche r
fromCartouche ('󱤓':'󱦝':r) = "jo" ++ fromCartouche r
fromCartouche ('󱤓':'󱦜':r) = "jo" ++ fromCartouche r
fromCartouche ('󱤓':r) = "j" ++ fromCartouche r
fromCartouche ('󱤔':'󱦝':r) = "kala" ++ fromCartouche r
fromCartouche ('󱤔':'󱦜':'󱦜':r) = "kala" ++ fromCartouche r
fromCartouche ('󱤔':'󱦜':r) = "ka" ++ fromCartouche r
fromCartouche ('󱤔':r) = "k" ++ fromCartouche r
fromCartouche ('󱤕':'󱦝':r) = "kalama" ++ fromCartouche r
fromCartouche ('󱤕':'󱦜':'󱦜':'󱦜':r) = "kalama" ++ fromCartouche r
fromCartouche ('󱤕':'󱦜':'󱦜':r) = "kala" ++ fromCartouche r
fromCartouche ('󱤕':'󱦜':r) = "ka" ++ fromCartouche r
fromCartouche ('󱤕':r) = "k" ++ fromCartouche r
fromCartouche ('󱤖':'󱦝':r) = "kama" ++ fromCartouche r
fromCartouche ('󱤖':'󱦜':'󱦜':r) = "kama" ++ fromCartouche r
fromCartouche ('󱤖':'󱦜':r) = "ka" ++ fromCartouche r
fromCartouche ('󱤖':r) = "k" ++ fromCartouche r
fromCartouche ('󱤗':'󱦝':r) = "kasi" ++ fromCartouche r
fromCartouche ('󱤗':'󱦜':'󱦜':r) = "kasi" ++ fromCartouche r
fromCartouche ('󱤗':'󱦜':r) = "ka" ++ fromCartouche r
fromCartouche ('󱤗':r) = "k" ++ fromCartouche r
fromCartouche ('󱤘':'󱦝':r) = "ken" ++ fromCartouche r
fromCartouche ('󱤘':'󱦜':r) = "ken" ++ fromCartouche r
fromCartouche ('󱤘':r) = "k" ++ fromCartouche r
fromCartouche ('󱤙':'󱦝':r) = "kepeken" ++ fromCartouche r
fromCartouche ('󱤙':'󱦜':'󱦜':'󱦜':r) = "kepeken" ++ fromCartouche r
fromCartouche ('󱤙':'󱦜':'󱦜':r) = "kepe" ++ fromCartouche r
fromCartouche ('󱤙':'󱦜':r) = "ke" ++ fromCartouche r
fromCartouche ('󱤙':r) = "k" ++ fromCartouche r
fromCartouche ('󱦀':'󱦝':r) = "kijetesantakalu" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':r) = "kijetesantakalu" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':r) = "kijetesantaka" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':'󱦜':'󱦜':'󱦜':r) = "kijetesanta" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':'󱦜':'󱦜':r) = "kijetesan" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':'󱦜':r) = "kijete" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':'󱦜':r) = "kije" ++ fromCartouche r
fromCartouche ('󱦀':'󱦜':r) = "ki" ++ fromCartouche r
fromCartouche ('󱦀':r) = "k" ++ fromCartouche r
fromCartouche ('󱤚':'󱦝':r) = "kili" ++ fromCartouche r
fromCartouche ('󱤚':'󱦜':'󱦜':r) = "kili" ++ fromCartouche r
fromCartouche ('󱤚':'󱦜':r) = "ki" ++ fromCartouche r
fromCartouche ('󱤚':r) = "k" ++ fromCartouche r
fromCartouche ('󱥹':'󱦝':r) = "kin" ++ fromCartouche r
fromCartouche ('󱥹':'󱦜':r) = "kin" ++ fromCartouche r
fromCartouche ('󱥹':r) = "k" ++ fromCartouche r
fromCartouche ('󱥻':'󱦝':r) = "kipisi" ++ fromCartouche r
fromCartouche ('󱥻':'󱦜':'󱦜':'󱦜':r) = "kipisi" ++ fromCartouche r
fromCartouche ('󱥻':'󱦜':'󱦜':r) = "kipi" ++ fromCartouche r
fromCartouche ('󱥻':'󱦜':r) = "ki" ++ fromCartouche r
fromCartouche ('󱥻':r) = "k" ++ fromCartouche r
fromCartouche ('󱤛':'󱦝':r) = "kiwen" ++ fromCartouche r
fromCartouche ('󱤛':'󱦜':'󱦜':r) = "kiwen" ++ fromCartouche r
fromCartouche ('󱤛':'󱦜':r) = "ki" ++ fromCartouche r
fromCartouche ('󱤛':r) = "k" ++ fromCartouche r
fromCartouche ('󱤜':'󱦝':r) = "ko" ++ fromCartouche r
fromCartouche ('󱤜':'󱦜':r) = "ko" ++ fromCartouche r
fromCartouche ('󱤜':r) = "k" ++ fromCartouche r
fromCartouche ('󱤝':'󱦝':r) = "kon" ++ fromCartouche r
fromCartouche ('󱤝':'󱦜':r) = "kon" ++ fromCartouche r
fromCartouche ('󱤝':r) = "k" ++ fromCartouche r
fromCartouche ('󱦈':'󱦝':r) = "ku" ++ fromCartouche r
fromCartouche ('󱦈':'󱦜':r) = "ku" ++ fromCartouche r
fromCartouche ('󱦈':r) = "k" ++ fromCartouche r
fromCartouche ('󱤞':'󱦝':r) = "kule" ++ fromCartouche r
fromCartouche ('󱤞':'󱦜':'󱦜':r) = "kule" ++ fromCartouche r
fromCartouche ('󱤞':'󱦜':r) = "ku" ++ fromCartouche r
fromCartouche ('󱤞':r) = "k" ++ fromCartouche r
fromCartouche ('󱤟':'󱦝':r) = "kulupu" ++ fromCartouche r
fromCartouche ('󱤟':'󱦜':'󱦜':'󱦜':r) = "kulupu" ++ fromCartouche r
fromCartouche ('󱤟':'󱦜':'󱦜':r) = "kulu" ++ fromCartouche r
fromCartouche ('󱤟':'󱦜':r) = "ku" ++ fromCartouche r
fromCartouche ('󱤟':r) = "k" ++ fromCartouche r
fromCartouche ('󱤠':'󱦝':r) = "kute" ++ fromCartouche r
fromCartouche ('󱤠':'󱦜':'󱦜':r) = "kute" ++ fromCartouche r
fromCartouche ('󱤠':'󱦜':r) = "ku" ++ fromCartouche r
fromCartouche ('󱤠':r) = "k" ++ fromCartouche r
fromCartouche ('󱤡':'󱦝':r) = "la" ++ fromCartouche r
fromCartouche ('󱤡':'󱦜':r) = "la" ++ fromCartouche r
fromCartouche ('󱤡':r) = "l" ++ fromCartouche r
fromCartouche ('󱦅':'󱦝':r) = "lanpan" ++ fromCartouche r
fromCartouche ('󱦅':'󱦜':'󱦜':r) = "lanpan" ++ fromCartouche r
fromCartouche ('󱦅':'󱦜':r) = "lan" ++ fromCartouche r
fromCartouche ('󱦅':r) = "l" ++ fromCartouche r
fromCartouche ('󱤢':'󱦝':r) = "lape" ++ fromCartouche r
fromCartouche ('󱤢':'󱦜':'󱦜':r) = "lape" ++ fromCartouche r
fromCartouche ('󱤢':'󱦜':r) = "la" ++ fromCartouche r
fromCartouche ('󱤢':r) = "l" ++ fromCartouche r
fromCartouche ('󱤣':'󱦝':r) = "laso" ++ fromCartouche r
fromCartouche ('󱤣':'󱦜':'󱦜':r) = "laso" ++ fromCartouche r
fromCartouche ('󱤣':'󱦜':r) = "la" ++ fromCartouche r
fromCartouche ('󱤣':r) = "l" ++ fromCartouche r
fromCartouche ('󱤤':'󱦝':r) = "lawa" ++ fromCartouche r
fromCartouche ('󱤤':'󱦜':'󱦜':r) = "lawa" ++ fromCartouche r
fromCartouche ('󱤤':'󱦜':r) = "la" ++ fromCartouche r
fromCartouche ('󱤤':r) = "l" ++ fromCartouche r
fromCartouche ('󱥼':'󱦝':r) = "leko" ++ fromCartouche r
fromCartouche ('󱥼':'󱦜':'󱦜':r) = "leko" ++ fromCartouche r
fromCartouche ('󱥼':'󱦜':r) = "le" ++ fromCartouche r
fromCartouche ('󱥼':r) = "l" ++ fromCartouche r
fromCartouche ('󱤥':'󱦝':r) = "len" ++ fromCartouche r
fromCartouche ('󱤥':'󱦜':r) = "len" ++ fromCartouche r
fromCartouche ('󱤥':r) = "l" ++ fromCartouche r
fromCartouche ('󱤦':'󱦝':r) = "lete" ++ fromCartouche r
fromCartouche ('󱤦':'󱦜':'󱦜':r) = "lete" ++ fromCartouche r
fromCartouche ('󱤦':'󱦜':r) = "le" ++ fromCartouche r
fromCartouche ('󱤦':r) = "l" ++ fromCartouche r
fromCartouche ('󱤧':'󱦝':r) = "li" ++ fromCartouche r
fromCartouche ('󱤧':'󱦜':r) = "li" ++ fromCartouche r
fromCartouche ('󱤧':r) = "l" ++ fromCartouche r
fromCartouche ('󱤨':'󱦝':r) = "lili" ++ fromCartouche r
fromCartouche ('󱤨':'󱦜':'󱦜':r) = "lili" ++ fromCartouche r
fromCartouche ('󱤨':'󱦜':r) = "li" ++ fromCartouche r
fromCartouche ('󱤨':r) = "l" ++ fromCartouche r
fromCartouche ('󱤩':'󱦝':r) = "linja" ++ fromCartouche r
fromCartouche ('󱤩':'󱦜':'󱦜':r) = "linja" ++ fromCartouche r
fromCartouche ('󱤩':'󱦜':r) = "lin" ++ fromCartouche r
fromCartouche ('󱤩':r) = "l" ++ fromCartouche r
fromCartouche ('󱤪':'󱦝':r) = "lipu" ++ fromCartouche r
fromCartouche ('󱤪':'󱦜':'󱦜':r) = "lipu" ++ fromCartouche r
fromCartouche ('󱤪':'󱦜':r) = "li" ++ fromCartouche r
fromCartouche ('󱤪':r) = "l" ++ fromCartouche r
fromCartouche ('󱤫':'󱦝':r) = "loje" ++ fromCartouche r
fromCartouche ('󱤫':'󱦜':'󱦜':r) = "loje" ++ fromCartouche r
fromCartouche ('󱤫':'󱦜':r) = "lo" ++ fromCartouche r
fromCartouche ('󱤫':r) = "l" ++ fromCartouche r
fromCartouche ('󱤬':'󱦝':r) = "lon" ++ fromCartouche r
fromCartouche ('󱤬':'󱦜':r) = "lon" ++ fromCartouche r
fromCartouche ('󱤬':r) = "l" ++ fromCartouche r
fromCartouche ('󱤭':'󱦝':r) = "luka" ++ fromCartouche r
fromCartouche ('󱤭':'󱦜':'󱦜':r) = "luka" ++ fromCartouche r
fromCartouche ('󱤭':'󱦜':r) = "lu" ++ fromCartouche r
fromCartouche ('󱤭':r) = "l" ++ fromCartouche r
fromCartouche ('󱤮':'󱦝':r) = "lukin" ++ fromCartouche r
fromCartouche ('󱤮':'󱦜':'󱦜':r) = "lukin" ++ fromCartouche r
fromCartouche ('󱤮':'󱦜':r) = "lu" ++ fromCartouche r
fromCartouche ('󱤮':r) = "l" ++ fromCartouche r
fromCartouche ('󱤯':'󱦝':r) = "lupa" ++ fromCartouche r
fromCartouche ('󱤯':'󱦜':'󱦜':r) = "lupa" ++ fromCartouche r
fromCartouche ('󱤯':'󱦜':r) = "lu" ++ fromCartouche r
fromCartouche ('󱤯':r) = "l" ++ fromCartouche r
fromCartouche ('󱤰':'󱦝':r) = "ma" ++ fromCartouche r
fromCartouche ('󱤰':'󱦜':r) = "ma" ++ fromCartouche r
fromCartouche ('󱤰':r) = "m" ++ fromCartouche r
fromCartouche ('󱤱':'󱦝':r) = "mama" ++ fromCartouche r
fromCartouche ('󱤱':'󱦜':'󱦜':r) = "mama" ++ fromCartouche r
fromCartouche ('󱤱':'󱦜':r) = "ma" ++ fromCartouche r
fromCartouche ('󱤱':r) = "m" ++ fromCartouche r
fromCartouche ('󱤲':'󱦝':r) = "mani" ++ fromCartouche r
fromCartouche ('󱤲':'󱦜':'󱦜':r) = "mani" ++ fromCartouche r
fromCartouche ('󱤲':'󱦜':r) = "ma" ++ fromCartouche r
fromCartouche ('󱤲':r) = "m" ++ fromCartouche r
fromCartouche ('󱤳':'󱦝':r) = "meli" ++ fromCartouche r
fromCartouche ('󱤳':'󱦜':'󱦜':r) = "meli" ++ fromCartouche r
fromCartouche ('󱤳':'󱦜':r) = "me" ++ fromCartouche r
fromCartouche ('󱤳':r) = "m" ++ fromCartouche r
fromCartouche ('󱦂':'󱦝':r) = "meso" ++ fromCartouche r
fromCartouche ('󱦂':'󱦜':'󱦜':r) = "meso" ++ fromCartouche r
fromCartouche ('󱦂':'󱦜':r) = "me" ++ fromCartouche r
fromCartouche ('󱦂':r) = "m" ++ fromCartouche r
fromCartouche ('󱤴':'󱦝':r) = "mi" ++ fromCartouche r
fromCartouche ('󱤴':'󱦜':r) = "mi" ++ fromCartouche r
fromCartouche ('󱤴':r) = "m" ++ fromCartouche r
fromCartouche ('󱤵':'󱦝':r) = "mije" ++ fromCartouche r
fromCartouche ('󱤵':'󱦜':'󱦜':r) = "mije" ++ fromCartouche r
fromCartouche ('󱤵':'󱦜':r) = "mi" ++ fromCartouche r
fromCartouche ('󱤵':r) = "m" ++ fromCartouche r
fromCartouche ('󱦇':'󱦝':r) = "misikeke" ++ fromCartouche r
fromCartouche ('󱦇':'󱦜':'󱦜':'󱦜':'󱦜':r) = "misikeke" ++ fromCartouche r
fromCartouche ('󱦇':'󱦜':'󱦜':'󱦜':r) = "misike" ++ fromCartouche r
fromCartouche ('󱦇':'󱦜':'󱦜':r) = "misi" ++ fromCartouche r
fromCartouche ('󱦇':'󱦜':r) = "mi" ++ fromCartouche r
fromCartouche ('󱦇':r) = "m" ++ fromCartouche r
fromCartouche ('󱤶':'󱦝':r) = "moku" ++ fromCartouche r
fromCartouche ('󱤶':'󱦜':'󱦜':r) = "moku" ++ fromCartouche r
fromCartouche ('󱤶':'󱦜':r) = "mo" ++ fromCartouche r
fromCartouche ('󱤶':r) = "m" ++ fromCartouche r
fromCartouche ('󱤷':'󱦝':r) = "moli" ++ fromCartouche r
fromCartouche ('󱤷':'󱦜':'󱦜':r) = "moli" ++ fromCartouche r
fromCartouche ('󱤷':'󱦜':r) = "mo" ++ fromCartouche r
fromCartouche ('󱤷':r) = "m" ++ fromCartouche r
fromCartouche ('󱤸':'󱦝':r) = "monsi" ++ fromCartouche r
fromCartouche ('󱤸':'󱦜':'󱦜':r) = "monsi" ++ fromCartouche r
fromCartouche ('󱤸':'󱦜':r) = "mon" ++ fromCartouche r
fromCartouche ('󱤸':r) = "m" ++ fromCartouche r
fromCartouche ('󱥽':'󱦝':r) = "monsuta" ++ fromCartouche r
fromCartouche ('󱥽':'󱦜':'󱦜':'󱦜':r) = "monsuta" ++ fromCartouche r
fromCartouche ('󱥽':'󱦜':'󱦜':r) = "monsu" ++ fromCartouche r
fromCartouche ('󱥽':'󱦜':r) = "mon" ++ fromCartouche r
fromCartouche ('󱥽':r) = "m" ++ fromCartouche r
fromCartouche ('󱤹':'󱦝':r) = "mu" ++ fromCartouche r
fromCartouche ('󱤹':'󱦜':r) = "mu" ++ fromCartouche r
fromCartouche ('󱤹':r) = "m" ++ fromCartouche r
fromCartouche ('󱤺':'󱦝':r) = "mun" ++ fromCartouche r
fromCartouche ('󱤺':'󱦜':r) = "mun" ++ fromCartouche r
fromCartouche ('󱤺':r) = "m" ++ fromCartouche r
fromCartouche ('󱤻':'󱦝':r) = "musi" ++ fromCartouche r
fromCartouche ('󱤻':'󱦜':'󱦜':r) = "musi" ++ fromCartouche r
fromCartouche ('󱤻':'󱦜':r) = "mu" ++ fromCartouche r
fromCartouche ('󱤻':r) = "m" ++ fromCartouche r
fromCartouche ('󱤼':'󱦝':r) = "mute" ++ fromCartouche r
fromCartouche ('󱤼':'󱦜':'󱦜':r) = "mute" ++ fromCartouche r
fromCartouche ('󱤼':'󱦜':r) = "mu" ++ fromCartouche r
fromCartouche ('󱤼':r) = "m" ++ fromCartouche r
fromCartouche ('󱦆':'󱦝':r) = "n" ++ fromCartouche r
fromCartouche ('󱦆':'󱦜':r) = "n" ++ fromCartouche r
fromCartouche ('󱦆':r) = "n" ++ fromCartouche r
fromCartouche ('󱥸':'󱦝':r) = "namako" ++ fromCartouche r
fromCartouche ('󱥸':'󱦜':'󱦜':'󱦜':r) = "namako" ++ fromCartouche r
fromCartouche ('󱥸':'󱦜':'󱦜':r) = "nama" ++ fromCartouche r
fromCartouche ('󱥸':'󱦜':r) = "na" ++ fromCartouche r
fromCartouche ('󱥸':r) = "n" ++ fromCartouche r
fromCartouche ('󱤽':'󱦝':r) = "nanpa" ++ fromCartouche r
fromCartouche ('󱤽':'󱦜':'󱦜':r) = "nanpa" ++ fromCartouche r
fromCartouche ('󱤽':'󱦜':r) = "nan" ++ fromCartouche r
fromCartouche ('󱤽':r) = "n" ++ fromCartouche r
fromCartouche ('󱤾':'󱦝':r) = "nasa" ++ fromCartouche r
fromCartouche ('󱤾':'󱦜':'󱦜':r) = "nasa" ++ fromCartouche r
fromCartouche ('󱤾':'󱦜':r) = "na" ++ fromCartouche r
fromCartouche ('󱤾':r) = "n" ++ fromCartouche r
fromCartouche ('󱤿':'󱦝':r) = "nasin" ++ fromCartouche r
fromCartouche ('󱤿':'󱦜':'󱦜':r) = "nasin" ++ fromCartouche r
fromCartouche ('󱤿':'󱦜':r) = "na" ++ fromCartouche r
fromCartouche ('󱤿':r) = "n" ++ fromCartouche r
fromCartouche ('󱥀':'󱦝':r) = "nena" ++ fromCartouche r
fromCartouche ('󱥀':'󱦜':'󱦜':r) = "nena" ++ fromCartouche r
fromCartouche ('󱥀':'󱦜':r) = "ne" ++ fromCartouche r
fromCartouche ('󱥀':r) = "n" ++ fromCartouche r
fromCartouche ('󱥁':'󱦝':r) = "ni" ++ fromCartouche r
fromCartouche ('󱥁':'󱦜':r) = "ni" ++ fromCartouche r
fromCartouche ('󱥁':r) = "n" ++ fromCartouche r
fromCartouche ('󱥂':'󱦝':r) = "nimi" ++ fromCartouche r
fromCartouche ('󱥂':'󱦜':'󱦜':r) = "nimi" ++ fromCartouche r
fromCartouche ('󱥂':'󱦜':r) = "ni" ++ fromCartouche r
fromCartouche ('󱥂':r) = "n" ++ fromCartouche r
fromCartouche ('󱥃':'󱦝':r) = "noka" ++ fromCartouche r
fromCartouche ('󱥃':'󱦜':'󱦜':r) = "noka" ++ fromCartouche r
fromCartouche ('󱥃':'󱦜':r) = "no" ++ fromCartouche r
fromCartouche ('󱥃':r) = "n" ++ fromCartouche r
fromCartouche ('󱥄':'󱦝':r) = "o" ++ fromCartouche r
fromCartouche ('󱥄':'󱦜':r) = "o" ++ fromCartouche r
fromCartouche ('󱥄':r) = "o" ++ fromCartouche r
fromCartouche ('󱥺':'󱦝':r) = "oko" ++ fromCartouche r
fromCartouche ('󱥺':'󱦜':'󱦜':r) = "oko" ++ fromCartouche r
fromCartouche ('󱥺':'󱦜':r) = "o" ++ fromCartouche r
fromCartouche ('󱥺':r) = "o" ++ fromCartouche r
fromCartouche ('󱥅':'󱦝':r) = "olin" ++ fromCartouche r
fromCartouche ('󱥅':'󱦜':'󱦜':r) = "olin" ++ fromCartouche r
fromCartouche ('󱥅':'󱦜':r) = "o" ++ fromCartouche r
fromCartouche ('󱥅':r) = "o" ++ fromCartouche r
fromCartouche ('󱥆':'󱦝':r) = "ona" ++ fromCartouche r
fromCartouche ('󱥆':'󱦜':'󱦜':r) = "ona" ++ fromCartouche r
fromCartouche ('󱥆':'󱦜':r) = "o" ++ fromCartouche r
fromCartouche ('󱥆':r) = "o" ++ fromCartouche r
fromCartouche ('󱥇':'󱦝':r) = "open" ++ fromCartouche r
fromCartouche ('󱥇':'󱦜':'󱦜':r) = "open" ++ fromCartouche r
fromCartouche ('󱥇':'󱦜':r) = "o" ++ fromCartouche r
fromCartouche ('󱥇':r) = "o" ++ fromCartouche r
fromCartouche ('󱥈':'󱦝':r) = "pakala" ++ fromCartouche r
fromCartouche ('󱥈':'󱦜':'󱦜':'󱦜':r) = "pakala" ++ fromCartouche r
fromCartouche ('󱥈':'󱦜':'󱦜':r) = "paka" ++ fromCartouche r
fromCartouche ('󱥈':'󱦜':r) = "pa" ++ fromCartouche r
fromCartouche ('󱥈':r) = "p" ++ fromCartouche r
fromCartouche ('󱥉':'󱦝':r) = "pali" ++ fromCartouche r
fromCartouche ('󱥉':'󱦜':'󱦜':r) = "pali" ++ fromCartouche r
fromCartouche ('󱥉':'󱦜':r) = "pa" ++ fromCartouche r
fromCartouche ('󱥉':r) = "p" ++ fromCartouche r
fromCartouche ('󱥊':'󱦝':r) = "palisa" ++ fromCartouche r
fromCartouche ('󱥊':'󱦜':'󱦜':'󱦜':r) = "palisa" ++ fromCartouche r
fromCartouche ('󱥊':'󱦜':'󱦜':r) = "pali" ++ fromCartouche r
fromCartouche ('󱥊':'󱦜':r) = "pa" ++ fromCartouche r
fromCartouche ('󱥊':r) = "p" ++ fromCartouche r
fromCartouche ('󱥋':'󱦝':r) = "pan" ++ fromCartouche r
fromCartouche ('󱥋':'󱦜':r) = "pan" ++ fromCartouche r
fromCartouche ('󱥋':r) = "p" ++ fromCartouche r
fromCartouche ('󱥌':'󱦝':r) = "pana" ++ fromCartouche r
fromCartouche ('󱥌':'󱦜':'󱦜':r) = "pana" ++ fromCartouche r
fromCartouche ('󱥌':'󱦜':r) = "pa" ++ fromCartouche r
fromCartouche ('󱥌':r) = "p" ++ fromCartouche r
fromCartouche ('󱥍':'󱦝':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥍':'󱦜':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥍':r) = "p" ++ fromCartouche r
fromCartouche ('󱥎':'󱦝':r) = "pilin" ++ fromCartouche r
fromCartouche ('󱥎':'󱦜':'󱦜':r) = "pilin" ++ fromCartouche r
fromCartouche ('󱥎':'󱦜':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥎':r) = "p" ++ fromCartouche r
fromCartouche ('󱥏':'󱦝':r) = "pimeja" ++ fromCartouche r
fromCartouche ('󱥏':'󱦜':'󱦜':'󱦜':r) = "pimeja" ++ fromCartouche r
fromCartouche ('󱥏':'󱦜':'󱦜':r) = "pime" ++ fromCartouche r
fromCartouche ('󱥏':'󱦜':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥏':r) = "p" ++ fromCartouche r
fromCartouche ('󱥐':'󱦝':r) = "pini" ++ fromCartouche r
fromCartouche ('󱥐':'󱦜':'󱦜':r) = "pini" ++ fromCartouche r
fromCartouche ('󱥐':'󱦜':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥐':r) = "p" ++ fromCartouche r
fromCartouche ('󱥑':'󱦝':r) = "pipi" ++ fromCartouche r
fromCartouche ('󱥑':'󱦜':'󱦜':r) = "pipi" ++ fromCartouche r
fromCartouche ('󱥑':'󱦜':r) = "pi" ++ fromCartouche r
fromCartouche ('󱥑':r) = "p" ++ fromCartouche r
fromCartouche ('󱥒':'󱦝':r) = "poka" ++ fromCartouche r
fromCartouche ('󱥒':'󱦜':'󱦜':r) = "poka" ++ fromCartouche r
fromCartouche ('󱥒':'󱦜':r) = "po" ++ fromCartouche r
fromCartouche ('󱥒':r) = "p" ++ fromCartouche r
fromCartouche ('󱥓':'󱦝':r) = "poki" ++ fromCartouche r
fromCartouche ('󱥓':'󱦜':'󱦜':r) = "poki" ++ fromCartouche r
fromCartouche ('󱥓':'󱦜':r) = "po" ++ fromCartouche r
fromCartouche ('󱥓':r) = "p" ++ fromCartouche r
fromCartouche ('󱥔':'󱦝':r) = "pona" ++ fromCartouche r
fromCartouche ('󱥔':'󱦜':'󱦜':r) = "pona" ++ fromCartouche r
fromCartouche ('󱥔':'󱦜':r) = "po" ++ fromCartouche r
fromCartouche ('󱥔':r) = "p" ++ fromCartouche r
fromCartouche ('󱥕':'󱦝':r) = "pu" ++ fromCartouche r
fromCartouche ('󱥕':'󱦜':r) = "pu" ++ fromCartouche r
fromCartouche ('󱥕':r) = "p" ++ fromCartouche r
fromCartouche ('󱥖':'󱦝':r) = "sama" ++ fromCartouche r
fromCartouche ('󱥖':'󱦜':'󱦜':r) = "sama" ++ fromCartouche r
fromCartouche ('󱥖':'󱦜':r) = "sa" ++ fromCartouche r
fromCartouche ('󱥖':r) = "s" ++ fromCartouche r
fromCartouche ('󱥗':'󱦝':r) = "seli" ++ fromCartouche r
fromCartouche ('󱥗':'󱦜':'󱦜':r) = "seli" ++ fromCartouche r
fromCartouche ('󱥗':'󱦜':r) = "se" ++ fromCartouche r
fromCartouche ('󱥗':r) = "s" ++ fromCartouche r
fromCartouche ('󱥘':'󱦝':r) = "selo" ++ fromCartouche r
fromCartouche ('󱥘':'󱦜':'󱦜':r) = "selo" ++ fromCartouche r
fromCartouche ('󱥘':'󱦜':r) = "se" ++ fromCartouche r
fromCartouche ('󱥘':r) = "s" ++ fromCartouche r
fromCartouche ('󱥙':'󱦝':r) = "seme" ++ fromCartouche r
fromCartouche ('󱥙':'󱦜':'󱦜':r) = "seme" ++ fromCartouche r
fromCartouche ('󱥙':'󱦜':r) = "se" ++ fromCartouche r
fromCartouche ('󱥙':r) = "s" ++ fromCartouche r
fromCartouche ('󱥚':'󱦝':r) = "sewi" ++ fromCartouche r
fromCartouche ('󱥚':'󱦜':'󱦜':r) = "sewi" ++ fromCartouche r
fromCartouche ('󱥚':'󱦜':r) = "se" ++ fromCartouche r
fromCartouche ('󱥚':r) = "s" ++ fromCartouche r
fromCartouche ('󱥛':'󱦝':r) = "sijelo" ++ fromCartouche r
fromCartouche ('󱥛':'󱦜':'󱦜':'󱦜':r) = "sijelo" ++ fromCartouche r
fromCartouche ('󱥛':'󱦜':'󱦜':r) = "sije" ++ fromCartouche r
fromCartouche ('󱥛':'󱦜':r) = "si" ++ fromCartouche r
fromCartouche ('󱥛':r) = "s" ++ fromCartouche r
fromCartouche ('󱥜':'󱦝':r) = "sike" ++ fromCartouche r
fromCartouche ('󱥜':'󱦜':'󱦜':r) = "sike" ++ fromCartouche r
fromCartouche ('󱥜':'󱦜':r) = "si" ++ fromCartouche r
fromCartouche ('󱥜':r) = "s" ++ fromCartouche r
fromCartouche ('󱥝':'󱦝':r) = "sin" ++ fromCartouche r
fromCartouche ('󱥝':'󱦜':r) = "sin" ++ fromCartouche r
fromCartouche ('󱥝':r) = "s" ++ fromCartouche r
fromCartouche ('󱥞':'󱦝':r) = "sina" ++ fromCartouche r
fromCartouche ('󱥞':'󱦜':'󱦜':r) = "sina" ++ fromCartouche r
fromCartouche ('󱥞':'󱦜':r) = "si" ++ fromCartouche r
fromCartouche ('󱥞':r) = "s" ++ fromCartouche r
fromCartouche ('󱥟':'󱦝':r) = "sinpin" ++ fromCartouche r
fromCartouche ('󱥟':'󱦜':'󱦜':r) = "sinpin" ++ fromCartouche r
fromCartouche ('󱥟':'󱦜':r) = "sin" ++ fromCartouche r
fromCartouche ('󱥟':r) = "s" ++ fromCartouche r
fromCartouche ('󱥠':'󱦝':r) = "sitelen" ++ fromCartouche r
fromCartouche ('󱥠':'󱦜':'󱦜':'󱦜':r) = "sitelen" ++ fromCartouche r
fromCartouche ('󱥠':'󱦜':'󱦜':r) = "site" ++ fromCartouche r
fromCartouche ('󱥠':'󱦜':r) = "si" ++ fromCartouche r
fromCartouche ('󱥠':r) = "s" ++ fromCartouche r
fromCartouche ('󱦁':'󱦝':r) = "soko" ++ fromCartouche r
fromCartouche ('󱦁':'󱦜':'󱦜':r) = "soko" ++ fromCartouche r
fromCartouche ('󱦁':'󱦜':r) = "so" ++ fromCartouche r
fromCartouche ('󱦁':r) = "s" ++ fromCartouche r
fromCartouche ('󱥡':'󱦝':r) = "sona" ++ fromCartouche r
fromCartouche ('󱥡':'󱦜':'󱦜':r) = "sona" ++ fromCartouche r
fromCartouche ('󱥡':'󱦜':r) = "so" ++ fromCartouche r
fromCartouche ('󱥡':r) = "s" ++ fromCartouche r
fromCartouche ('󱥢':'󱦝':r) = "soweli" ++ fromCartouche r
fromCartouche ('󱥢':'󱦜':'󱦜':'󱦜':r) = "soweli" ++ fromCartouche r
fromCartouche ('󱥢':'󱦜':'󱦜':r) = "sowe" ++ fromCartouche r
fromCartouche ('󱥢':'󱦜':r) = "so" ++ fromCartouche r
fromCartouche ('󱥢':r) = "s" ++ fromCartouche r
fromCartouche ('󱥣':'󱦝':r) = "suli" ++ fromCartouche r
fromCartouche ('󱥣':'󱦜':'󱦜':r) = "suli" ++ fromCartouche r
fromCartouche ('󱥣':'󱦜':r) = "su" ++ fromCartouche r
fromCartouche ('󱥣':r) = "s" ++ fromCartouche r
fromCartouche ('󱥤':'󱦝':r) = "suno" ++ fromCartouche r
fromCartouche ('󱥤':'󱦜':'󱦜':r) = "suno" ++ fromCartouche r
fromCartouche ('󱥤':'󱦜':r) = "su" ++ fromCartouche r
fromCartouche ('󱥤':r) = "s" ++ fromCartouche r
fromCartouche ('󱥥':'󱦝':r) = "supa" ++ fromCartouche r
fromCartouche ('󱥥':'󱦜':'󱦜':r) = "supa" ++ fromCartouche r
fromCartouche ('󱥥':'󱦜':r) = "su" ++ fromCartouche r
fromCartouche ('󱥥':r) = "s" ++ fromCartouche r
fromCartouche ('󱥦':'󱦝':r) = "suwi" ++ fromCartouche r
fromCartouche ('󱥦':'󱦜':'󱦜':r) = "suwi" ++ fromCartouche r
fromCartouche ('󱥦':'󱦜':r) = "su" ++ fromCartouche r
fromCartouche ('󱥦':r) = "s" ++ fromCartouche r
fromCartouche ('󱥧':'󱦝':r) = "tan" ++ fromCartouche r
fromCartouche ('󱥧':'󱦜':r) = "tan" ++ fromCartouche r
fromCartouche ('󱥧':r) = "t" ++ fromCartouche r
fromCartouche ('󱥨':'󱦝':r) = "taso" ++ fromCartouche r
fromCartouche ('󱥨':'󱦜':'󱦜':r) = "taso" ++ fromCartouche r
fromCartouche ('󱥨':'󱦜':r) = "ta" ++ fromCartouche r
fromCartouche ('󱥨':r) = "t" ++ fromCartouche r
fromCartouche ('󱥩':'󱦝':r) = "tawa" ++ fromCartouche r
fromCartouche ('󱥩':'󱦜':'󱦜':r) = "tawa" ++ fromCartouche r
fromCartouche ('󱥩':'󱦜':r) = "ta" ++ fromCartouche r
fromCartouche ('󱥩':r) = "t" ++ fromCartouche r
fromCartouche ('󱥪':'󱦝':r) = "telo" ++ fromCartouche r
fromCartouche ('󱥪':'󱦜':'󱦜':r) = "telo" ++ fromCartouche r
fromCartouche ('󱥪':'󱦜':r) = "te" ++ fromCartouche r
fromCartouche ('󱥪':r) = "t" ++ fromCartouche r
fromCartouche ('󱥫':'󱦝':r) = "tenpo" ++ fromCartouche r
fromCartouche ('󱥫':'󱦜':'󱦜':r) = "tenpo" ++ fromCartouche r
fromCartouche ('󱥫':'󱦜':r) = "ten" ++ fromCartouche r
fromCartouche ('󱥫':r) = "t" ++ fromCartouche r
fromCartouche ('󱥬':'󱦝':r) = "toki" ++ fromCartouche r
fromCartouche ('󱥬':'󱦜':'󱦜':r) = "toki" ++ fromCartouche r
fromCartouche ('󱥬':'󱦜':r) = "to" ++ fromCartouche r
fromCartouche ('󱥬':r) = "t" ++ fromCartouche r
fromCartouche ('󱥭':'󱦝':r) = "tomo" ++ fromCartouche r
fromCartouche ('󱥭':'󱦜':'󱦜':r) = "tomo" ++ fromCartouche r
fromCartouche ('󱥭':'󱦜':r) = "to" ++ fromCartouche r
fromCartouche ('󱥭':r) = "t" ++ fromCartouche r
fromCartouche ('󱥾':'󱦝':r) = "tonsi" ++ fromCartouche r
fromCartouche ('󱥾':'󱦜':'󱦜':r) = "tonsi" ++ fromCartouche r
fromCartouche ('󱥾':'󱦜':r) = "ton" ++ fromCartouche r
fromCartouche ('󱥾':r) = "t" ++ fromCartouche r
fromCartouche ('󱥮':'󱦝':r) = "tu" ++ fromCartouche r
fromCartouche ('󱥮':'󱦜':r) = "tu" ++ fromCartouche r
fromCartouche ('󱥮':r) = "t" ++ fromCartouche r
fromCartouche ('󱥯':'󱦝':r) = "unpa" ++ fromCartouche r
fromCartouche ('󱥯':'󱦜':'󱦜':r) = "unpa" ++ fromCartouche r
fromCartouche ('󱥯':'󱦜':r) = "un" ++ fromCartouche r
fromCartouche ('󱥯':r) = "u" ++ fromCartouche r
fromCartouche ('󱥰':'󱦝':r) = "uta" ++ fromCartouche r
fromCartouche ('󱥰':'󱦜':'󱦜':r) = "uta" ++ fromCartouche r
fromCartouche ('󱥰':'󱦜':r) = "u" ++ fromCartouche r
fromCartouche ('󱥰':r) = "u" ++ fromCartouche r
fromCartouche ('󱥱':'󱦝':r) = "utala" ++ fromCartouche r
fromCartouche ('󱥱':'󱦜':'󱦜':'󱦜':r) = "utala" ++ fromCartouche r
fromCartouche ('󱥱':'󱦜':'󱦜':r) = "uta" ++ fromCartouche r
fromCartouche ('󱥱':'󱦜':r) = "u" ++ fromCartouche r
fromCartouche ('󱥱':r) = "u" ++ fromCartouche r
fromCartouche ('󱥲':'󱦝':r) = "walo" ++ fromCartouche r
fromCartouche ('󱥲':'󱦜':'󱦜':r) = "walo" ++ fromCartouche r
fromCartouche ('󱥲':'󱦜':r) = "wa" ++ fromCartouche r
fromCartouche ('󱥲':r) = "w" ++ fromCartouche r
fromCartouche ('󱥳':'󱦝':r) = "wan" ++ fromCartouche r
fromCartouche ('󱥳':'󱦜':r) = "wan" ++ fromCartouche r
fromCartouche ('󱥳':r) = "w" ++ fromCartouche r
fromCartouche ('󱥴':'󱦝':r) = "waso" ++ fromCartouche r
fromCartouche ('󱥴':'󱦜':'󱦜':r) = "waso" ++ fromCartouche r
fromCartouche ('󱥴':'󱦜':r) = "wa" ++ fromCartouche r
fromCartouche ('󱥴':r) = "w" ++ fromCartouche r
fromCartouche ('󱥵':'󱦝':r) = "wawa" ++ fromCartouche r
fromCartouche ('󱥵':'󱦜':'󱦜':r) = "wawa" ++ fromCartouche r
fromCartouche ('󱥵':'󱦜':r) = "wa" ++ fromCartouche r
fromCartouche ('󱥵':r) = "w" ++ fromCartouche r
fromCartouche ('󱥶':'󱦝':r) = "weka" ++ fromCartouche r
fromCartouche ('󱥶':'󱦜':'󱦜':r) = "weka" ++ fromCartouche r
fromCartouche ('󱥶':'󱦜':r) = "we" ++ fromCartouche r
fromCartouche ('󱥶':r) = "w" ++ fromCartouche r
fromCartouche ('󱥷':'󱦝':r) = "wile" ++ fromCartouche r
fromCartouche ('󱥷':'󱦜':'󱦜':r) = "wile" ++ fromCartouche r
fromCartouche ('󱥷':'󱦜':r) = "wi" ++ fromCartouche r
fromCartouche ('󱥷':r) = "w" ++ fromCartouche r
fromCartouche _ = error "Invalid characters"

logogramToText :: Char -> String
logogramToText '\x0F1900' = "a"
logogramToText '\x0F1901' = "akesi"
logogramToText '\x0F1902' = "ala"
logogramToText '\x0F1903' = "alasa"
logogramToText '\x0F1904' = "ale"
logogramToText '\x0F1905' = "anpa"
logogramToText '\x0F1906' = "ante"
logogramToText '\x0F1907' = "anu"
logogramToText '\x0F1908' = "awen"
logogramToText '\x0F1909' = "e"
logogramToText '\x0F190A' = "en"
logogramToText '\x0F190B' = "esun"
logogramToText '\x0F190C' = "ijo"
logogramToText '\x0F190D' = "ike"
logogramToText '\x0F190E' = "ilo"
logogramToText '\x0F190F' = "insa"
logogramToText '\x0F1910' = "jaki"
logogramToText '\x0F1911' = "jan"
logogramToText '\x0F1912' = "jelo"
logogramToText '\x0F1913' = "jo"
logogramToText '\x0F1914' = "kala"
logogramToText '\x0F1915' = "kalama"
logogramToText '\x0F1916' = "kama"
logogramToText '\x0F1917' = "kasi"
logogramToText '\x0F1918' = "ken"
logogramToText '\x0F1919' = "kepeken"
logogramToText '\x0F191A' = "kili"
logogramToText '\x0F191B' = "kiwen"
logogramToText '\x0F191C' = "ko"
logogramToText '\x0F191D' = "kon"
logogramToText '\x0F191E' = "kule"
logogramToText '\x0F191F' = "kulupu"
logogramToText '\x0F1920' = "kute"
logogramToText '\x0F1921' = "la"
logogramToText '\x0F1922' = "lape"
logogramToText '\x0F1923' = "laso"
logogramToText '\x0F1924' = "lawa"
logogramToText '\x0F1925' = "len"
logogramToText '\x0F1926' = "lete"
logogramToText '\x0F1927' = "li"
logogramToText '\x0F1928' = "lili"
logogramToText '\x0F1929' = "linja"
logogramToText '\x0F192A' = "lipu"
logogramToText '\x0F192B' = "loje"
logogramToText '\x0F192C' = "lon"
logogramToText '\x0F192D' = "luka"
logogramToText '\x0F192E' = "lukin"
logogramToText '\x0F192F' = "lupa"
logogramToText '\x0F1930' = "ma"
logogramToText '\x0F1931' = "mama"
logogramToText '\x0F1932' = "mani"
logogramToText '\x0F1933' = "meli"
logogramToText '\x0F1934' = "mi"
logogramToText '\x0F1935' = "mije"
logogramToText '\x0F1936' = "moku"
logogramToText '\x0F1937' = "moli"
logogramToText '\x0F1938' = "monsi"
logogramToText '\x0F1939' = "mu"
logogramToText '\x0F193A' = "mun"
logogramToText '\x0F193B' = "musi"
logogramToText '\x0F193C' = "mute"
logogramToText '\x0F193D' = "nanpa"
logogramToText '\x0F193E' = "nasa"
logogramToText '\x0F193F' = "nasin"
logogramToText '\x0F1940' = "nena"
logogramToText '\x0F1941' = "ni"
logogramToText '\x0F1942' = "nimi"
logogramToText '\x0F1943' = "noka"
logogramToText '\x0F1944' = "o"
logogramToText '\x0F1945' = "olin"
logogramToText '\x0F1946' = "ona"
logogramToText '\x0F1947' = "open"
logogramToText '\x0F1948' = "pakala"
logogramToText '\x0F1949' = "pali"
logogramToText '\x0F194A' = "palisa"
logogramToText '\x0F194B' = "pan"
logogramToText '\x0F194C' = "pana"
logogramToText '\x0F194D' = "pi"
logogramToText '\x0F194E' = "pilin"
logogramToText '\x0F194F' = "pimeja"
logogramToText '\x0F1950' = "pini"
logogramToText '\x0F1951' = "pipi"
logogramToText '\x0F1952' = "poka"
logogramToText '\x0F1953' = "poki"
logogramToText '\x0F1954' = "pona"
logogramToText '\x0F1955' = "pu"
logogramToText '\x0F1956' = "sama"
logogramToText '\x0F1957' = "seli"
logogramToText '\x0F1958' = "selo"
logogramToText '\x0F1959' = "seme"
logogramToText '\x0F195A' = "sewi"
logogramToText '\x0F195B' = "sijelo"
logogramToText '\x0F195C' = "sike"
logogramToText '\x0F195D' = "sin"
logogramToText '\x0F195E' = "sina"
logogramToText '\x0F195F' = "sinpin"
logogramToText '\x0F1960' = "sitelen"
logogramToText '\x0F1961' = "sona"
logogramToText '\x0F1962' = "soweli"
logogramToText '\x0F1963' = "suli"
logogramToText '\x0F1964' = "suno"
logogramToText '\x0F1965' = "supa"
logogramToText '\x0F1966' = "suwi"
logogramToText '\x0F1967' = "tan"
logogramToText '\x0F1968' = "taso"
logogramToText '\x0F1969' = "tawa"
logogramToText '\x0F196A' = "telo"
logogramToText '\x0F196B' = "tenpo"
logogramToText '\x0F196C' = "toki"
logogramToText '\x0F196D' = "tomo"
logogramToText '\x0F196E' = "tu"
logogramToText '\x0F196F' = "unpa"
logogramToText '\x0F1970' = "uta"
logogramToText '\x0F1971' = "utala"
logogramToText '\x0F1972' = "walo"
logogramToText '\x0F1973' = "wan"
logogramToText '\x0F1974' = "waso"
logogramToText '\x0F1975' = "wawa"
logogramToText '\x0F1976' = "weka"
logogramToText '\x0F1977' = "wile"
logogramToText '\x0F1978' = "namako"
logogramToText '\x0F1979' = "kin"
logogramToText '\x0F197A' = "oko"
logogramToText '\x0F197B' = "kipisi"
logogramToText '\x0F197C' = "leko"
logogramToText '\x0F197D' = "monsuta"
logogramToText '\x0F197E' = "tonsi"
logogramToText '\x0F197F' = "jasima"
logogramToText '\x0F1980' = "kijetesantakalu"
logogramToText '\x0F1981' = "soko"
logogramToText '\x0F1982' = "meso"
logogramToText '\x0F1983' = "epiku"
logogramToText '\x0F1984' = "kokosila"
logogramToText '\x0F1985' = "lanpan"
logogramToText '\x0F1986' = "n"
logogramToText '\x0F1987' = "misikeke"
logogramToText '\x0F1988' = "ku"
logogramToText '\x0F19A0' = "pake"
logogramToText '\x0F19A1' = "apeja"
logogramToText '\x0F19A2' = "majuna"
logogramToText '\x0F19A3' = "powe"
logogramToText '\x0F1993' = "pi"
logogramToText '\xff900' = "anpa lawa"
logogramToText '\xff901' = "ijo akesi"
logogramToText '\xff902' = "ijo ala"
logogramToText '\xff903' = "ijo alasa"
logogramToText '\xff904' = "ijo ale"
logogramToText '\xff905' = "ijo anpa"
logogramToText '\xff906' = "ijo ante"
logogramToText '\xff907' = "ijo anu"
logogramToText '\xff908' = "ijo apeja"
logogramToText '\xff909' = "ijo awen"
logogramToText '\xff90a' = "ijo en"
logogramToText '\xff90b' = "ijo esun"
logogramToText '\xff90c' = "ijo ike"
logogramToText '\xff90d' = "ijo ilo"
logogramToText '\xff90e' = "ijo insa"
logogramToText '\xff90f' = "ijo jaki"
logogramToText '\xff910' = "ijo jan"
logogramToText '\xff911' = "ijo jelo"
logogramToText '\xff912' = "ijo jo"
logogramToText '\xff913' = "ijo kala"
logogramToText '\xff914' = "ijo kalama"
logogramToText '\xff915' = "ijo kama"
logogramToText '\xff916' = "ijo kasi"
logogramToText '\xff917' = "ijo ken"
logogramToText '\xff918' = "ijo kepeken"
logogramToText '\xff919' = "ijo kijetesantakalu"
logogramToText '\xff91a' = "ijo kili"
logogramToText '\xff91b' = "ijo kin"
logogramToText '\xff91c' = "ijo kipisi"
logogramToText '\xff91d' = "ijo kiwen"
logogramToText '\xff91e' = "ijo ko"
logogramToText '\xff91f' = "ijo kon"
logogramToText '\xff920' = "ijo kule"
logogramToText '\xff921' = "ijo kulupu"
logogramToText '\xff922' = "ijo kute"
logogramToText '\xff923' = "ijo lape"
logogramToText '\xff924' = "ijo laso"
logogramToText '\xff925' = "ijo lawa"
logogramToText '\xff926' = "ijo leko"
logogramToText '\xff927' = "ijo len"
logogramToText '\xff928' = "ijo lete"
logogramToText '\xff929' = "ijo lili"
logogramToText '\xff92a' = "ijo linja"
logogramToText '\xff92b' = "ijo lipu"
logogramToText '\xff92c' = "ijo loje"
logogramToText '\xff92d' = "ijo lon"
logogramToText '\xff92e' = "ijo luka"
logogramToText '\xff92f' = "ijo lukin"
logogramToText '\xff930' = "ijo lupa"
logogramToText '\xff931' = "ijo ma"
logogramToText '\xff932' = "ijo mama"
logogramToText '\xff933' = "ijo mani"
logogramToText '\xff934' = "ijo meli"
logogramToText '\xff935' = "ijo mi"
logogramToText '\xff936' = "ijo mije"
logogramToText '\xff937' = "ijo moku"
logogramToText '\xff938' = "ijo moli"
logogramToText '\xff939' = "ijo monsi"
logogramToText '\xff93a' = "ijo monsuta"
logogramToText '\xff93b' = "ijo mu"
logogramToText '\xff93c' = "ijo mun"
logogramToText '\xff93d' = "ijo musi"
logogramToText '\xff93e' = "ijo mute"
logogramToText '\xff93f' = "ijo namako"
logogramToText '\xff940' = "ijo nanpa"
logogramToText '\xff941' = "ijo nasa"
logogramToText '\xff942' = "ijo nasin"
logogramToText '\xff943' = "ijo nena"
logogramToText '\xff944' = "ijo ni"
logogramToText '\xff945' = "ijo nimi"
logogramToText '\xff946' = "ijo noka"
logogramToText '\xff947' = "ijo oko"
logogramToText '\xff948' = "ijo olin"
logogramToText '\xff949' = "ijo ona"
logogramToText '\xff94a' = "ijo open"
logogramToText '\xff94b' = "ijo pakala"
logogramToText '\xff94c' = "ijo pake"
logogramToText '\xff94d' = "ijo pali"
logogramToText '\xff94e' = "ijo palisa"
logogramToText '\xff94f' = "ijo pan"
logogramToText '\xff950' = "ijo pana"
logogramToText '\xff951' = "ijo pilin"
logogramToText '\xff952' = "ijo pimeja"
logogramToText '\xff953' = "ijo pini"
logogramToText '\xff954' = "ijo pipi"
logogramToText '\xff955' = "ijo poka"
logogramToText '\xff956' = "ijo poki"
logogramToText '\xff957' = "ijo pona"
logogramToText '\xff958' = "ijo pu"
logogramToText '\xff959' = "ijo sama"
logogramToText '\xff95a' = "ijo seli"
logogramToText '\xff95b' = "ijo selo"
logogramToText '\xff95c' = "ijo seme"
logogramToText '\xff95d' = "ijo sewi"
logogramToText '\xff95e' = "ijo sijelo"
logogramToText '\xff95f' = "ijo sike"
logogramToText '\xff960' = "ijo sin"
logogramToText '\xff961' = "ijo sina"
logogramToText '\xff962' = "ijo sinpin"
logogramToText '\xff963' = "ijo sitelen"
logogramToText '\xff964' = "ijo sona"
logogramToText '\xff965' = "ijo soweli"
logogramToText '\xff966' = "ijo suli"
logogramToText '\xff967' = "ijo suno"
logogramToText '\xff968' = "ijo supa"
logogramToText '\xff969' = "ijo suwi"
logogramToText '\xff96a' = "ijo tan"
logogramToText '\xff96b' = "ijo taso"
logogramToText '\xff96c' = "ijo tawa"
logogramToText '\xff96d' = "ijo telo"
logogramToText '\xff96e' = "ijo tenpo"
logogramToText '\xff96f' = "ijo toki"
logogramToText '\xff970' = "ijo tomo"
logogramToText '\xff971' = "ijo tonsi"
logogramToText '\xff972' = "ijo tu"
logogramToText '\xff973' = "ijo unpa"
logogramToText '\xff974' = "ijo uta"
logogramToText '\xff975' = "ijo utala"
logogramToText '\xff976' = "ijo walo"
logogramToText '\xff977' = "ijo wan"
logogramToText '\xff978' = "ijo waso"
logogramToText '\xff979' = "ijo wawa"
logogramToText '\xff97a' = "ijo weka"
logogramToText '\xff97b' = "ijo wile"
logogramToText '\xff97c' = "ike ala"
logogramToText '\xff97d' = "ike lili"
logogramToText '\xff97e' = "ike lukin"
logogramToText '\xff97f' = "ilo kipisi"
logogramToText '\xff980' = "ilo lape"
logogramToText '\xff981' = "ilo lukin"
logogramToText '\xff982' = "ilo moli"
logogramToText '\xff983' = "ilo musi"
logogramToText '\xff984' = "ilo nanpa"
logogramToText '\xff985' = "ilo oko"
logogramToText '\xff986' = "ilo open"
logogramToText '\xff987' = "ilo suno"
logogramToText '\xff988' = "ilo toki"
logogramToText '\xff989' = "jan ala"
logogramToText '\xff98a' = "jan alasa"
logogramToText '\xff98b' = "jan ale"
logogramToText '\xff98c' = "jan ante"
logogramToText '\xff98d' = "jan ike"
logogramToText '\xff98e' = "jan kala"
logogramToText '\xff98f' = "jan kalama"
logogramToText '\xff990' = "jan kasi"
logogramToText '\xff991' = "jan kulupu"
logogramToText '\xff992' = "jan lawa"
logogramToText '\xff993' = "jan lili"
logogramToText '\xff994' = "jan monsuta"
logogramToText '\xff995' = "jan mute"
logogramToText '\xff996' = "jan nasa"
logogramToText '\xff997' = "jan olin"
logogramToText '\xff998' = "jan pakala"
logogramToText '\xff999' = "jan pali"
logogramToText '\xff99a' = "jan poka"
logogramToText '\xff99b' = "jan pona"
logogramToText '\xff99c' = "jan sama"
logogramToText '\xff99d' = "jan seme"
logogramToText '\xff99e' = "jan sewi"
logogramToText '\xff99f' = "jan sin"
logogramToText '\xff9a0' = "jan sona"
logogramToText '\xff9a1' = "jan suli"
logogramToText '\xff9a2' = "jan suwi"
logogramToText '\xff9a3' = "jan toki"
logogramToText '\xff9a4' = "jan unpa"
logogramToText '\xff9a5' = "jan utala"
logogramToText '\xff9a6' = "jan wawa"
logogramToText '\xff9a7' = "kala lete"
logogramToText '\xff9a8' = "kala lili"
logogramToText '\xff9a9' = "kalama musi"
logogramToText '\xff9aa' = "kasi jelo"
logogramToText '\xff9ab' = "kasi kule"
logogramToText '\xff9ac' = "kasi laso"
logogramToText '\xff9ad' = "kasi lili"
logogramToText '\xff9ae' = "kasi loje"
logogramToText '\xff9af' = "kasi pimeja"
logogramToText '\xff9b0' = "kasi walo"
logogramToText '\xff9b1' = "kili jelo"
logogramToText '\xff9b2' = "kili laso"
logogramToText '\xff9b3' = "kili lili"
logogramToText '\xff9b4' = "kili loje"
logogramToText '\xff9b5' = "kili palisa"
logogramToText '\xff9b6' = "kili pimeja"
logogramToText '\xff9b7' = "kili suwi"
logogramToText '\xff9b8' = "kili walo"
logogramToText '\xff9b9' = "kiwen jelo"
logogramToText '\xff9ba' = "kiwen kasi"
logogramToText '\xff9bb' = "kiwen laso"
logogramToText '\xff9bc' = "kiwen lete"
logogramToText '\xff9bd' = "kiwen lili"
logogramToText '\xff9be' = "kiwen loje"
logogramToText '\xff9bf' = "kiwen mun"
logogramToText '\xff9c0' = "kiwen pimeja"
logogramToText '\xff9c1' = "kiwen seli"
logogramToText '\xff9c2' = "kiwen suno"
logogramToText '\xff9c3' = "kiwen walo"
logogramToText '\xff9c4' = "ko jaki"
logogramToText '\xff9c5' = "ko jelo"
logogramToText '\xff9c6' = "ko kasi"
logogramToText '\xff9c7' = "ko kule"
logogramToText '\xff9c8' = "ko laso"
logogramToText '\xff9c9' = "ko lete"
logogramToText '\xff9ca' = "ko lili"
logogramToText '\xff9cb' = "ko loje"
logogramToText '\xff9cc' = "ko nasa"
logogramToText '\xff9cd' = "ko pimeja"
logogramToText '\xff9ce' = "ko seli"
logogramToText '\xff9cf' = "ko walo"
logogramToText '\xff9d0' = "kon lete"
logogramToText '\xff9d1' = "len jan"
logogramToText '\xff9d2' = "len jelo"
logogramToText '\xff9d3' = "len laso"
logogramToText '\xff9d4' = "len lawa"
logogramToText '\xff9d5' = "len lili"
logogramToText '\xff9d6' = "len loje"
logogramToText '\xff9d7' = "len luka"
logogramToText '\xff9d8' = "len noka"
logogramToText '\xff9d9' = "len pimeja"
logogramToText '\xff9da' = "len sin"
logogramToText '\xff9db' = "len walo"
logogramToText '\xff9dc' = "linja lili"
logogramToText '\xff9dd' = "linja pona"
logogramToText '\xff9de' = "lipu kasi"
logogramToText '\xff9df' = "lipu nanpa"
logogramToText '\xff9e0' = "lipu sewi"
logogramToText '\xff9e1' = "lipu sona"
logogramToText '\xff9e2' = "lipu toki"
logogramToText '\xff9e3' = "luka luka"
logogramToText '\xff9e4' = "lupa jaki"
logogramToText '\xff9e5' = "lupa kiwen"
logogramToText '\xff9e6' = "lupa kute"
logogramToText '\xff9e7' = "lupa lili"
logogramToText '\xff9e8' = "lupa meli"
logogramToText '\xff9e9' = "lupa monsi"
logogramToText '\xff9ea' = "lupa nena"
logogramToText '\xff9eb' = "lupa tomo"
logogramToText '\xff9ec' = "ma ale"
logogramToText '\xff9ed' = "ma kasi"
logogramToText '\xff9ee' = "ma tomo"
logogramToText '\xff9ef' = "mama mama"
logogramToText '\xff9f0' = "mama meli"
logogramToText '\xff9f1' = "mama mije"
logogramToText '\xff9f2' = "meli ike"
logogramToText '\xff9f3' = "meli lili"
logogramToText '\xff9f4' = "meli pona"
logogramToText '\xff9f5' = "meli sama"
logogramToText '\xff9f6' = "meli unpa"
logogramToText '\xff9f7' = "mije ike"
logogramToText '\xff9f8' = "mije lili"
logogramToText '\xff9f9' = "mije pona"
logogramToText '\xff9fa' = "mije sama"
logogramToText '\xff9fb' = "mije unpa"
logogramToText '\xff9fc' = "mije wawa"
logogramToText '\xff9fd' = "musi lili"
logogramToText '\xff9fe' = "nena kon"
logogramToText '\xff9ff' = "nena kute"
logogramToText '\xffa00' = "nena lili"
logogramToText '\xffa01' = "nena mama"
logogramToText '\xffa02' = "nena meli"
logogramToText '\xffa03' = "palisa lili"
logogramToText '\xffa04' = "pilin ala"
logogramToText '\xffa05' = "pilin ike"
logogramToText '\xffa06' = "pilin nasa"
logogramToText '\xffa07' = "pilin pakala"
logogramToText '\xffa08' = "pilin pona"
logogramToText '\xffa09' = "pilin sama"
logogramToText '\xffa0a' = "poki kon"
logogramToText '\xffa0b' = "poki len"
logogramToText '\xffa0c' = "poki lete"
logogramToText '\xffa0d' = "poki lili"
logogramToText '\xffa0e' = "poki seli"
logogramToText '\xffa0f' = "poki telo"
logogramToText '\xffa10' = "pona ala"
logogramToText '\xffa11' = "pona lili"
logogramToText '\xffa12' = "pona lukin"
logogramToText '\xffa13' = "selo len"
logogramToText '\xffa14' = "selo soweli"
logogramToText '\xffa15' = "sike lili"
logogramToText '\xffa16' = "sitelen ike"
logogramToText '\xffa17' = "sitelen ma"
logogramToText '\xffa18' = "sitelen monsuta"
logogramToText '\xffa19' = "sitelen pona"
logogramToText '\xffa1a' = "sitelen sitelen"
logogramToText '\xffa1b' = "sitelen tawa"
logogramToText '\xffa1c' = "sitelen toki"
logogramToText '\xffa1d' = "sona ala"
logogramToText '\xffa1e' = "sona ike"
logogramToText '\xffa1f' = "sona lili"
logogramToText '\xffa20' = "sona ma"
logogramToText '\xffa21' = "sona nanpa"
logogramToText '\xffa22' = "sona pona"
logogramToText '\xffa23' = "sona sijelo"
logogramToText '\xffa24' = "sona tenpo"
logogramToText '\xffa25' = "sona toki"
logogramToText '\xffa26' = "sona utala"
logogramToText '\xffa27' = "supa lape"
logogramToText '\xffa28' = "supa lawa"
logogramToText '\xffa29' = "supa lupa"
logogramToText '\xffa2a' = "supa moku"
logogramToText '\xffa2b' = "supa monsi"
logogramToText '\xffa2c' = "supa pali"
logogramToText '\xffa2d' = "telo lete"
logogramToText '\xffa2e' = "telo lili"
logogramToText '\xffa2f' = "toki ala"
logogramToText '\xffa30' = "toki ike"
logogramToText '\xffa31' = "toki pona"
logogramToText '\xffa32' = "toki sin"
logogramToText '\xffa33' = "toki sona"
logogramToText '\xffa34' = "toki utala"
logogramToText '\xffa35' = "tomo lape"
logogramToText '\xffa36' = "tomo mani"
logogramToText '\xffa37' = "tomo moku"
logogramToText '\xffa38' = "tomo monsuta"
logogramToText '\xffa39' = "tomo nasin"
logogramToText '\xffa3a' = "tomo pali"
logogramToText '\xffa3b' = "tomo sona"
logogramToText '\xffa3c' = "tomo tawa"
logogramToText '\xffa3d' = "tomo unpa"
logogramToText '\xffa3e' = "tomo utala"
logogramToText '\xffa3f' = "tu tu"
logogramToText '\xffa40' = "tu wan"
logogramToText '\xffa41' = "wan tu"
logogramToText '\xffa42' = "luka wan"
logogramToText '\xffa43' = "wan luka"
logogramToText '\xffa44' = "luka tu"
logogramToText '\xffa45' = "tu luka"
logogramToText '\xffa46' = "luka tu wan"
logogramToText '\xffa47' = "luka wan tu"
logogramToText '\xffa48' = "luka tu tu"
logogramToText '\xffa49' = "luka luka"
logogramToText '\xffa4a' = "luka luka wan"
logogramToText '\xffa4b' = "luka luka tu"
logogramToText '\xffa4c' = "luka luka tu wan"
logogramToText '\xffa4d' = "luka luka wan tu"
logogramToText '\xffa4e' = "luka luka tu tu"
logogramToText '\xffa4f' = "luka luka luka"
logogramToText '\xffa50' = ""
logogramToText '\xffa51' = ""
logogramToText '\xffa52' = "a"
logogramToText '\xffa53' = "ala"
logogramToText '\xffa54' = "ala"
logogramToText '\xffa55' = "ala"
logogramToText '\xffa56' = "awen"
logogramToText '\xffa57' = "awen"
logogramToText '\xffa58' = "awen"
logogramToText '\xffa59' = "esun"
logogramToText '\xffa5a' = "kama"
logogramToText '\xffa5b' = "ken"
logogramToText '\xffa5c' = "ken"
logogramToText '\xffa5d' = "ken"
logogramToText '\xffa5e' = "kepeken"
logogramToText '\xffa5f' = "len"
logogramToText '\xffa60' = "len"
logogramToText '\xffa61' = "len"
logogramToText '\xffa62' = "linja"
logogramToText '\xffa63' = "lon"
logogramToText '\xffa64' = "lon"
logogramToText '\xffa65' = "lon"
logogramToText '\xffa66' = "luka"
logogramToText '\xffa67' = "meli"
logogramToText '\xffa68' = "meli"
logogramToText '\xffa69' = "meli"
logogramToText '\xffa6a' = "mi"
logogramToText '\xffa6b' = "mije"
logogramToText '\xffa6c' = "mije"
logogramToText '\xffa6d' = "mije"
logogramToText '\xffa6e' = "moku"
logogramToText '\xffa6f' = "monsi"
logogramToText '\xffa70' = "mute"
logogramToText '\xffa71' = "mute"
logogramToText '\xffa72' = "mute"
logogramToText '\xffa73' = "nanpa"
logogramToText '\xffa74' = "nanpa"
logogramToText '\xffa75' = "nanpa"
logogramToText '\xffa76' = "nena"
logogramToText '\xffa77' = "nena"
logogramToText '\xffa78' = "nena"
logogramToText '\xffa79' = "ona"
logogramToText '\xffa7a' = "pali"
logogramToText '\xffa7b' = "pana"
logogramToText '\xffa7c' = "pi"
logogramToText '\xffa7d' = "pini"
logogramToText '\xffa7e' = "pini"
logogramToText '\xffa7f' = "pini"
logogramToText '\xffa80' = "selo"
logogramToText '\xffa81' = "selo"
logogramToText '\xffa82' = "selo"
logogramToText '\xffa83' = "sewi"
logogramToText '\xffa84' = "sijelo"
logogramToText '\xffa85' = "sijelo"
logogramToText '\xffa86' = "sijelo"
logogramToText '\xffa87' = "sinpin"
logogramToText '\xffa88' = "soweli"
logogramToText '\xffa89' = "soweli"
logogramToText '\xffa8a' = "soweli"
logogramToText '\xffa8b' = "supa"
logogramToText '\xffa8c' = "supa"
logogramToText '\xffa8d' = "supa"
logogramToText '\xffa8e' = "taso"
logogramToText '\xffa8f' = "tawa"
logogramToText '\xffa90' = "telo"
logogramToText '\xffa91' = "waso"
logogramToText '\xffa92' = "weka"
logogramToText '\xffa93' = "weka"
logogramToText '\xffa94' = "weka"
logogramToText '\xffa95' = "oko"
logogramToText '\xffa96' = "kipisi"
logogramToText '\xffa97' = "jasima"
logogramToText '\xffa98' = "kijetesantakalu"
logogramToText '\xffa99' = "meso"
logogramToText '\xffa9a' = "meso"
logogramToText '\xffa9b' = "meso"
logogramToText '\xffa9c' = "lanpan"
logogramToText '\xffa9d' = "n"
logogramToText '\xffa9e' = "n"
logogramToText '\xffa9f' = "n"
logogramToText '\xffaa0' = "kala"
logogramToText '\xffaa1' = "meli"
logogramToText '\xffaa2' = "mije"
logogramToText '\xffaa3' = "olin"
logogramToText '\xffaa4' = "sewi"
logogramToText '\xffaa5' = "uta"
logogramToText '\xffaa6' = "wile"
logogramToText '\xffaa7' = "namako"
logogramToText '\xffaa8' = "namako"
logogramToText '\xffaa9' = "meso"
logogramToText '\xffaaa' = "meso"
logogramToText '\xffaab' = "epiku"
logogramToText '\xffaac' = "epiku"
logogramToText '\xffaad' = "kokosila"
logogramToText '\xffaae' = "kokosila"
logogramToText '\xffaaf' = "lanpan"
logogramToText '\xffab0' = "lanpan"
logogramToText '\xffab1' = "lanpan"
logogramToText '\xffab2' = "majuna"
logogramToText '\xffab3' = "majuna"
logogramToText '\xffab4' = "sewi"
logogramToText '\xffab5' = "sewi"
logogramToText '\xffab6' = "sewi"
logogramToText '\xffab7' = "lanpan"
logogramToText '\xffab8' = ""
logogramToText '\xffab9' = ""
logogramToText '\xffaba' = ""
logogramToText '\xffabb' = "kijetesantakalu"
logogramToText '\xffabc' = "kijetesantakalu"
logogramToText '\xffabd' = "nata"
logogramToText '\xffabe' = "lipamanka"
logogramToText '\xffabf' = "melinjakulekule"
logogramToText '\xffac0' = "isipin"
logogramToText '\xffac1' = "kapesi"
logogramToText '\xffac2' = "kapesi"
logogramToText '\xffac3' = "kiki"
logogramToText '\xffac4' = "linluwi"
logogramToText '\xffac5' = "linluwi"
logogramToText '\xffac6' = "linluwi"
logogramToText '\xffac7' = "linluwi"
logogramToText '\xffac8' = "mulapisu"
logogramToText '\xffac9' = "samu"
logogramToText '\xffaca' = "unu"
logogramToText '\xffacb' = "wa"
logogramToText '\xffacc' = "ete"
logogramToText '\xffacd' = "ete"
logogramToText '\xfface' = "ete"
logogramToText '\xffacf' = "kan"
logogramToText '\xffad0' = "kuntu"
logogramToText '\xffad1' = "loka"
logogramToText '\xffad2' = "misa"
logogramToText '\xffad3' = "misa"
logogramToText '\xffad4' = "misa"
logogramToText '\xffad5' = "misa"
logogramToText '\xffad6' = "misa"
logogramToText '\xffad7' = "misa"
logogramToText '\xffad8' = "waleja"
logogramToText '\xffad9' = "ewe"
logogramToText '\xffada' = "kamalawala"
logogramToText '\xffadb' = "ke"
logogramToText '\xffadc' = "ke"
logogramToText '\xffadd' = "ke"
logogramToText '\xffade' = "ke"
logogramToText '\xffadf' = "kese"
logogramToText '\xffae0' = "kese"
logogramToText '\xffae1' = "kulijo"
logogramToText '\xffae2' = "likujo"
logogramToText '\xffae3' = "neja"
logogramToText '\xffae4' = "oke"
logogramToText '\xffae5' = "pata"
logogramToText '\xffae6' = "peto"
logogramToText '\xffae7' = "po"
logogramToText '\xffae8' = "polinpin"
logogramToText '\xffae9' = "pomotolo"
logogramToText '\xffaea' = "pomotolo"
logogramToText '\xffaeb' = "san"
logogramToText '\xffaec' = "soto"
logogramToText '\xffaed' = "taki"
logogramToText '\xffaee' = "taki"
logogramToText '\xffaef' = "teje"
logogramToText '\xffaf0' = "te"
logogramToText '\xffaf1' = "to"
logogramToText '\xffaf2' = "umesu"
logogramToText '\xffaf3' = "umesu"
logogramToText '\xffaf4' = "umesu"
logogramToText '\xffaf5' = "umesu"
logogramToText '\xffaf6' = "usawi"
logogramToText '\xffaf7' = "wasoweli"
logogramToText '\xffaf8' = "wasoweli"
logogramToText '\xffaf9' = "wasoweli"
logogramToText '\xffafa' = "wasoweli"
logogramToText '\xffafb' = "sutopatikuna"
logogramToText '\xffafc' = "yupekosi"
logogramToText '\xffafd' = "pingo"
logogramToText '\xffafe' = "kalamarr"
logogramToText '\xffaff' = "akesi"
logogramToText '\xffb00' = "ni"
logogramToText '\xffb01' = "ni"
logogramToText '\xffb02' = "ni"
logogramToText '\xffb03' = "ni"
logogramToText '\xffb04' = "mi"
logogramToText '\xffb05' = "mi"
logogramToText '\xffb06' = "sina"
logogramToText '\xffb07' = "sina"
logogramToText '\xffb08' = "ona"
logogramToText '\xffb09' = "ona"
logogramToText '\xffb0a' = "iki"
logogramToText '\xffb0b' = "iki"
logogramToText '\xffb0c' = "ipi"
logogramToText '\xffb0d' = "ipi"
logogramToText '\xffb0e' = "wi"
logogramToText '\xffb0f' = "wi"
logogramToText '\xffb10' = "a"
logogramToText '\xffb11' = "a"
logogramToText '\xffb12' = "o"
logogramToText '\xffb13' = "o"
logogramToText '\xffb14' = "kin"
logogramToText '\xffb15' = "kin"
logogramToText '\xffb16' = "n"
logogramToText '\xffb17' = "n"
logogramToText '\xffb18' = "n"
logogramToText '\xffb19' = "n"
logogramToText '\xffb1a' = "n"
logogramToText '\xffb1b' = "n"
logogramToText '\xffb1c' = "n"
logogramToText '\xffb1d' = "n"
logogramToText '\xffb1e' = "wa"
logogramToText '\xffb1f' = "wa"
logogramToText '\xffb20' = "ke"
logogramToText '\xffb21' = "ke"
logogramToText '\xffb22' = "ke"
logogramToText '\xffb23' = "ke"
logogramToText '\xffb24' = "ke"
logogramToText '\xffb25' = "ke"
logogramToText '\xffb26' = "ke"
logogramToText '\xffb27' = "ke"
logogramToText '\xffb28' = "je"
logogramToText '\xffb29' = "je"
logogramToText '\xffb2a' = "ako"
logogramToText '\xffb2b' = "ako"
logogramToText '\xffb2c' = "ju"
logogramToText '\xffb2d' = "lu"
logogramToText '\xffb2e' = "nu"
logogramToText '\xffb2f' = "su"
logogramToText '\xffb30' = "u"
logogramToText '\xffb31' = "jami"
logogramToText '\xffb32' = "melome"
logogramToText '\xffb33' = "melome"
logogramToText '\xffb34' = "melome"
logogramToText '\xffb35' = "melome"
logogramToText '\xffb36' = "mijomi"
logogramToText '\xffb37' = "mijomi"
logogramToText '\xffb38' = "mijomi"
logogramToText '\xffb39' = "mijomi"
logogramToText '\xffb3a' = "natu"
logogramToText '\xffb3b' = "omekapo"
logogramToText '\xffb3c' = "puwa"
logogramToText '\xffb3d' = "su"
logogramToText '\xffb3e' = "wekama"
logogramToText '\xffb3f' = "wekama"
logogramToText '\xffb40' = "alu"
logogramToText '\xffb41' = "awase"
logogramToText '\xffb42' = "awase"
logogramToText '\xffb43' = "enko"
logogramToText '\xffb44' = "enko"
logogramToText '\xffb45' = "enko"
logogramToText '\xffb46' = "i"
logogramToText '\xffb47' = "iki"
logogramToText '\xffb48' = "ipi"
logogramToText '\xffb49' = "itomi"
logogramToText '\xffb4a' = "itomi"
logogramToText '\xffb4b' = "itomi"
logogramToText '\xffb4c' = "itomi"
logogramToText '\xffb4d' = "jaku"
logogramToText '\xffb4e' = "je"
logogramToText '\xffb4f' = "jonke"
logogramToText '\xffb50' = "jonke"
logogramToText '\xffb51' = "kapa"
logogramToText '\xffb52' = "kapa"
logogramToText '\xffb53' = "kapa"
logogramToText '\xffb54' = "kapa"
logogramToText '\xffb55' = "ki"
logogramToText '\xffb56' = "ki"
logogramToText '\xffb57' = "kisa"
logogramToText '\xffb58' = "konwe"
logogramToText '\xffb59' = "kosan"
logogramToText '\xffb5a' = "kosan"
logogramToText '\xffb5b' = "kosan"
logogramToText '\xffb5c' = "kosan"
logogramToText '\xffb5d' = "kulu"
logogramToText '\xffb5e' = "lokon"
logogramToText '\xffb5f' = "molusa"
logogramToText '\xffb60' = "nja"
logogramToText '\xffb61' = "okepuma"
logogramToText '\xffb62' = "omen"
logogramToText '\xffb63' = "oni"
logogramToText '\xffb64' = "oni"
logogramToText '\xffb65' = "owe"
logogramToText '\xffb66' = "pa"
logogramToText '\xffb67' = "pasila"
logogramToText '\xffb68' = "pasila"
logogramToText '\xffb69' = "peta"
logogramToText '\xffb6a' = "pika"
logogramToText '\xffb6b' = "pipo"
logogramToText '\xffb6c' = "sikomo"
logogramToText '\xffb6d' = "sikomo"
logogramToText '\xffb6e' = "sikomo"
logogramToText '\xffb6f' = "sikomo"
logogramToText '\xffb70' = "tokana"
logogramToText '\xffb71' = "wawajete"
logogramToText '\xffb72' = "we"
logogramToText '\xffb73' = "ako"
logogramToText '\xffb74' = "jume"
logogramToText '\xffb75' = "konsi"
logogramToText '\xffb76' = "konsi"
logogramToText '\xffb77' = "kutopoma"
logogramToText '\xffb78' = "lijokuku"
logogramToText '\xffb79' = "lijokuku"
logogramToText '\xffb7a' = "lo"
logogramToText '\xffb7b' = "lo"
logogramToText '\xffb7c' = "me"
logogramToText '\xffb7d' = "nele"
logogramToText '\xffb7e' = "nu"
logogramToText '\xffb7f' = "nuwa"
logogramToText '\xffb80' = "poni"
logogramToText '\xffb81' = "sipi"
logogramToText '\xffb82' = "wi"
logogramToText '\xffb83' = "wi"
logogramToText '\xffb84' = "oki"
logogramToText '\xffb85' = "to"
logogramToText '\xffb86' = "sowoli"
logogramToText '\xffb87' = "sowoli"
logogramToText '\xffb88' = "sowoli"
logogramToText '\xffb89' = "sowoli"
logogramToText '\xffb8a' = "kulepiku"
logogramToText '\xffb8b' = "epikule"
logogramToText '\xffb8c' = "yutu"
logogramToText '\xffb8d' = "slape"
logogramToText '\xffb8e' = "jans"
logogramToText '\xffb8f' = "jew"
logogramToText '\xffb90' = "a suli"
logogramToText '\xffb91' = "asuto"
logogramToText '\xffb92' = "eko"
logogramToText '\xffb93' = "jan jan"
logogramToText '\xffb94' = "kapilu"
logogramToText '\xffb95' = "kili ma"
logogramToText '\xffb96' = "kulupu en"
logogramToText '\xffb97' = "kulupu kasi"
logogramToText '\xffb98' = "nili"
logogramToText '\xffb99' = "unikijetesantakalu"
logogramToText '\xffb9a' = "waso pimeja"
logogramToText '\xffb9b' = "weko"
logogramToText '\xffb9c' = "nasulin"
logogramToText '\xffb9d' = "juniko"
logogramToText '\xffb9e' = "sijesuwa"
logogramToText '\xffb9f' = "jusijesuwa"
logogramToText '\xffba0' = "kalijopilale"
logogramToText '\xffba1' = "kijosin"
logogramToText '\xffba2' = "kijosin"
logogramToText '\xffba3' = "kijosin"
logogramToText '\xffba4' = "kijosin"
logogramToText '\xffba5' = "linluwi"
logogramToText '\xffba6' = "linluwi"
logogramToText '\xffba7' = "linluwi"
logogramToText '\xffba8' = "linluwi"
logogramToText '\xffba9' = "mamasi"
logogramToText '\xffbaa' = "waken"
logogramToText '\xffbab' = "lansan"
logogramToText '\xffbac' = "wiki"
logogramToText '\xffbad' = "ten"
logogramToText '\xffbae' = "tona"
logogramToText '\xffbaf' = "poki tona"
logogramToText '\xffbb0' = "ijo meli"
logogramToText '\xffbb1' = "ijo mije"
logogramToText '\xffbb2' = "ijo namako"
logogramToText '\xffbb3' = "ijo olin"
logogramToText '\xffbb4' = "ijo sewi"
logogramToText '\xffbb5' = "ijo uta"
logogramToText '\xffbb6' = "ijo wile"
logogramToText '\xffbb7' = "jan olin"
logogramToText '\xffbb8' = "jan sewi"
logogramToText '\xffbb9' = "kala lete"
logogramToText '\xffbba' = "kala lete"
logogramToText '\xffbbb' = "kala lili"
logogramToText '\xffbbc' = "kala lili"
logogramToText '\xffbbd' = "laso kasi"
logogramToText '\xffbbe' = "laso mun"
logogramToText '\xffbbf' = "laso sewi"
logogramToText '\xffbc0' = "laso sewi"
logogramToText '\xffbc1' = "laso telo"
logogramToText '\xffbc2' = "lipu nimi"
logogramToText '\xffbc3' = "lipu sewi"
logogramToText '\xffbc4' = "lipu tenpo"
logogramToText '\xffbc5' = "loje jelo"
logogramToText '\xffbc6' = "loje walo"
logogramToText '\xffbc7' = "luka luka"
logogramToText '\xffbc8' = "luka luka luka tu"
logogramToText '\xffbc9' = "luka luka luka tu tu"
logogramToText '\xffbca' = "luka luka luka tu wan"
logogramToText '\xffbcb' = "luka luka luka wan"
logogramToText '\xffbcc' = "luka luka luka wan tu"
logogramToText '\xffbcd' = "luka tu"
logogramToText '\xffbce' = "luka wan"
logogramToText '\xffbcf' = "lupa meli"
logogramToText '\xffbd0' = "mama meli"
logogramToText '\xffbd1' = "mama mije"
logogramToText '\xffbd2' = "mama tonsi"
logogramToText '\xffbd3' = "meli ike"
logogramToText '\xffbd4' = "meli lili"
logogramToText '\xffbd5' = "meli pona"
logogramToText '\xffbd6' = "meli sama"
logogramToText '\xffbd7' = "meli tonsi"
logogramToText '\xffbd8' = "meli tonsi"
logogramToText '\xffbd9' = "meli unpa"
logogramToText '\xffbda' = "meli wawa"
logogramToText '\xffbdb' = "meli wawa"
logogramToText '\xffbdc' = "mije ike"
logogramToText '\xffbdd' = "mije lili"
logogramToText '\xffbde' = "mije pona"
logogramToText '\xffbdf' = "mije sama"
logogramToText '\xffbe0' = "mije tonsi"
logogramToText '\xffbe1' = "mije tonsi"
logogramToText '\xffbe2' = "mije unpa"
logogramToText '\xffbe3' = "mije wawa"
logogramToText '\xffbe4' = "nena meli"
logogramToText '\xffbe5' = "tonsi ike"
logogramToText '\xffbe6' = "tonsi lili"
logogramToText '\xffbe7' = "tonsi pona"
logogramToText '\xffbe8' = "tonsi sama"
logogramToText '\xffbe9' = "tonsi sin"
logogramToText '\xffbea' = "tonsi unpa"
logogramToText '\xffbeb' = "tonsi wawa"
logogramToText '\xffbec' = "walo pimeja"
logogramToText '\xffbed' = "wawa tenpo"
logogramToText '\xffbee' = "ẞ"
logogramToText '\xffbef' = "ß"
logogramToText '\xffbf0' = "ma pona pi toki pona"
logogramToText '\xffbf1' = "ma pi nasin sitelen"
logogramToText '\xffbf2' = "linku"
logogramToText '\xffbf3' = "lipu wesi pi toki pona"
logogramToText '\xffbf4' = "linja sike"
logogramToText '\xffbf5' = "linja suwi"
logogramToText '\xffbf6' = "nasin nanpa"
logogramToText '\xffbf7' = "nasin nanpa"
logogramToText '\xffbf8' = "nasin sitelen"
logogramToText '\xffbf9' = "sitelen seli kiwen"
logogramToText '\xffbfa' = "nimi sin"
logogramToText '\xffbfb' = "nimi sin"
logogramToText '\xffbfc' = "amonka"
logogramToText '\xffbfd' = "manka"
logogramToText '\xffbfe' = "nutan"
logogramToText '\xffbff' = "ijo ni li seme"
logogramToText c = [c]

logogramToEmoji :: Char -> String
logogramToEmoji '\x0F1900' = "❗"
logogramToEmoji '\x0F1901' = "🦎"
logogramToEmoji '\x0F1902' = "❌"
logogramToEmoji '\x0F1903' = "🏹"
logogramToEmoji '\x0F1904' = "♾️"
logogramToEmoji '\x0F1905' = "⬇️"
logogramToEmoji '\x0F1906' = "🔀"
logogramToEmoji '\x0F1907' = "☯️"
logogramToEmoji '\x0F1908' = "⚓"
logogramToEmoji '\x0F1909' = "⏩"
logogramToEmoji '\x0F190A' = "➕"
logogramToEmoji '\x0F190B' = "🛒"
logogramToEmoji '\x0F190C' = "🐚"
logogramToEmoji '\x0F190D' = "👎"
logogramToEmoji '\x0F190E' = "⚙️"
logogramToEmoji '\x0F190F' = "⏺️"
logogramToEmoji '\x0F1910' = "💩"
logogramToEmoji '\x0F1911' = "👤"
logogramToEmoji '\x0F1912' = "💛"
logogramToEmoji '\x0F1913' = "👜"
logogramToEmoji '\x0F1914' = "🐟"
logogramToEmoji '\x0F1915' = "🔈"
logogramToEmoji '\x0F1916' = "🚶"
logogramToEmoji '\x0F1917' = "🌴"
logogramToEmoji '\x0F1918' = "💪"
logogramToEmoji '\x0F1919' = "🔧"
logogramToEmoji '\x0F191A' = "🍎"
logogramToEmoji '\x0F191B' = "💎"
logogramToEmoji '\x0F191C' = "🍦"
logogramToEmoji '\x0F191D' = "💨"
logogramToEmoji '\x0F191E' = "🌈"
logogramToEmoji '\x0F191F' = "👥"
logogramToEmoji '\x0F1920' = "👂"
logogramToEmoji '\x0F1921' = "🔼"
logogramToEmoji '\x0F1922' = "😴"
logogramToEmoji '\x0F1923' = "🔵"
logogramToEmoji '\x0F1924' = "😶"
logogramToEmoji '\x0F1925' = "👕"
logogramToEmoji '\x0F1926' = "❄️"
logogramToEmoji '\x0F1927' = "▶️"
logogramToEmoji '\x0F1928' = "🐭"
logogramToEmoji '\x0F1929' = "〰️"
logogramToEmoji '\x0F192A' = "📄"
logogramToEmoji '\x0F192B' = "🔴"
logogramToEmoji '\x0F192C' = "📍"
logogramToEmoji '\x0F192D' = "✋"
logogramToEmoji '\x0F192E' = "👀"
logogramToEmoji '\x0F192F' = "🕳️"
logogramToEmoji '\x0F1930' = "🏝️"
logogramToEmoji '\x0F1931' = "👪"
logogramToEmoji '\x0F1932' = "💰"
logogramToEmoji '\x0F1933' = "👧"
logogramToEmoji '\x0F1934' = "👈"
logogramToEmoji '\x0F1935' = "👨"
logogramToEmoji '\x0F1936' = "🍽️"
logogramToEmoji '\x0F1937' = "💀"
logogramToEmoji '\x0F1938' = "⬅️"
logogramToEmoji '\x0F1939' = "😹"
logogramToEmoji '\x0F193A' = "🌙"
logogramToEmoji '\x0F193B' = "😃"
logogramToEmoji '\x0F193C' = "👐"
logogramToEmoji '\x0F193D' = "#️⃣"
logogramToEmoji '\x0F193E' = "🌀"
logogramToEmoji '\x0F193F' = "🛣️"
logogramToEmoji '\x0F1940' = "🗻"
logogramToEmoji '\x0F1941' = "👇"
logogramToEmoji '\x0F1942' = "💬"
logogramToEmoji '\x0F1943' = "🦵"
logogramToEmoji '\x0F1944' = "👋"
logogramToEmoji '\x0F1945' = "💕"
logogramToEmoji '\x0F1946' = "👆"
logogramToEmoji '\x0F1947' = "🔓"
logogramToEmoji '\x0F1948' = "💥"
logogramToEmoji '\x0F1949' = "✊"
logogramToEmoji '\x0F194A' = "📏"
logogramToEmoji '\x0F194B' = "🍞"
logogramToEmoji '\x0F194C' = "📤"
logogramToEmoji '\x0F194D' = "⏹️"
logogramToEmoji '\x0F194E' = "❤️"
logogramToEmoji '\x0F194F' = "⚫"
logogramToEmoji '\x0F1950' = "🏁"
logogramToEmoji '\x0F1951' = "🐞"
logogramToEmoji '\x0F1952' = "↔️"
logogramToEmoji '\x0F1953' = "📦"
logogramToEmoji '\x0F1954' = "👍"
logogramToEmoji '\x0F1955' = "📖"
logogramToEmoji '\x0F1956' = "⚖️"
logogramToEmoji '\x0F1957' = "🔥"
logogramToEmoji '\x0F1958' = "🔲"
logogramToEmoji '\x0F1959' = "❓"
logogramToEmoji '\x0F195A' = "⬆️"
logogramToEmoji '\x0F195B' = "🏋️"
logogramToEmoji '\x0F195C' = "⭕"
logogramToEmoji '\x0F195D' = "🎁"
logogramToEmoji '\x0F195E' = "👉"
logogramToEmoji '\x0F195F' = "➡️"
logogramToEmoji '\x0F1960' = "🖼️"
logogramToEmoji '\x0F1961' = "🧠"
logogramToEmoji '\x0F1962' = "🐒"
logogramToEmoji '\x0F1963' = "🐘"
logogramToEmoji '\x0F1964' = "☀️"
logogramToEmoji '\x0F1965' = "🛏️"
logogramToEmoji '\x0F1966' = "🍭"
logogramToEmoji '\x0F1967' = "↩️"
logogramToEmoji '\x0F1968' = "🤔"
logogramToEmoji '\x0F1969' = "↪️"
logogramToEmoji '\x0F196A' = "💧"
logogramToEmoji '\x0F196B' = "⏰"
logogramToEmoji '\x0F196C' = "🗣️"
logogramToEmoji '\x0F196D' = "🏠"
logogramToEmoji '\x0F196E' = "✌️"
logogramToEmoji '\x0F196F' = "🍆"
logogramToEmoji '\x0F1970' = "👄"
logogramToEmoji '\x0F1971' = "⚔️"
logogramToEmoji '\x0F1972' = "⚪"
logogramToEmoji '\x0F1973' = "☝️"
logogramToEmoji '\x0F1974' = "🦅"
logogramToEmoji '\x0F1975' = "⚡"
logogramToEmoji '\x0F1976' = "🛫"
logogramToEmoji '\x0F1977' = "💭"
logogramToEmoji '\x0F1978' = "🧂"
logogramToEmoji '\x0F1979' = "❕"
logogramToEmoji '\x0F197A' = "👁️"
logogramToEmoji '\x0F197B' = "✂️"
logogramToEmoji '\x0F197C' = "🧱"
logogramToEmoji '\x0F197D' = "👹"
logogramToEmoji '\x0F197E' = "♐"
logogramToEmoji '\x0F197F' = "🪞"
logogramToEmoji '\x0F1980' = "🦝"
logogramToEmoji '\x0F1981' = "🍄"
logogramToEmoji '\x0F1983' = "😎"
logogramToEmoji '\x0F1984' = "🐊"
logogramToEmoji '\x0F1985' = "📥"
logogramToEmoji '\x0F1986' = "😑"
logogramToEmoji '\x0F1987' = "💊"
logogramToEmoji '\x0F1988' = "😎"
logogramToEmoji '\x0F19A0' = "🛑"
logogramToEmoji '\x0F19A1' = "😳"
logogramToEmoji '\x0F19A2' = "👵"
logogramToEmoji '\x0F19A3' = "🤥"
logogramToEmoji '\x0F1993' = "⏹️"
logogramToEmoji '\xff900' = "⬇️ 😶"
logogramToEmoji '\xff901' = "🐚 🦎"
logogramToEmoji '\xff902' = "🐚 ❌"
logogramToEmoji '\xff903' = "🐚 🏹"
logogramToEmoji '\xff904' = "🐚 ♾️"
logogramToEmoji '\xff905' = "🐚 ⬇️"
logogramToEmoji '\xff906' = "🐚 🔀"
logogramToEmoji '\xff907' = "🐚 ☯️"
logogramToEmoji '\xff908' = "🐚 😢"
logogramToEmoji '\xff909' = "🐚 ⚓"
logogramToEmoji '\xff90a' = "🐚 ➕"
logogramToEmoji '\xff90b' = "🐚 🛒"
logogramToEmoji '\xff90c' = "🐚 👎"
logogramToEmoji '\xff90d' = "🐚 ⚙️"
logogramToEmoji '\xff90e' = "🐚 ⏺️"
logogramToEmoji '\xff90f' = "🐚 💩"
logogramToEmoji '\xff910' = "🐚 👤"
logogramToEmoji '\xff911' = "🐚 💛"
logogramToEmoji '\xff912' = "🐚 👜"
logogramToEmoji '\xff913' = "🐚 🐟"
logogramToEmoji '\xff914' = "🐚 🔈"
logogramToEmoji '\xff915' = "🐚 🚶"
logogramToEmoji '\xff916' = "🐚 🌴"
logogramToEmoji '\xff917' = "🐚 💪"
logogramToEmoji '\xff918' = "🐚 🔧"
logogramToEmoji '\xff919' = "🐚 🦝"
logogramToEmoji '\xff91a' = "🐚 🍎"
logogramToEmoji '\xff91b' = "🐚 ❕"
logogramToEmoji '\xff91c' = "🐚 ✂️"
logogramToEmoji '\xff91d' = "🐚 💎"
logogramToEmoji '\xff91e' = "🐚 🍦"
logogramToEmoji '\xff91f' = "🐚 💨"
logogramToEmoji '\xff920' = "🐚 🌈"
logogramToEmoji '\xff921' = "🐚 👥"
logogramToEmoji '\xff922' = "🐚 👂"
logogramToEmoji '\xff923' = "🐚 😴"
logogramToEmoji '\xff924' = "🐚 🔵"
logogramToEmoji '\xff925' = "🐚 😶"
logogramToEmoji '\xff926' = "🐚 🧱"
logogramToEmoji '\xff927' = "🐚 👕"
logogramToEmoji '\xff928' = "🐚 ❄️"
logogramToEmoji '\xff929' = "🐚 🐭"
logogramToEmoji '\xff92a' = "🐚 〰️"
logogramToEmoji '\xff92b' = "🐚 📄"
logogramToEmoji '\xff92c' = "🐚 🔴"
logogramToEmoji '\xff92d' = "🐚 📍"
logogramToEmoji '\xff92e' = "🐚 ✋"
logogramToEmoji '\xff92f' = "🐚 👀"
logogramToEmoji '\xff930' = "🐚 🕳️"
logogramToEmoji '\xff931' = "🐚 🏝️"
logogramToEmoji '\xff932' = "🐚 👪"
logogramToEmoji '\xff933' = "🐚 💰"
logogramToEmoji '\xff934' = "🐚 👧"
logogramToEmoji '\xff935' = "🐚 👈"
logogramToEmoji '\xff936' = "🐚 👨"
logogramToEmoji '\xff937' = "🐚 🍽️"
logogramToEmoji '\xff938' = "🐚 💀"
logogramToEmoji '\xff939' = "🐚 ⬅️"
logogramToEmoji '\xff93a' = "🐚 👹"
logogramToEmoji '\xff93b' = "🐚 😹"
logogramToEmoji '\xff93c' = "🐚 🌙"
logogramToEmoji '\xff93d' = "🐚 😃"
logogramToEmoji '\xff93e' = "🐚 👐"
logogramToEmoji '\xff93f' = "🐚 🧂"
logogramToEmoji '\xff940' = "🐚 #️⃣"
logogramToEmoji '\xff941' = "🐚 🌀"
logogramToEmoji '\xff942' = "🐚 🛣️"
logogramToEmoji '\xff943' = "🐚 🗻"
logogramToEmoji '\xff944' = "🐚 👇"
logogramToEmoji '\xff945' = "🐚 💬"
logogramToEmoji '\xff946' = "🐚 🦵"
logogramToEmoji '\xff947' = "🐚 👁️"
logogramToEmoji '\xff948' = "🐚 💕"
logogramToEmoji '\xff949' = "🐚 👆"
logogramToEmoji '\xff94a' = "🐚 🔓"
logogramToEmoji '\xff94b' = "🐚 💥"
logogramToEmoji '\xff94c' = "🐚 🚧"
logogramToEmoji '\xff94d' = "🐚 ✊"
logogramToEmoji '\xff94e' = "🐚 📏"
logogramToEmoji '\xff94f' = "🐚 🍞"
logogramToEmoji '\xff950' = "🐚 📤"
logogramToEmoji '\xff951' = "🐚 ❤️"
logogramToEmoji '\xff952' = "🐚 ⚫"
logogramToEmoji '\xff953' = "🐚 🏁"
logogramToEmoji '\xff954' = "🐚 🐞"
logogramToEmoji '\xff955' = "🐚 ↔️"
logogramToEmoji '\xff956' = "🐚 📦"
logogramToEmoji '\xff957' = "🐚 👍"
logogramToEmoji '\xff958' = "🐚 📖"
logogramToEmoji '\xff959' = "🐚 ⚖️"
logogramToEmoji '\xff95a' = "🐚 🔥"
logogramToEmoji '\xff95b' = "🐚 🔲"
logogramToEmoji '\xff95c' = "🐚 ❓"
logogramToEmoji '\xff95d' = "🐚 ⬆️"
logogramToEmoji '\xff95e' = "🐚 🏋️"
logogramToEmoji '\xff95f' = "🐚 ⭕"
logogramToEmoji '\xff960' = "🐚 🎁"
logogramToEmoji '\xff961' = "🐚 👉"
logogramToEmoji '\xff962' = "🐚 ➡️"
logogramToEmoji '\xff963' = "🐚 🖼️"
logogramToEmoji '\xff964' = "🐚 🧠"
logogramToEmoji '\xff965' = "🐚 🐒"
logogramToEmoji '\xff966' = "🐚 🐘"
logogramToEmoji '\xff967' = "🐚 ☀️"
logogramToEmoji '\xff968' = "🐚 🛏️"
logogramToEmoji '\xff969' = "🐚 🍭"
logogramToEmoji '\xff96a' = "🐚 ↩️"
logogramToEmoji '\xff96b' = "🐚 🤔"
logogramToEmoji '\xff96c' = "🐚 ↪️"
logogramToEmoji '\xff96d' = "🐚 💧"
logogramToEmoji '\xff96e' = "🐚 ⏰"
logogramToEmoji '\xff96f' = "🐚 🗣️"
logogramToEmoji '\xff970' = "🐚 🏠"
logogramToEmoji '\xff971' = "🐚 ♐"
logogramToEmoji '\xff972' = "🐚 ✌️"
logogramToEmoji '\xff973' = "🐚 🍆"
logogramToEmoji '\xff974' = "🐚 👄"
logogramToEmoji '\xff975' = "🐚 ⚔️"
logogramToEmoji '\xff976' = "🐚 ⚪"
logogramToEmoji '\xff977' = "🐚 ☝️"
logogramToEmoji '\xff978' = "🐚 🦅"
logogramToEmoji '\xff979' = "🐚 ⚡"
logogramToEmoji '\xff97a' = "🐚 🛫"
logogramToEmoji '\xff97b' = "🐚 💭"
logogramToEmoji '\xff97c' = "👎 ❌"
logogramToEmoji '\xff97d' = "👎 🐭"
logogramToEmoji '\xff97e' = "👎 👀"
logogramToEmoji '\xff97f' = "⚙️ ✂️"
logogramToEmoji '\xff980' = "⚙️ 😴"
logogramToEmoji '\xff981' = "⚙️ 👀"
logogramToEmoji '\xff982' = "⚙️ 💀"
logogramToEmoji '\xff983' = "⚙️ 😃"
logogramToEmoji '\xff984' = "⚙️ #️⃣"
logogramToEmoji '\xff985' = "⚙️ 👁️"
logogramToEmoji '\xff986' = "⚙️ 🔓"
logogramToEmoji '\xff987' = "⚙️ ☀️"
logogramToEmoji '\xff988' = "⚙️ 🗣️"
logogramToEmoji '\xff989' = "👤 ❌"
logogramToEmoji '\xff98a' = "👤 🏹"
logogramToEmoji '\xff98b' = "👤 ♾️"
logogramToEmoji '\xff98c' = "👤 🔀"
logogramToEmoji '\xff98d' = "👤 👎"
logogramToEmoji '\xff98e' = "👤 🐟"
logogramToEmoji '\xff98f' = "👤 🔈"
logogramToEmoji '\xff990' = "👤 🌴"
logogramToEmoji '\xff991' = "👤 👥"
logogramToEmoji '\xff992' = "👤 😶"
logogramToEmoji '\xff993' = "👤 🐭"
logogramToEmoji '\xff994' = "👤 👹"
logogramToEmoji '\xff995' = "👤 👐"
logogramToEmoji '\xff996' = "👤 🌀"
logogramToEmoji '\xff997' = "👤 💕"
logogramToEmoji '\xff998' = "👤 💥"
logogramToEmoji '\xff999' = "👤 ✊"
logogramToEmoji '\xff99a' = "👤 ↔️"
logogramToEmoji '\xff99b' = "👤 👍"
logogramToEmoji '\xff99c' = "👤 ⚖️"
logogramToEmoji '\xff99d' = "👤 ❓"
logogramToEmoji '\xff99e' = "👤 ⬆️"
logogramToEmoji '\xff99f' = "👤 🎁"
logogramToEmoji '\xff9a0' = "👤 🧠"
logogramToEmoji '\xff9a1' = "👤 🐘"
logogramToEmoji '\xff9a2' = "👤 🍭"
logogramToEmoji '\xff9a3' = "👤 🗣️"
logogramToEmoji '\xff9a4' = "👤 🍆"
logogramToEmoji '\xff9a5' = "👤 ⚔️"
logogramToEmoji '\xff9a6' = "👤 ⚡"
logogramToEmoji '\xff9a7' = "🐟 ❄️"
logogramToEmoji '\xff9a8' = "🐟 🐭"
logogramToEmoji '\xff9a9' = "🔈 😃"
logogramToEmoji '\xff9aa' = "🌴 💛"
logogramToEmoji '\xff9ab' = "🌴 🌈"
logogramToEmoji '\xff9ac' = "🌴 🔵"
logogramToEmoji '\xff9ad' = "🌴 🐭"
logogramToEmoji '\xff9ae' = "🌴 🔴"
logogramToEmoji '\xff9af' = "🌴 ⚫"
logogramToEmoji '\xff9b0' = "🌴 ⚪"
logogramToEmoji '\xff9b1' = "🍎 💛"
logogramToEmoji '\xff9b2' = "🍎 🔵"
logogramToEmoji '\xff9b3' = "🍎 🐭"
logogramToEmoji '\xff9b4' = "🍎 🔴"
logogramToEmoji '\xff9b5' = "🍎 📏"
logogramToEmoji '\xff9b6' = "🍎 ⚫"
logogramToEmoji '\xff9b7' = "🍎 🍭"
logogramToEmoji '\xff9b8' = "🍎 ⚪"
logogramToEmoji '\xff9b9' = "💎 💛"
logogramToEmoji '\xff9ba' = "💎 🌴"
logogramToEmoji '\xff9bb' = "💎 🔵"
logogramToEmoji '\xff9bc' = "💎 ❄️"
logogramToEmoji '\xff9bd' = "💎 🐭"
logogramToEmoji '\xff9be' = "💎 🔴"
logogramToEmoji '\xff9bf' = "💎 🌙"
logogramToEmoji '\xff9c0' = "💎 ⚫"
logogramToEmoji '\xff9c1' = "💎 🔥"
logogramToEmoji '\xff9c2' = "💎 ☀️"
logogramToEmoji '\xff9c3' = "💎 ⚪"
logogramToEmoji '\xff9c4' = "🍦 💩"
logogramToEmoji '\xff9c5' = "🍦 💛"
logogramToEmoji '\xff9c6' = "🍦 🌴"
logogramToEmoji '\xff9c7' = "🍦 🌈"
logogramToEmoji '\xff9c8' = "🍦 🔵"
logogramToEmoji '\xff9c9' = "🍦 ❄️"
logogramToEmoji '\xff9ca' = "🍦 🐭"
logogramToEmoji '\xff9cb' = "🍦 🔴"
logogramToEmoji '\xff9cc' = "🍦 🌀"
logogramToEmoji '\xff9cd' = "🍦 ⚫"
logogramToEmoji '\xff9ce' = "🍦 🔥"
logogramToEmoji '\xff9cf' = "🍦 ⚪"
logogramToEmoji '\xff9d0' = "💨 ❄️"
logogramToEmoji '\xff9d1' = "👕 👤"
logogramToEmoji '\xff9d2' = "👕 💛"
logogramToEmoji '\xff9d3' = "👕 🔵"
logogramToEmoji '\xff9d4' = "👕 😶"
logogramToEmoji '\xff9d5' = "👕 🐭"
logogramToEmoji '\xff9d6' = "👕 🔴"
logogramToEmoji '\xff9d7' = "👕 ✋"
logogramToEmoji '\xff9d8' = "👕 🦵"
logogramToEmoji '\xff9d9' = "👕 ⚫"
logogramToEmoji '\xff9da' = "👕 🎁"
logogramToEmoji '\xff9db' = "👕 ⚪"
logogramToEmoji '\xff9dc' = "〰️ 🐭"
logogramToEmoji '\xff9dd' = "〰️ 👍"
logogramToEmoji '\xff9de' = "📄 🌴"
logogramToEmoji '\xff9df' = "📄 #️⃣"
logogramToEmoji '\xff9e0' = "📄 ⬆️"
logogramToEmoji '\xff9e1' = "📄 🧠"
logogramToEmoji '\xff9e2' = "📄 🗣️"
logogramToEmoji '\xff9e3' = "✋ ✋"
logogramToEmoji '\xff9e4' = "🕳️ 💩"
logogramToEmoji '\xff9e5' = "🕳️ 💎"
logogramToEmoji '\xff9e6' = "🕳️ 👂"
logogramToEmoji '\xff9e7' = "🕳️ 🐭"
logogramToEmoji '\xff9e8' = "🕳️ 👧"
logogramToEmoji '\xff9e9' = "🕳️ ⬅️"
logogramToEmoji '\xff9ea' = "🕳️ 🗻"
logogramToEmoji '\xff9eb' = "🕳️ 🏠"
logogramToEmoji '\xff9ec' = "🏝️ ♾️"
logogramToEmoji '\xff9ed' = "🏝️ 🌴"
logogramToEmoji '\xff9ee' = "🏝️ 🏠"
logogramToEmoji '\xff9ef' = "👪 👪"
logogramToEmoji '\xff9f0' = "👪 👧"
logogramToEmoji '\xff9f1' = "👪 👨"
logogramToEmoji '\xff9f2' = "👧 👎"
logogramToEmoji '\xff9f3' = "👧 🐭"
logogramToEmoji '\xff9f4' = "👧 👍"
logogramToEmoji '\xff9f5' = "👧 ⚖️"
logogramToEmoji '\xff9f6' = "👧 🍆"
logogramToEmoji '\xff9f7' = "👨 👎"
logogramToEmoji '\xff9f8' = "👨 🐭"
logogramToEmoji '\xff9f9' = "👨 👍"
logogramToEmoji '\xff9fa' = "👨 ⚖️"
logogramToEmoji '\xff9fb' = "👨 🍆"
logogramToEmoji '\xff9fc' = "👨 ⚡"
logogramToEmoji '\xff9fd' = "😃 🐭"
logogramToEmoji '\xff9fe' = "🗻 💨"
logogramToEmoji '\xff9ff' = "🗻 👂"
logogramToEmoji '\xffa00' = "🗻 🐭"
logogramToEmoji '\xffa01' = "🗻 👪"
logogramToEmoji '\xffa02' = "🗻 👧"
logogramToEmoji '\xffa03' = "📏 🐭"
logogramToEmoji '\xffa04' = "❤️ ❌"
logogramToEmoji '\xffa05' = "❤️ 👎"
logogramToEmoji '\xffa06' = "❤️ 🌀"
logogramToEmoji '\xffa07' = "❤️ 💥"
logogramToEmoji '\xffa08' = "❤️ 👍"
logogramToEmoji '\xffa09' = "❤️ ⚖️"
logogramToEmoji '\xffa0a' = "📦 💨"
logogramToEmoji '\xffa0b' = "📦 👕"
logogramToEmoji '\xffa0c' = "📦 ❄️"
logogramToEmoji '\xffa0d' = "📦 🐭"
logogramToEmoji '\xffa0e' = "📦 🔥"
logogramToEmoji '\xffa0f' = "📦 💧"
logogramToEmoji '\xffa10' = "👍 ❌"
logogramToEmoji '\xffa11' = "👍 🐭"
logogramToEmoji '\xffa12' = "👍 👀"
logogramToEmoji '\xffa13' = "🔲 👕"
logogramToEmoji '\xffa14' = "🔲 🐒"
logogramToEmoji '\xffa15' = "⭕ 🐭"
logogramToEmoji '\xffa16' = "🖼️ 👎"
logogramToEmoji '\xffa17' = "🖼️ 🏝️"
logogramToEmoji '\xffa18' = "🖼️ 👹"
logogramToEmoji '\xffa19' = "🖼️ 👍"
logogramToEmoji '\xffa1a' = "🖼️ 🖼️"
logogramToEmoji '\xffa1b' = "🖼️ ↪️"
logogramToEmoji '\xffa1c' = "🖼️ 🗣️"
logogramToEmoji '\xffa1d' = "🧠 ❌"
logogramToEmoji '\xffa1e' = "🧠 👎"
logogramToEmoji '\xffa1f' = "🧠 🐭"
logogramToEmoji '\xffa20' = "🧠 🏝️"
logogramToEmoji '\xffa21' = "🧠 #️⃣"
logogramToEmoji '\xffa22' = "🧠 👍"
logogramToEmoji '\xffa23' = "🧠 🏋️"
logogramToEmoji '\xffa24' = "🧠 ⏰"
logogramToEmoji '\xffa25' = "🧠 🗣️"
logogramToEmoji '\xffa26' = "🧠 ⚔️"
logogramToEmoji '\xffa27' = "🛏️ 😴"
logogramToEmoji '\xffa28' = "🛏️ 😶"
logogramToEmoji '\xffa29' = "🛏️ 🕳️"
logogramToEmoji '\xffa2a' = "🛏️ 🍽️"
logogramToEmoji '\xffa2b' = "🛏️ ⬅️"
logogramToEmoji '\xffa2c' = "🛏️ ✊"
logogramToEmoji '\xffa2d' = "💧 ❄️"
logogramToEmoji '\xffa2e' = "💧 🐭"
logogramToEmoji '\xffa2f' = "🗣️ ❌"
logogramToEmoji '\xffa30' = "🗣️ 👎"
logogramToEmoji '\xffa31' = "🗣️ 👍"
logogramToEmoji '\xffa32' = "🗣️ 🎁"
logogramToEmoji '\xffa33' = "🗣️ 🧠"
logogramToEmoji '\xffa34' = "🗣️ ⚔️"
logogramToEmoji '\xffa35' = "🏠 😴"
logogramToEmoji '\xffa36' = "🏠 💰"
logogramToEmoji '\xffa37' = "🏠 🍽️"
logogramToEmoji '\xffa38' = "🏠 👹"
logogramToEmoji '\xffa39' = "🏠 🛣️"
logogramToEmoji '\xffa3a' = "🏠 ✊"
logogramToEmoji '\xffa3b' = "🏠 🧠"
logogramToEmoji '\xffa3c' = "🏠 ↪️"
logogramToEmoji '\xffa3d' = "🏠 🍆"
logogramToEmoji '\xffa3e' = "🏠 ⚔️"
logogramToEmoji '\xffa3f' = "✌️ ✌️"
logogramToEmoji '\xffa40' = "✌️ ☝️"
logogramToEmoji '\xffa41' = "☝️ ✌️"
logogramToEmoji '\xffa42' = "✋ ☝️"
logogramToEmoji '\xffa43' = "☝️ ✋"
logogramToEmoji '\xffa44' = "✋ ✌️"
logogramToEmoji '\xffa45' = "✌️ ✋"
logogramToEmoji '\xffa46' = "✋ ✌️ ☝️"
logogramToEmoji '\xffa47' = "✋ ☝️ ✌️"
logogramToEmoji '\xffa48' = "✋ ✌️ ✌️"
logogramToEmoji '\xffa49' = "✋ ✋"
logogramToEmoji '\xffa4a' = "✋ ✋ ☝️"
logogramToEmoji '\xffa4b' = "✋ ✋ ✌️"
logogramToEmoji '\xffa4c' = "✋ ✋ ✌️ ☝️"
logogramToEmoji '\xffa4d' = "✋ ✋ ☝️ ✌️"
logogramToEmoji '\xffa4e' = "✋ ✋ ✌️ ✌️"
logogramToEmoji '\xffa4f' = "✋ ✋ ✋"
logogramToEmoji '\xffa50' = ""
logogramToEmoji '\xffa51' = ""
logogramToEmoji '\xffa52' = "❗"
logogramToEmoji '\xffa53' = "❌"
logogramToEmoji '\xffa54' = "❌"
logogramToEmoji '\xffa55' = "❌"
logogramToEmoji '\xffa56' = "⚓"
logogramToEmoji '\xffa57' = "⚓"
logogramToEmoji '\xffa58' = "⚓"
logogramToEmoji '\xffa59' = "🛒"
logogramToEmoji '\xffa5a' = "🚶"
logogramToEmoji '\xffa5b' = "💪"
logogramToEmoji '\xffa5c' = "💪"
logogramToEmoji '\xffa5d' = "💪"
logogramToEmoji '\xffa5e' = "🔧"
logogramToEmoji '\xffa5f' = "👕"
logogramToEmoji '\xffa60' = "👕"
logogramToEmoji '\xffa61' = "👕"
logogramToEmoji '\xffa62' = "〰️"
logogramToEmoji '\xffa63' = "📍"
logogramToEmoji '\xffa64' = "📍"
logogramToEmoji '\xffa65' = "📍"
logogramToEmoji '\xffa66' = "✋"
logogramToEmoji '\xffa67' = "👧"
logogramToEmoji '\xffa68' = "👧"
logogramToEmoji '\xffa69' = "👧"
logogramToEmoji '\xffa6a' = "👈"
logogramToEmoji '\xffa6b' = "👨"
logogramToEmoji '\xffa6c' = "👨"
logogramToEmoji '\xffa6d' = "👨"
logogramToEmoji '\xffa6e' = "🍽️"
logogramToEmoji '\xffa6f' = "⬅️"
logogramToEmoji '\xffa70' = "👐"
logogramToEmoji '\xffa71' = "👐"
logogramToEmoji '\xffa72' = "👐"
logogramToEmoji '\xffa73' = "#️⃣"
logogramToEmoji '\xffa74' = "#️⃣"
logogramToEmoji '\xffa75' = "#️⃣"
logogramToEmoji '\xffa76' = "🗻"
logogramToEmoji '\xffa77' = "🗻"
logogramToEmoji '\xffa78' = "🗻"
logogramToEmoji '\xffa79' = "👆"
logogramToEmoji '\xffa7a' = "✊"
logogramToEmoji '\xffa7b' = "📤"
logogramToEmoji '\xffa7c' = "⏹️"
logogramToEmoji '\xffa7d' = "🏁"
logogramToEmoji '\xffa7e' = "🏁"
logogramToEmoji '\xffa7f' = "🏁"
logogramToEmoji '\xffa80' = "🔲"
logogramToEmoji '\xffa81' = "🔲"
logogramToEmoji '\xffa82' = "🔲"
logogramToEmoji '\xffa83' = "⬆️"
logogramToEmoji '\xffa84' = "🏋️"
logogramToEmoji '\xffa85' = "🏋️"
logogramToEmoji '\xffa86' = "🏋️"
logogramToEmoji '\xffa87' = "➡️"
logogramToEmoji '\xffa88' = "🐒"
logogramToEmoji '\xffa89' = "🐒"
logogramToEmoji '\xffa8a' = "🐒"
logogramToEmoji '\xffa8b' = "🛏️"
logogramToEmoji '\xffa8c' = "🛏️"
logogramToEmoji '\xffa8d' = "🛏️"
logogramToEmoji '\xffa8e' = "🤔"
logogramToEmoji '\xffa8f' = "↪️"
logogramToEmoji '\xffa90' = "💧"
logogramToEmoji '\xffa91' = "🦅"
logogramToEmoji '\xffa92' = "🛫"
logogramToEmoji '\xffa93' = "🛫"
logogramToEmoji '\xffa94' = "🛫"
logogramToEmoji '\xffa95' = "👁️"
logogramToEmoji '\xffa96' = "✂️"
logogramToEmoji '\xffa98' = "🦝"
logogramToEmoji '\xffa9c' = "📥"
logogramToEmoji '\xffaa0' = "🐟"
logogramToEmoji '\xffaa1' = "👧"
logogramToEmoji '\xffaa2' = "👨"
logogramToEmoji '\xffaa3' = "💕"
logogramToEmoji '\xffaa4' = "⬆️"
logogramToEmoji '\xffaa5' = "👄"
logogramToEmoji '\xffaa6' = "💭"
logogramToEmoji '\xffaa7' = "🧂"
logogramToEmoji '\xffaa8' = "🧂"
logogramToEmoji '\xffaab' = "😎"
logogramToEmoji '\xffaac' = "😎"
logogramToEmoji '\xffaad' = "🐊"
logogramToEmoji '\xffaae' = "🐊"
logogramToEmoji '\xffaaf' = "📥"
logogramToEmoji '\xffab0' = "📥"
logogramToEmoji '\xffab1' = "📥"
logogramToEmoji '\xffab2' = "👵"
logogramToEmoji '\xffab3' = "👵"
logogramToEmoji '\xffab4' = "⬆️"
logogramToEmoji '\xffab5' = "⬆️"
logogramToEmoji '\xffab6' = "⬆️"
logogramToEmoji '\xffab7' = "📥"
logogramToEmoji '\xffab8' = ""
logogramToEmoji '\xffab9' = ""
logogramToEmoji '\xffaba' = ""
logogramToEmoji '\xffabb' = "🦝"
logogramToEmoji '\xffabc' = "🦝"
logogramToEmoji '\xffac1' = "🟤"
logogramToEmoji '\xffac2' = "🟤"
logogramToEmoji '\xffac4' = "🌐"
logogramToEmoji '\xffac5' = "🌐"
logogramToEmoji '\xffac6' = "🌐"
logogramToEmoji '\xffac7' = "🌐"
logogramToEmoji '\xffac8' = "🍕"
logogramToEmoji '\xffac9' = "✍️"
logogramToEmoji '\xffacc' = "🔃"
logogramToEmoji '\xffacd' = "🔃"
logogramToEmoji '\xfface' = "🔃"
logogramToEmoji '\xffacf' = "🔗"
logogramToEmoji '\xffad0' = "🤣"
logogramToEmoji '\xffad8' = "ℹ️"
logogramToEmoji '\xffad9' = "🌋"
logogramToEmoji '\xffada' = "💣"
logogramToEmoji '\xffae2' = "🧺"
logogramToEmoji '\xffae4' = "👌"
logogramToEmoji '\xffae5' = "👯"
logogramToEmoji '\xffae6' = "😭"
logogramToEmoji '\xffae7' = "🍀"
logogramToEmoji '\xffae8' = "🎳"
logogramToEmoji '\xffae9' = "📈"
logogramToEmoji '\xffaea' = "📈"
logogramToEmoji '\xffaeb' = "☘️"
logogramToEmoji '\xffaec' = "🤛"
logogramToEmoji '\xffaf0' = "🤜"
logogramToEmoji '\xffafc' = "📉"
logogramToEmoji '\xffaff' = "🦎"
logogramToEmoji '\xffb00' = "👇"
logogramToEmoji '\xffb01' = "👇"
logogramToEmoji '\xffb02' = "👇"
logogramToEmoji '\xffb03' = "👇"
logogramToEmoji '\xffb04' = "👈"
logogramToEmoji '\xffb05' = "👈"
logogramToEmoji '\xffb06' = "👉"
logogramToEmoji '\xffb07' = "👉"
logogramToEmoji '\xffb08' = "👆"
logogramToEmoji '\xffb09' = "👆"
logogramToEmoji '\xffb0e' = "🙋"
logogramToEmoji '\xffb0f' = "🙋"
logogramToEmoji '\xffb10' = "❗"
logogramToEmoji '\xffb11' = "❗"
logogramToEmoji '\xffb12' = "👋"
logogramToEmoji '\xffb13' = "👋"
logogramToEmoji '\xffb14' = "❕"
logogramToEmoji '\xffb15' = "❕"
logogramToEmoji '\xffb2f' = "❔"
logogramToEmoji '\xffb31' = "🤤"
logogramToEmoji '\xffb32' = "👩‍❤️‍👩"
logogramToEmoji '\xffb33' = "👩‍❤️‍👩"
logogramToEmoji '\xffb34' = "👩‍❤️‍👩"
logogramToEmoji '\xffb35' = "👩‍❤️‍👩"
logogramToEmoji '\xffb36' = "👨‍❤️‍👨"
logogramToEmoji '\xffb37' = "👨‍❤️‍👨"
logogramToEmoji '\xffb38' = "👨‍❤️‍👨"
logogramToEmoji '\xffb39' = "👨‍❤️‍👨"
logogramToEmoji '\xffb3c' = "☁️"
logogramToEmoji '\xffb3d' = "❔"
logogramToEmoji '\xffb49' = "😈"
logogramToEmoji '\xffb4a' = "😈"
logogramToEmoji '\xffb4b' = "😈"
logogramToEmoji '\xffb4c' = "😈"
logogramToEmoji '\xffb5e' = "🧿"
logogramToEmoji '\xffb61' = "🦖"
logogramToEmoji '\xffb62' = "🙄"
logogramToEmoji '\xffb66' = "🤨"
logogramToEmoji '\xffb67' = "🧘"
logogramToEmoji '\xffb68' = "🧘"
logogramToEmoji '\xffb69' = "🟢"
logogramToEmoji '\xffb6b' = "😒"
logogramToEmoji '\xffb6c' = "🤩"
logogramToEmoji '\xffb6d' = "🤩"
logogramToEmoji '\xffb6e' = "🤩"
logogramToEmoji '\xffb6f' = "🤩"
logogramToEmoji '\xffb71' = "🤡"
logogramToEmoji '\xffb72' = "🔒"
logogramToEmoji '\xffb82' = "🙋"
logogramToEmoji '\xffb83' = "🙋"
logogramToEmoji '\xffb90' = "❗ 🐘"
logogramToEmoji '\xffb93' = "👤 👤"
logogramToEmoji '\xffb95' = "🍎 🏝️"
logogramToEmoji '\xffb96' = "👥 ➕"
logogramToEmoji '\xffb97' = "👥 🌴"
logogramToEmoji '\xffb9a' = "🦅 ⚫"
logogramToEmoji '\xffba5' = "🌐"
logogramToEmoji '\xffba6' = "🌐"
logogramToEmoji '\xffba7' = "🌐"
logogramToEmoji '\xffba8' = "🌐"
logogramToEmoji '\xffbaf' = "📦 tona"
logogramToEmoji '\xffbb0' = "🐚 👧"
logogramToEmoji '\xffbb1' = "🐚 👨"
logogramToEmoji '\xffbb2' = "🐚 🧂"
logogramToEmoji '\xffbb3' = "🐚 💕"
logogramToEmoji '\xffbb4' = "🐚 ⬆️"
logogramToEmoji '\xffbb5' = "🐚 👄"
logogramToEmoji '\xffbb6' = "🐚 💭"
logogramToEmoji '\xffbb7' = "👤 💕"
logogramToEmoji '\xffbb8' = "👤 ⬆️"
logogramToEmoji '\xffbb9' = "🐟 ❄️"
logogramToEmoji '\xffbba' = "🐟 ❄️"
logogramToEmoji '\xffbbb' = "🐟 🐭"
logogramToEmoji '\xffbbc' = "🐟 🐭"
logogramToEmoji '\xffbbd' = "🔵 🌴"
logogramToEmoji '\xffbbe' = "🔵 🌙"
logogramToEmoji '\xffbbf' = "🔵 ⬆️"
logogramToEmoji '\xffbc0' = "🔵 ⬆️"
logogramToEmoji '\xffbc1' = "🔵 💧"
logogramToEmoji '\xffbc2' = "📄 💬"
logogramToEmoji '\xffbc3' = "📄 ⬆️"
logogramToEmoji '\xffbc4' = "📄 ⏰"
logogramToEmoji '\xffbc5' = "🔴 💛"
logogramToEmoji '\xffbc6' = "🔴 ⚪"
logogramToEmoji '\xffbc7' = "✋ ✋"
logogramToEmoji '\xffbc8' = "✋ ✋ ✋ ✌️"
logogramToEmoji '\xffbc9' = "✋ ✋ ✋ ✌️ ✌️"
logogramToEmoji '\xffbca' = "✋ ✋ ✋ ✌️ ☝️"
logogramToEmoji '\xffbcb' = "✋ ✋ ✋ ☝️"
logogramToEmoji '\xffbcc' = "✋ ✋ ✋ ☝️ ✌️"
logogramToEmoji '\xffbcd' = "✋ ✌️"
logogramToEmoji '\xffbce' = "✋ ☝️"
logogramToEmoji '\xffbcf' = "🕳️ 👧"
logogramToEmoji '\xffbd0' = "👪 👧"
logogramToEmoji '\xffbd1' = "👪 👨"
logogramToEmoji '\xffbd2' = "👪 ♐"
logogramToEmoji '\xffbd3' = "👧 👎"
logogramToEmoji '\xffbd4' = "👧 🐭"
logogramToEmoji '\xffbd5' = "👧 👍"
logogramToEmoji '\xffbd6' = "👧 ⚖️"
logogramToEmoji '\xffbd7' = "👧 ♐"
logogramToEmoji '\xffbd8' = "👧 ♐"
logogramToEmoji '\xffbd9' = "👧 🍆"
logogramToEmoji '\xffbda' = "👧 ⚡"
logogramToEmoji '\xffbdb' = "👧 ⚡"
logogramToEmoji '\xffbdc' = "👨 👎"
logogramToEmoji '\xffbdd' = "👨 🐭"
logogramToEmoji '\xffbde' = "👨 👍"
logogramToEmoji '\xffbdf' = "👨 ⚖️"
logogramToEmoji '\xffbe0' = "👨 ♐"
logogramToEmoji '\xffbe1' = "👨 ♐"
logogramToEmoji '\xffbe2' = "👨 🍆"
logogramToEmoji '\xffbe3' = "👨 ⚡"
logogramToEmoji '\xffbe4' = "🗻 👧"
logogramToEmoji '\xffbe5' = "♐ 👎"
logogramToEmoji '\xffbe6' = "♐ 🐭"
logogramToEmoji '\xffbe7' = "♐ 👍"
logogramToEmoji '\xffbe8' = "♐ ⚖️"
logogramToEmoji '\xffbe9' = "♐ 🎁"
logogramToEmoji '\xffbea' = "♐ 🍆"
logogramToEmoji '\xffbeb' = "♐ ⚡"
logogramToEmoji '\xffbec' = "⚪ ⚫"
logogramToEmoji '\xffbed' = "⚡ ⏰"
logogramToEmoji '\xffbf0' = "🏝️ 👍 ⏹️ 🗣️ 👍"
logogramToEmoji '\xffbf1' = "🏝️ ⏹️ 🛣️ 🖼️"
logogramToEmoji '\xffbf3' = "📄 wesi ⏹️ 🗣️ 👍"
logogramToEmoji '\xffbf4' = "〰️ ⭕"
logogramToEmoji '\xffbf5' = "〰️ 🍭"
logogramToEmoji '\xffbf6' = "🛣️ #️⃣"
logogramToEmoji '\xffbf7' = "🛣️ #️⃣"
logogramToEmoji '\xffbf8' = "🛣️ 🖼️"
logogramToEmoji '\xffbf9' = "🖼️ 🔥 💎"
logogramToEmoji '\xffbfa' = "💬 🎁"
logogramToEmoji '\xffbfb' = "💬 🎁"
logogramToEmoji '\xffbff' = "🐚 👇 ▶️ ❓"
logogramToEmoji c = logogramToText c

-- tan waso pi sona nanpa
formatDigit :: Integer -> Char
formatDigit 0 = '󱤂' -- ala
formatDigit 1 = '󱥳' -- wan
formatDigit 2 = '󱥮' -- tu
formatDigit 3 = '󿫫' -- san
formatDigit 4 = '󿫧' -- po
formatDigit 5 = '󱤭' -- luka
formatDigit _ = 'e'

-- the most ad-hoc date system possible
-- It uses the release year of pu as the epoch (2014)
formatDate :: Day -> String
formatDate date =
  let
    (gregYear, month, day) = toGregorian date
    yearEpoch = gregYear - 2014
    yearStrFirst = "󱥜󱥤󱦓" <> intersperseAfter '\xf1994' (formatNum (abs yearEpoch)) -- sike suno pi …
    yearStr = (if yearEpoch < 0 then yearStrFirst <> "󱤸" else if yearEpoch > 0 then yearStrFirst <> "󱥟" else "󱥜󱥤") <> "󱥕"
    dayStr = "󱥤󱦓" <> intersperseAfter '\xf1994' (formatNum day) -- suno pi …
    monthStr = "󱤺󱦓" <> intersperseAfter '\xf1994' (formatNum month) -- mun pi …
   in
    dayStr <> monthStr <> yearStr
