toCartouche :: String -> String
toCartouche [] = []
toCartouche ('a':'k':'e':'s':'i':r) = '󱤁' : '󱦝' : toCartouche r
toCartouche ('a':'k':'e':r) = '󱤁' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('a':'l':'a':'s':'a':r) = '󱤃' : '󱦝' : toCartouche r
toCartouche ('a':'l':'a':r) = '󱤂' : '󱦝' : toCartouche r
toCartouche ('a':'l':'e':r) = '󱤄' : '󱦝' : toCartouche r
toCartouche ('a':'n':'p':'a':r) = '󱤅' : '󱦝' : toCartouche r
toCartouche ('a':'n':'t':'e':r) = '󱤆' : '󱦝' : toCartouche r
toCartouche ('a':'n':'u':r) = '󱤇' : '󱦝' : toCartouche r
toCartouche ('a':'n':r) = '󱤅' : '󱦜' : toCartouche r
toCartouche ('a':'w':'e':'n':r) = '󱤈' : '󱦝' : toCartouche r
toCartouche ('a':r) = '󱤀' : toCartouche r
toCartouche ('e':'n':r) = '󱤊' : '󱦝' : toCartouche r
toCartouche ('e':'s':'u':'n':r) = '󱤊' : '󱦝' : toCartouche r
toCartouche ('e':'p':'i':'k':'u':r) = '󱦃' : '󱦝' : toCartouche r
toCartouche ('e':'p':'i':r) = '󱦃' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('e':r) = '󱤉' : toCartouche r
toCartouche ('i':'j':'o':r) = '󱤌' : '󱦝' : toCartouche r
toCartouche ('i':'k':'e':r) = '󱤍' : '󱦝' : toCartouche r
toCartouche ('i':'l':'o':r) = '󱤎' : '󱦝' : toCartouche r
toCartouche ('i':'n':'s':'a':r) = '󱤏' : '󱦝' : toCartouche r
toCartouche ('i':'n':r) = '󱤏' : '󱦜' : toCartouche r
toCartouche ('i':r) = '󱤌' : toCartouche r
toCartouche ('j':'a':'k':'i':r) = '󱤐' : '󱦝' : toCartouche r
toCartouche ('j':'a':'n':r) = '󱤑' : '󱦝' : toCartouche r
toCartouche ('j':'a':r) = '󱤐' : '󱦜' : toCartouche r
toCartouche ('j':'e':'l':'o':r) = '󱤒' : '󱦝' : toCartouche r
toCartouche ('j':'e':r) = '󱤒' : '󱦜' : toCartouche r
toCartouche ('j':'o':r) = '󱤓' : '󱦝' : toCartouche r
toCartouche ('j':r) = '󱤐' : toCartouche r
toCartouche ('k':'a':'l':'a':'m':'a':r) = '󱤕' : '󱦝' : toCartouche r
toCartouche ('k':'a':'l':'a':r) = '󱤔' : '󱦝' : toCartouche r
toCartouche ('k':'a':'m':'a':r) = '󱤖' : '󱦝' : toCartouche r
toCartouche ('k':'a':'s':'i':r) = '󱤗' : '󱦝' : toCartouche r
toCartouche ('k':'a':r) = '󱤔' : '󱦜' : toCartouche r
toCartouche ('k':'e':'n':r) = '󱤘' : '󱦝' : toCartouche r
toCartouche ('k':'e':'p':'e':'k':'e':'n':r) = '󱤙' : '󱦝' : toCartouche r
toCartouche ('k':'e':'p':'e':r) = '󱤙' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'e':r) = '󱤙' : '󱦜' : toCartouche r
toCartouche ('k':'i':'j':'e':'t':'e':'s':'a':'n':'t':'a':'k':'a':'l':'u':r) = '󱦀' : '󱦝' : toCartouche r
toCartouche ('k':'i':'j':'e':'t':'e':'s':'a':'n':'t':'a':'k':'a':r) = '󱦀' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'j':'e':'t':'e':'s':'a':'n':'t':'a':r) = '󱦀' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'j':'e':'t':'e':'s':'a':'n':r) = '󱦀' : '󱦜' : '󱦜' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'j':'e':'t':'e':r) = '󱦀' : '󱦜' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'j':'e':r) = '󱦀' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'l':'i':r) = '󱤚' : '󱦝' : toCartouche r
toCartouche ('k':'i':'n':r) = '󱥹' : '󱦝' : toCartouche r
toCartouche ('k':'u':'p':'i':'s':'i':r) = '󱥻' : '󱦝' : toCartouche r
toCartouche ('k':'i':'p':'i':r) = '󱥻' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'i':'w':'e':'n':r) = '󱤛' : '󱦝' : toCartouche r
toCartouche ('k':'i':r) = '󱦀' : '󱦜' : toCartouche r
toCartouche ('k':'o':'n':r) = '󱤝' : '󱦝' : toCartouche r
toCartouche ('k':'o':r) = '󱤜' : '󱦝' : toCartouche r
toCartouche ('k':'u':'l':'e':r) = '󱤞' : '󱦝' : toCartouche r
toCartouche ('k':'u':'l':'u':r) = '󱤟' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('k':'u':'l':'u':'p':'u':r) = '󱤟' : '󱦝' : toCartouche r
toCartouche ('k':'u':'t':'e':r) = '󱤠' : '󱦝' : toCartouche r
toCartouche ('k':'u':r) = '󱦈' : '󱦝' : toCartouche r
toCartouche ('k':r) = '󱤔' : toCartouche r
toCartouche ('l':'a':'p':'e':r) = '󱤢' : '󱦝' : toCartouche r
toCartouche ('l':'a':'s':'o':r) = '󱤣' : '󱦝' : toCartouche r
toCartouche ('l':'a':'w':'a':r) = '󱤤' : '󱦝' : toCartouche r
toCartouche ('l':'a':'n':'p':'a':'n':r) = '󱦅' : '󱦝' : toCartouche r
toCartouche ('l':'a':'n':r) = '󱦅' : '󱦜' : toCartouche r
toCartouche ('l':'a':r) = '󱤡' : '󱦝' : toCartouche r
toCartouche ('l':'e':'k':'o':r) = '󱥼' : '󱦝' : toCartouche r
toCartouche ('l':'e':'n':r) = '󱤥' : '󱦝' : toCartouche r
toCartouche ('l':'e':'t':'e':r) = '󱤦' : '󱦝' : toCartouche r
toCartouche ('l':'e':r) = '󱥼' : '󱦜' : toCartouche r
toCartouche ('l':'i':'l':'i':r) = '󱤨' : '󱦝' : toCartouche r
toCartouche ('l':'i':'n':'j':'a':r) = '󱤩' : '󱦝' : toCartouche r
toCartouche ('l':'i':'n':r) = '󱤩' : '󱦜' : toCartouche r
toCartouche ('l':'i':'p':'u':r) = '󱤪' : '󱦝' : toCartouche r
toCartouche ('l':'i':r) = '󱤧' : '󱦝' : toCartouche r
toCartouche ('l':'o':'j':'e':r) = '󱤫' : '󱦝' : toCartouche r
toCartouche ('l':'o':'n':r) = '󱤬' : '󱦝' : toCartouche r
toCartouche ('l':'o':r) = '󱤫' : '󱦜' : toCartouche r
toCartouche ('l':'u':'k':'a':r) = '󱤭' : '󱦝' : toCartouche r
toCartouche ('l':'u':'k':'i':'n':r) = '󱤮' : '󱦝' : toCartouche r
toCartouche ('l':'u':'p':'a':r) = '󱤯' : '󱦝' : toCartouche r
toCartouche ('l':'u':r) = '󱤭' : '󱦜' : toCartouche r
toCartouche ('l':r) = '󱤡' : toCartouche r
toCartouche ('m':'a':'m':'a':r) = '󱤱' : '󱦝' : toCartouche r
toCartouche ('m':'a':'n':'i':r) = '󱤲' : '󱦝' : toCartouche r
toCartouche ('m':'a':r) = '󱤰' : '󱦝' : toCartouche r
toCartouche ('m':'e':'l':'i':r) = '󱤳' : '󱦝' : toCartouche r
toCartouche ('m':'e':'s':'o':r) = '󱦂' : '󱦝' : toCartouche r
toCartouche ('m':'e':r) = '󱤳' : '󱦜' : toCartouche r
toCartouche ('m':'i':'j':'e':r) = '󱤵' : '󱦝' : toCartouche r
toCartouche ('m':'i':'s':'i':'k':'e':'k':'e':r) = '󱦇' : '󱦝' : toCartouche r
toCartouche ('m':'i':'s':'i':'k':'e':r) = '󱦇' : '󱦜' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('m':'i':'s':'i':r) = '󱦇' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('m':'i':r) = '󱤴' : '󱦝' : toCartouche r
toCartouche ('m':'o':'k':'u':r) = '󱤶' : '󱦝' : toCartouche r
toCartouche ('m':'o':'l':'i':r) = '󱤷' : '󱦝' : toCartouche r
toCartouche ('m':'o':'n':'s':'i':r) = '󱤸' : '󱦝' : toCartouche r
toCartouche ('m':'o':'n':'s':'u':'t':'a':r) = '󱥽' : '󱦝' : toCartouche r
toCartouche ('m':'o':'n':'s':'u':r) = '󱥽' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('m':'o':'n':r) = '󱤸' : '󱦜' : toCartouche r
toCartouche ('m':'o':r) = '󱤶' : '󱦜' : toCartouche r
toCartouche ('m':'u':'n':r) = '󱤺' : '󱦝' : toCartouche r
toCartouche ('m':'u':'s':'i':r) = '󱤻' : '󱦝' : toCartouche r
toCartouche ('m':'u':'t':'e':r) = '󱤼' : '󱦝' : toCartouche r
toCartouche ('m':'u':r) = '󱤹' : '󱦝' : toCartouche r
toCartouche ('m':r) = '󱤰' : toCartouche r
toCartouche ('n':'a':'m':'a':'k':'o':r) = '󱥸' : '󱦝' : toCartouche r
toCartouche ('n':'a':'m':'a':r) = '󱥸' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('n':'a':'n':'p':'a':r) = '󱤽' : '󱦝' : toCartouche r
toCartouche ('n':'a':'n':r) = '󱤽' : '󱦜' : toCartouche r
toCartouche ('n':'a':'s':'i':'n':r) = '󱤿' : '󱦝' : toCartouche r
toCartouche ('n':'a':r) = '󱥸' : '󱦜' : toCartouche r
toCartouche ('n':'e':'n':'a':r) = '󱥀' : '󱦝' : toCartouche r
toCartouche ('n':'e':r) = '󱥀' : '󱦜' : toCartouche r
toCartouche ('n':'i':'m':'i':r) = '󱥂' : '󱦝' : toCartouche r
toCartouche ('n':'i':r) = '󱥁' : '󱦝' : toCartouche r
toCartouche ('n':'o':'k':'a':r) = '󱥃' : '󱦝' : toCartouche r
toCartouche ('n':'o':r) = '󱥃' : '󱦜' : toCartouche r
toCartouche ('n':r) = '󱦆' : toCartouche r
toCartouche ('o':'l':'i':'n':r) = '󱥅' : '󱦝' : toCartouche r
toCartouche ('o':'n':'a':r) = '󱥆' : '󱦝' : toCartouche r
toCartouche ('o':'p':'e':'n':r) = '󱥇' : '󱦝' : toCartouche r
toCartouche ('o':'k':'o':r) = '󱥺' : '󱦝' : toCartouche r
toCartouche ('o':r) = '󱥄' : toCartouche r
toCartouche ('p':'a':'k':'a':'l':'a':r) = '󱥈' : '󱦝' : toCartouche r
toCartouche ('p':'a':'k':'a':r) = '󱥈' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('p':'a':'l':'i':'s':'a':r) = '󱥊' : '󱦝' : toCartouche r
toCartouche ('p':'a':'l':'i':r) = '󱥉' : '󱦝' : toCartouche r
toCartouche ('p':'a':'n':'a':r) = '󱥌' : '󱦝' : toCartouche r
toCartouche ('p':'a':'n':r) = '󱥋' : '󱦝' : toCartouche r
toCartouche ('p':'a':r) = '󱥈' : '󱦜' : toCartouche r
toCartouche ('p':'i':'l':'i':'n':r) = '󱥎' : '󱦝' : toCartouche r
toCartouche ('p':'i':'m':'e':'j':'a':r) = '󱥏' : '󱦝' : toCartouche r
toCartouche ('p':'i':'m':'e':r) = '󱥏' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('p':'i':'n':'i':r) = '󱥐' : '󱦝' : toCartouche r
toCartouche ('p':'i':'p':'i':r) = '󱥑' : '󱦝' : toCartouche r
toCartouche ('p':'i':r) = '󱥍' : '󱦝' : toCartouche r
toCartouche ('p':'o':'k':'a':r) = '󱥒' : '󱦝' : toCartouche r
toCartouche ('p':'o':'k':'i':r) = '󱥓' : '󱦝' : toCartouche r
toCartouche ('p':'o':'n':'a':r) = '󱥔' : '󱦝' : toCartouche r
toCartouche ('p':'o':r) = '󱥒' : '󱦜' : toCartouche r
toCartouche ('p':'u':r) = '󱥕' : '󱦝' : toCartouche r
toCartouche ('p':r) = '󱥈' : toCartouche r
toCartouche ('s':'a':'m':'a':r) = '󱥖' : '󱦝' : toCartouche r
toCartouche ('s':'a':r) = '󱥖' : '󱦜' : toCartouche r
toCartouche ('s':'e':'l':'i':r) = '󱥗' : '󱦝' : toCartouche r
toCartouche ('s':'e':'l':'o':r) = '󱥘' : '󱦝' : toCartouche r
toCartouche ('s':'e':'m':'e':r) = '󱥙' : '󱦝' : toCartouche r
toCartouche ('s':'e':'w':'i':r) = '󱥚' : '󱦝' : toCartouche r
toCartouche ('s':'e':r) = '󱥗' : '󱦜' : toCartouche r
toCartouche ('s':'i':'j':'e':'l':'o':r) = '󱥛' : '󱦝' : toCartouche r
toCartouche ('s':'i':'j':'e':r) = '󱥛' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('s':'i':'k':'e':r) = '󱥜' : '󱦝' : toCartouche r
toCartouche ('s':'i':'n':'a':r) = '󱥞' : '󱦝' : toCartouche r
toCartouche ('s':'i':'n':'p':'i':'n':r) = '󱥟' : '󱦝' : toCartouche r
toCartouche ('s':'i':'n':r) = '󱥝' : '󱦝' : toCartouche r
toCartouche ('s':'i':'t':'e':'l':'e':'n':r) = '󱥠' : '󱦝' : toCartouche r
toCartouche ('s':'i':'t':'e':r) = '󱥠' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('s':'i':r) = '󱥛' : '󱦜' : toCartouche r
toCartouche ('s':'o':'n':'a':r) = '󱥡' : '󱦝' : toCartouche r
toCartouche ('s':'o':'k':'o':r) = '󱦁' : '󱦝' : toCartouche r
toCartouche ('s':'o':'w':'e':'l':'i':r) = '󱥢' : '󱦝' : toCartouche r
toCartouche ('s':'o':'w':'e':r) = '󱥢' : '󱦜' : '󱦜' : toCartouche r
toCartouche ('s':'o':r) = '󱥡' : '󱦜' : toCartouche r
toCartouche ('s':'u':'l':'i':r) = '󱥣' : '󱦝' : toCartouche r
toCartouche ('s':'u':'n':'o':r) = '󱥤' : '󱦝' : toCartouche r
toCartouche ('s':'u':'p':'a':r) = '󱥥' : '󱦝' : toCartouche r
toCartouche ('s':'u':'w':'i':r) = '󱥦' : '󱦝' : toCartouche r
toCartouche ('s':'u':r) = '󱥣' : '󱦜' : toCartouche r
toCartouche ('s':r) = '󱥖' : toCartouche r
toCartouche ('t':'a':'n':r) = '󱥧' : '󱦝' : toCartouche r
toCartouche ('t':'a':'s':'o':r) = '󱥨' : '󱦝' : toCartouche r
toCartouche ('t':'a':'w':'a':r) = '󱥩' : '󱦝' : toCartouche r
toCartouche ('t':'a':r) = '󱥨' : '󱦜' : toCartouche r
toCartouche ('t':'e':'l':'o':r) = '󱥪' : '󱦝' : toCartouche r
toCartouche ('t':'e':'n':'p':'o':r) = '󱥫' : '󱦝' : toCartouche r
toCartouche ('t':'e':'n':r) = '󱥫' : '󱦜' : toCartouche r
toCartouche ('t':'e':r) = '󱥪' : '󱦜' : toCartouche r
toCartouche ('t':'o':'k':'i':r) = '󱥬' : '󱦝' : toCartouche r
toCartouche ('t':'o':'m':'o':r) = '󱥭' : '󱦝' : toCartouche r
toCartouche ('t':'o':'n':'s':'i':r) = '󱥾' : '󱦝' : toCartouche r
toCartouche ('t':'o':'n':r) = '󱥾' : '󱦜' : toCartouche r
toCartouche ('t':'o':r) = '󱥬' : '󱦜' : toCartouche r
toCartouche ('t':'u':r) = '󱥮' : '󱦝' : toCartouche r
toCartouche ('t':r) = '󱥧' : toCartouche r
toCartouche ('u':'n':'p':'a':r) = '󱥯' : '󱦝' : toCartouche r
toCartouche ('u':'n':r) = '󱥯' : '󱦜' : toCartouche r
toCartouche ('u':'t':'a':'l':'a':r) = '󱥱' : '󱦝' : toCartouche r
toCartouche ('u':'t':'a':r) = '󱥰' : '󱦝' : toCartouche r
toCartouche ('u':r) = '󱥯' : toCartouche r
toCartouche ('w':'a':'l':'o':r) = '󱥲' : '󱦝' : toCartouche r
toCartouche ('w':'a':'n':r) = '󱥳' : '󱦝' : toCartouche r
toCartouche ('w':'a':'s':'o':r) = '󱥴' : '󱦝' : toCartouche r
toCartouche ('w':'a':'w':'a':r) = '󱥵' : '󱦝' : toCartouche r
toCartouche ('w':'a':r) = '󱥲' : '󱦜' : toCartouche r
toCartouche ('w':'e':'k':'a':r) = '󱥶' : '󱦝' : toCartouche r
toCartouche ('w':'e':r) = '󱥶' : '󱦜' : toCartouche r
toCartouche ('w':'i':'l':'e':r) = '󱥷' : '󱦝' : toCartouche r
toCartouche ('w':'i':r) = '󱥷' : '󱦜' : toCartouche r
toCartouche ('w':r) = '󱥲' : toCartouche r
toCartouche _ = error "Invalid characters"
